# config-file-type: JSON 1
{
   "description" : "Ambrose the Greatest Magician of the Lacuna Expanse has promised his fans that he can make the stars disappear. He is asking empires on the far end of the Expanse to send 3 scows loaded with trash. If you do, he will give you a detonator with which you can make prying eyes disappear.",
   "max_university_level" : "30",
   "mission_objective" : {
      "fleet_movement" : [
         {
            "ship_type" : "scow",
            "target" : {
               "color" : "any",
               "in_zone" : 1,
               "inhabited" : 0,
               "isolationist" : 0,
               "type" : "star"
            }
         },
         {
            "ship_type" : "scow",
            "target" : {
               "color" : "any",
               "in_zone" : 1,
               "inhabited" : 0,
               "isolationist" : 0,
               "type" : "star"
            }
         },
         {
            "ship_type" : "scow",
            "target" : {
               "color" : "any",
               "in_zone" : 1,
               "inhabited" : 0,
               "isolationist" : 0,
               "type" : "star"
            }
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "2500",
            "hold_size" : "0",
            "name" : "Ambrose Detonator",
            "quantity" : 1,
            "speed" : "3000",
            "stealth" : "0",
            "type" : "detonator"
         }
      ]
   },
   "name" : " A Dark Day of Magic",
   "network_19_completion" : "%s helped Ambrose the Magician to create his greatest wonder yet!",
   "network_19_headline" : "The Great Ambrose Plans Solar Eclipse!"
}
