# config-file-type: JSON 1
{
   "description" : "Please, please help us! Our people have suffered for years from mysterious bombings that destroy our cities, but this year has been so much worse. After the usual bombings, a space station burned huge gashes into our planet destroying most of our cities, and when we tried to have this investigated, we received footage of orbital bombings with a warning we would be next. Then an epidemic wiped out the refugees that were trying to flee! Now our home is being invaded, we need defensive craft quickly, or we will be wiped out and driven extinct. We can offer you the stockpile of foods and other raw materials we have amassed to survive this siege.",
   "max_university_level" : "20",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 3,
            "speed" : "0",
            "stealth" : "0",
            "type" : "drone"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 4,
            "speed" : "0",
            "stealth" : "0",
            "type" : "fighter"
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "algae" : 5000,
         "apple" : 5000,
         "bean" : 5000,
         "beetle" : 5000,
         "bread" : 5000,
         "burger" : 5000,
         "cheese" : 5000,
         "chip" : 5000,
         "cider" : 5000,
         "corn" : 5000,
         "fungus" : 5000,
         "halite" : 10000,
         "lapis" : 5000,
         "meal" : 5000,
         "methane" : 10000,
         "milk" : 5000,
         "monazite" : 10000,
         "pancake" : 5000,
         "pie" : 5000,
         "potato" : 5000,
         "root" : 5000,
         "shake" : 5000,
         "soup" : 5000,
         "sulfur" : 10000,
         "syrup" : 5000,
         "trona" : 10000,
         "uraninite" : 10000,
         "water" : 30000,
         "wheat" : 5000
      },
      "ships" : []
   },
   "name" : "A Desperate Plea For Help",
   "network_19_completion" : "Valiant efforts by %s prevent the Blungun Glumwort people from being eradicated by unknown forces.",
   "network_19_headline" : "Blungun Glumwort begs interstellar community for help."
}
