# config-file-type: JSON 1
{
   "description" : "The Garblax Starchewers were once a feared empire of war and conquest, but centuries ago a great leader set us on a new more peaceful path in which we build massive arsenals of weapons but then gallantly declared that we don't want to use them. To celebrate this way of life, we hold an annual ceremony in which we crush beetles under our feet to represent our conquest of our violent instincts, and then we launch several missiles at a nearby planet just to remind ourselves what war looks like, and why we are no longer a violent people. But this year we have a problem.  We have plenty of missiles, but no beetles! The Planetary power company shut down the greenhouses where they are grown due to late payments. Please help our ceremony to succeed, and perhaps pay our utility bill as well? Then we won't have to bomb our neighbors until we find some, we could even give you one of the spare missiles.",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "beetle" : 200000,
         "energy" : 100000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "5000",
            "hold_size" : "0",
            "name" : "Garblax Snark",
            "quantity" : 1,
            "speed" : "2500",
            "stealth" : "9000",
            "type" : "snark"
         }
      ]
   },
   "name" : "A More Peaceful Path",
   "network_19_completion" : "Starchewer ceremony saved by the efforts of %s. Blungun Glumwort homeworld hit by more mystery missiles.",
   "network_19_headline" : "Garblax Starchewers missing vital element for peace ceremony; may have to destroy neighbors to get it."
}
