# config-file-type: JSON 1
{
   "description" : "Hello friend, The Garblax Starchewers could use some help again. The Blungun Glumwort have resorted to dastardly spies to try and force us into a conflict. We believe that they have gone into hiding on inhabited planets in your area. If you could send us some scanner data, so that no one will think to accuse us of violating our peaceful ways, we can analyze the data and take care of the spies. In exchange for your help, we can offer you a hyper-detonix ultrabomb.. err... geo-thermal activator... we have recently developed.",
   "max_university_level" : "20",
   "mission_objective" : {
      "fleet_movement" : [
         {
            "ship_type" : "scanner",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 1,
               "isolationist" : 0,
               "size" : [
                  1,
                  121
               ],
               "type" : "habitable"
            }
         },
         {
            "ship_type" : "scanner",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 1,
               "isolationist" : 0,
               "size" : [
                  1,
                  121
               ],
               "type" : "habitable"
            }
         },
         {
            "ship_type" : "scanner",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 1,
               "isolationist" : 0,
               "size" : [
                  1,
                  121
               ],
               "type" : "habitable"
            }
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::GeoThermalVent",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "A More Peaceful Path, Part 4",
   "network_19_completion" : "Outbreak of Rubian Hyperflu kills dozens after cargo hold of Garblaxian ship breaches in dock.",
   "network_19_headline" : "Blungun Glumwort spies at large, according to exclusive interview given by Garblaxian High Command."
}
