# config-file-type: JSON 1
{
   "description" : "Hello friend, The Garblax Starchewers could use some more help. Our neighbors the Blungun Glumwort have gone before our sector council to demand sanctions against us. We suspect they think that we are so peaceful that they can just push us around. They know you are our ally, so if you could mount a show of force, to let them know that others may come to our defense against such senseless aggression, we would be willing to go into our much depleted treasury after the Peace Moon disaster, and give you a pair of our few remaining glyphs.",
   "max_university_level" : "20",
   "mission_objective" : {
      "fleet_movement" : [
         {
            "ship_type" : "detonator",
            "target" : {
               "color" : "any",
               "in_zone" : 1,
               "type" : "star"
            }
         },
         {
            "ship_type" : "snark",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 0,
               "isolationist" : 0,
               "size" : [
                  1,
                  121
               ],
               "type" : "habitable"
            }
         }
      ]
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "beryl"
         },
         {
            "quantity" : 1,
            "type" : "galena"
         }
      ]
   },
   "name" : "A More Peaceful Path, Part 3",
   "network_19_completion" : "Starchewer ally %s forces Glumwort delegates to withdraw request for sanctions.",
   "network_19_headline" : "Garblax Starchewers seek help to discourage Blungun Glumwort aggression."
}
