# config-file-type: JSON 1
{
   "description" : "New reports are in that the legendary Xhyphgrtwyn race is back. Many believed they were only a story to scare grubblings before daytime stories. An archeological intern at Ultar Three unwittingly activated an ancient dimensional gate bringing back the boogeyman race that legend attributes as being responsible for the last Great Extinction.\n\n--Breaking News: We have just receive a replicator template for a genetically engineered blood-born pathogen targeting the Xhyphgrtwyn's coboglobins. All that scientists are missing is a bauxite glyph to produce the pathogen.\n\nThe source of the pathogen is unprecedented. Our sources tell us the the template comes from the Philionimi. This race has not been heard from since it ascended during the Xhyphrgtwyn-induced Great Extinction. The Philionimi have pledged to create a Natural Spring at the homeworld of the first Empire to send a ship containing the needed bauxite glyph to Xhyphr Secondus.",
   "max_university_level" : "20",
   "mission_objective" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "bauxite"
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::NaturalSpring",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "A Planet Too Far",
   "network_19_completion" : "Xhyphgrtwyn catastrophe diverted when a spy shuttle from %s arrived at Xhyphr Secondus.",
   "network_19_headline" : "Great Extinction Imminent?"
}
