# config-file-type: JSON 1
{
   "description" : "In the beginning our planet looked like it had a bright future. But then we started experimenting with fossil fuels and now its a mess. Temperatures are on the rise, ice is melting and trees are dying. We love our planet but lack the knowledge to solve the problem. Do you have a solution for us? \nAs a reward for helping us we will give you some gold.",
   "max_university_level" : "30",
   "mission_objective" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Grove",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 20
         }
      ]
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 10,
            "type" : "gold"
         }
      ]
   },
   "name" : "A Greener Future",
   "network_19_completion" : "We would like to thank %s for helping us in achieving our greener future.",
   "network_19_headline" : "Help needed from an advanced race."
}
