# config-file-type: JSON 1
{
   "description" : "The Omeganix robot society has vowed vengeance on their mysterious attacker, whom the sensationalistic media has dubbed \"Mr. Alephnull.\" To pursue him as he flees their system, this normally pacifistic society suddenly needs a good fighter. In exchange, they will provide the plans for a cloaking lab.",
   "max_university_level" : "20",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "fighter"
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::CloakingLab",
            "extra_build_level" : "2",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "ships" : []
   },
   "name" : "alephnull part3",
   "network_19_completion" : "Omeganix forces in hot pursuit of Mr. Alephnull.",
   "network_19_headline" : "Omeganix vows vengeance on Mr. Alephnull."
}
