# config-file-type: JSON 1
{
   "description" : "The robot society of Omeganix is currently suffering from a devastating virus created by a vile extortionist. They have discovered an anti-virus, but it requires large quantities of fluorite. They will gladly trade it for the unused energy which has been building up as their society is virtually shut down.",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "fluorite" : 12000
      }
   },
   "mission_reward" : {
      "resources" : {
         "energy" : 20000
      }
   },
   "name" : "alpehnull part2",
   "network_19_completion" : "Robots of Omeganix thank %s for their timely help.",
   "network_19_headline" : "Omeganix robot society rapidly collapsing."
}
