# config-file-type: JSON 1
{
   "description" : "\"My current research requires a small supply of rutile. In exchange I can offer a wonderfully pure ice comet.\"",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "rutile" : 10000
      }
   },
   "mission_reward" : {
      "resources" : {
         "water" : 20000
      }
   },
   "name" : "alephnull part4",
   "network_19_completion" : "Tetiov asteroid belt disappears without a trace -- and Alephnull with it.",
   "network_19_headline" : "Alephnull pinned down in Tetiov system asteroid belt."
}
