# config-file-type: JSON 1
{
   "description" : "Hello, have you heard Professor Hidew's theory of harvesting bio-electricity? I am a researcher on his team and we are close to a breakthrough. Can you help us create a proof of concept for his theory? We just need very simple materials. In exchange we will give you the prototype we design.",
   "max_university_level" : "4",
   "mission_objective" : {
      "resources" : {
         "methane" : 200,
         "waste" : 200,
         "water" : 200
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Food::Algae",
            "extra_build_level" : "1",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Algae for Energy",
   "network_19_completion" : "Hidew's theory improves on harvesting bio-energy from algae.",
   "network_19_headline" : "Professor Hidew speaks on his theory for a new bio-electrical harvesting process."
}
