# config-file-type: JSON 1
{
   "description" : "Salutations!  My name is Kleevatz.  I seek a small amount of five rare minerals in order to complete my investigations into cold zero-point energy.  I am very close to a breakthrough!  In exchange for 1000 each of Chromite,  Bauxite, Goethite, Gold, and Rutile, I can offer you a large amount of my excess ores, such as Sulfur and Zircon.  How about 4,000 of each?",
   "max_university_level" : "8",
   "mission_objective" : {
      "resources" : {
         "bauxite" : 1000,
         "chromite" : 1000,
         "goethite" : 1000,
         "gold" : 1000,
         "rutile" : 1000
      }
   },
   "mission_reward" : {
      "resources" : {
         "sulfur" : 4000,
         "zircon" : 4000
      }
   },
   "name" : "All That Glitters",
   "network_19_completion" : "Zorblaxian alchemist killed in explosive experiment, %s has no comment.",
   "network_19_headline" : "Zorblaxian alchemist seeking mineral samples for experiment."
}
