# config-file-type: JSON 1
{
   "description" : "Do you have a new colony that needs a good overseeing presence?  Can't wait until your ministry gets built to a decent level?  We have a quick build Level 10 Oversight Ministry staffed with consultants to help get your colony on the right track.",
   "max_university_level" : "25",
   "mission_objective" : {
      "resources" : {
         "algae" : 50000,
         "energy" : 200000,
         "fungus" : 50000,
         "water" : 200000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Oversight",
            "extra_build_level" : "9",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Alpha-Zeta Building Supply",
   "network_19_completion" : "%s has wisely taken on Alpha-Zeta to oversee construction on their new colony.",
   "network_19_headline" : "Oversight Consultants available for hire!"
}
