# config-file-type: JSON 1
{
   "description" : "Hello, Archeologist Aliyuden here. \n\nIt was disappointing that they would not allow me to race in the Vleeslu 5000. I forgot that all Andecaui ships have basic weapons. I suppose it was for the best, as it allowed me more time to focus on my research. \n\nI am excited to announce that I have discovered a more effective way to use the Andecaui nano-bots within their smuggler class cargo ships. I have in my possession an ancient Andecaui data cube which outlines a nano-tech programming technique which will infuse the carbon in the chalcopyrite to take advantage of its properties to improve the ship's speed, stealth, and capacity.\n\nPlease provide me with an Andecaui Mark II smuggler ship and a store of chalcopyrite. Also I need another site to study, so please send scanners to the following locations to help further my research. I will adjust the manufacturing protocols based on what I found at this archeological dig site.",
   "max_university_level" : "30",
   "mission_objective" : {
      "fleet_movement" : [
         {
            "ship_type" : "scanner",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 0,
               "isolationist" : 0,
               "size" : [
                  1,
                  121
               ],
               "type" : "habitable"
            }
         },
         {
            "ship_type" : "scanner",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 0,
               "isolationist" : 0,
               "size" : [
                  1,
                  121
               ],
               "type" : "habitable"
            }
         }
      ],
      "resources" : {
         "chalcopyrite" : 75000,
         "energy" : 75000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "200",
            "hold_size" : "75000",
            "name" : "",
            "quantity" : 1,
            "speed" : "5000",
            "stealth" : "12500",
            "type" : "smuggler_ship"
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "10",
            "combat" : "300",
            "hold_size" : "250000",
            "name" : "Andecaui Smuggler III",
            "quantity" : 1,
            "speed" : "10000",
            "stealth" : "25000",
            "type" : "smuggler_ship"
         }
      ]
   },
   "name" : "Andecaui Mark III Smuggler",
   "network_19_completion" : "A spectacular display of energy was seen around Es Mooshai, the location of an Andecaui dig site.",
   "network_19_headline" : "Archeologist uncovers highly advance nano-bot construction techniques."
}
