# config-file-type: JSON 1
{
   "description" : "Hey you, check out this probe I got! It's a collector's item. Between you and me,  my new ex-sales clerk bought this off some archeologist trying to finance his next dig. The archeologist told him it was from some ancient ship building empire here in the Expanse. -Called the \"Undercows\" something.\n\nIn my line of business, we can only afford to stock merchandise if it is going to move. And this probe ain't moving. So I'm going to make you a special offer for this one of a kind artifact. -Hey how many probes do you know that have offensive systems capabilities?\n\nI know the probe is slow, but it does have some sort of basic defense laser. I can't promise that it is ancient but it does seem old. What do you say?\n\n[At Lacuna Pawn, all sales are final. No refunds. No warranties. No returns.]",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "gold" : 15000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "100",
            "hold_size" : "0",
            "name" : "Andecaui Probe",
            "quantity" : 1,
            "speed" : "5000",
            "stealth" : "0",
            "type" : "probe"
         }
      ]
   },
   "name" : "Ancient probe at Lacuna Pawn",
   "network_19_completion" : "Lacuna Pawn cleared out their obsolete probe inventory.",
   "network_19_headline" : "Lacuna Pawn has ancient probe on clearance."
}
