# config-file-type: JSON 1
{
   "description" : "Screw this happy feeley touchy crapola.  You don't want those neighbors of you rolling over you later.  Show them the power in your spaceports.",
   "max_university_level" : "30",
   "mission_objective" : {
      "happiness" : "100000"
   },
   "mission_reward" : {
      "ships" : [
         {
            "combat" : 5000,
            "hold_size" : 0,
            "name" : "Anger Snark",
            "speed" : 5200,
            "stealth" : 0,
            "type" : "snark"
         },
         {
            "combat" : 5000,
            "hold_size" : 0,
            "name" : "Anger Snark",
            "speed" : 5200,
            "stealth" : 0,
            "type" : "snark"
         }
      ]
   },
   "name" : "Anger Management",
   "network_19_completion" : "%s knows how to direct its anger!",
   "network_19_headline" : "Some nice weapons are much better than a happy populace."
}
