# config-file-type: JSON 1
{
   "description" : "Now I enjoy a good apple cider as much as the next guy, but this young generation has totally fallen into the bottle.  We finished our trade ministry just before most of us retired.  It's too bad we were too busy to have too many kids until too late.  Now we have got to inspire the other end of this generation gap into action!  Perhaps if you send us a couple of dories they would be inspired by the prospect of expansive trade opportunities.  If that doesn't work, we'll just ship you all of their cider!  Then they'll have to get off of their rumps.  Thanks in advance.",
   "max_university_level" : "12",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 2,
            "speed" : "0",
            "stealth" : "0",
            "type" : "dory"
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "cider" : 25000
      },
      "ships" : []
   },
   "name" : "Apathetic youth",
   "network_19_completion" : "As the aging population of Cider Town worked so hard to develop their export, their kids only developed a knack for drinking it.",
   "network_19_headline" : "Will the new generation of Cider Town fulfill their elders' dreams?"
}
