# config-file-type: JSON 1
{
   "description" : "The Thornabi people are a simple race who subsist primarily as agrarians with a strong shamanistic practice. Every year they venerate the apple in a week-long festival the celebrates the fruit's important place in their cuisine and mythos. However, drought conditions in the past year have lead to a failing of the crop, and if the festival is going to be held at all, many imported apples will be needed. In addition, significant water is required to help replenish the planet's aquifers. In exchange for assistance, the Thornabi Business Council will offer two glyphs they discovered encased in ice on an asteroid.",
   "max_university_level" : "17",
   "mission_objective" : {
      "resources" : {
         "apple" : 120000,
         "cider" : 66000,
         "water" : 100000
      }
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "anthracite"
         },
         {
            "quantity" : 1,
            "type" : "bauxite"
         }
      ]
   },
   "name" : "Apple Festival",
   "network_19_completion" : "Thornabi Apple Festival a Resounding Success. Critics Rave \"Best Fest Ever,\" give thanks to %s.",
   "network_19_headline" : "Thornabi Apple Harvest Fails Under Drought Conditions. Annual Apple Festival in Doubt."
}
