# config-file-type: JSON 1
{
   "description" : "There has been a major chemical spill from a decaying reactor on the planet Aquiferious 4, which is 94% water.  This has caused a toxic spill that has resulted in large swaths of algae vegetation been destroyed.  If you can restore the balance with new strains of Algae, they can offer what they have, which is ermmmm ... Water.",
   "max_university_level" : "12",
   "mission_objective" : {
      "resources" : {
         "algae" : 25000
      }
   },
   "mission_reward" : {
      "resources" : {
         "water" : 30000
      }
   },
   "name" : "Aquiferious",
   "network_19_completion" : "%s has restored Algae to Aquiferious 4.",
   "network_19_headline" : "Chemical Leak on Aquiferious 4 kills Algae."
}
