# config-file-type: JSON 1
{
   "description" : "I am the CEO of our Archaeology Research Facility. We,the Crexeplian empire seek knowledge of glyphs. However our government foolishly shut down our funding. They say we are in debt, and are hoping to save on expenses... or so we're told. Anyway, we need 10 Excavators to continue our search for glyphs. We will also need a large sum of energy or we wont be able to power them. We will give you some of our findings for helping us find even more. Its not about the wealth. It's about the knowledge.",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "energy" : 100000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 10,
            "speed" : "0",
            "stealth" : "0",
            "type" : "excavator"
         }
      ]
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "galena"
         },
         {
            "quantity" : 1,
            "type" : "gold"
         },
         {
            "quantity" : 1,
            "type" : "sulfur"
         }
      ],
      "ships" : []
   },
   "name" : "Archaeology Investment",
   "network_19_completion" : "%s Has Completed an Archaeology Investment.",
   "network_19_headline" : "Archaeology Investment Now Available."
}
