# config-file-type: JSON 1
{
   "description" : "The Alluvian Empire took a serious blow recently when their Homeworld was violently and unprovokedly attacked. Many buildings were damaged and some resources were destroyed. They are looking out to the Expanse to assist in repairing their home planet.\n\nHere is an excerpt from the call from their Leader:\n\n\"We have the resources in our Empire, but due to the loss of our Shipyard we cannot produce ships fast enough to collect resources. Since there are many worlds to collect resources from we would only need Dory-class ships for our initial recovery. All we currently have is one older Cargo-class vessel, which we would gladly send to our benefactors laden with Methane and Magnetite.\n\nIn the meantime while we get those ships, we are in desperate need of water and basic foods.\n\nAs we've always been a peaceful peple, we look to our closest neighbors in these trying times to assist in our recovery.\"\n\nSurely, four mid-capacity Dory-class vessels and 3k worth of fungus and water should allow them to survive until their Empire can redirect resources.",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "fungus" : 3000,
         "water" : 3000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "1000",
            "name" : "",
            "quantity" : 4,
            "speed" : "0",
            "stealth" : "0",
            "type" : "dory"
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "magnetite" : 3500,
         "methane" : 3500
      },
      "ships" : [
         {
            "berth_level" : "5",
            "combat" : "0",
            "hold_size" : "50000",
            "name" : "Alluvian Cargo",
            "quantity" : 1,
            "speed" : "1500",
            "stealth" : "1500",
            "type" : "cargo_ship"
         }
      ]
   },
   "name" : "Assisting Recovery",
   "network_19_completion" : "%s is the first to offer aid to the Alluvians following the terrorist attack.",
   "network_19_headline" : "Alluvian Homeworld bombarded by unknown assailants!"
}
