# config-file-type: JSON 1
{
   "description" : "Great Leader,\n\nYour assistance in the first days after that horrible terrorist attack have allowed us to prevail in the face of true adversity. I offer my sincere thanks and appreciation for everything you have already done for us, but I have another request.\n\nOur planet has an over-abundance of waste due to the clean-up efforts as well as re-building. If you could supply us with a Scow as well as taking some of our waste, I would gladly offer you a fighter squadron from one of our border colonies as well as a supply of energy.\n\nAlso, if you can send another shipment of food and water, it would be much appreciated. Thank you!",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "fungus" : 3000,
         "water" : 3000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "scow"
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "energy" : 5000,
         "waste" : 15000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "7500",
            "hold_size" : "0",
            "name" : "Alluvian Fighter",
            "quantity" : 3,
            "speed" : "8000",
            "stealth" : "0",
            "type" : "fighter"
         }
      ]
   },
   "name" : "Assisting Recovery Part2",
   "network_19_completion" : "%s's continued aid has prevented the loss of the Alluvian Homeworld.",
   "network_19_headline" : "Alluvian Homeworld in recovery, but floundering under pollution and waste."
}
