# config-file-type: JSON 1
{
   "description" : "Under universal pressure to clean the atmosphere of Oderis Prime the government commissioned  number of waste treatment plants and atmospheric cleansing technology.  Unfortunately these have been far more effective than anticipated and the population is dying out due to the lack of sulphorous compounds in the atmosphere.",
   "max_university_level" : "20",
   "mission_objective" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "sulfur"
         }
      ],
      "resources" : {
         "waste" : 50000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Waste::Treatment",
            "extra_build_level" : "8",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Atmospheric Renewal",
   "network_19_completion" : "Atmosphere restored to its noxious best on Oderis Prime, %s seen coughing all the way home.",
   "network_19_headline" : "Atmosphere cleansing on Oderis Prime has backfired. Population dying. Urgent Help needed."
}
