# config-file-type: JSON 1
{
   "description" : "Here in the Alpha-Zeta offices, we've learned that often you wind up with plans you have no use for. That's where we come in!  Give us your unused plan and we'll give you a special ship!\n\nNote: Due to filing limitations, we can't guarantee which Intelligence Plan we will take out of your inventory. For safety, we suggest you place plans you wish to keep on another planet.",
   "max_university_level" : "30",
   "mission_objective" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Intelligence",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "2500",
            "hold_size" : "0",
            "name" : "Alpha Zeta Surveyor",
            "quantity" : 1,
            "speed" : "10000",
            "stealth" : "15000",
            "type" : "surveyor"
         }
      ]
   },
   "name" : "Plan stripping - Intelligence",
   "network_19_completion" : "%s has redeemed his Intelligence Ministry Plan for a  special ship!",
   "network_19_headline" : "Turn a Intelligence Plan into a special ship!"
}
