# config-file-type: JSON 1
{
   "description" : "Here in the Alpha-Zeta offices, we've learned that often you wind up with plans you have no use for. That's where we come in!  Give us your unused plan and we'll give you a small bounty of ore!\n\nNote: Due to filing limitations, we can't guarantee which Mine Plan we will take out of your inventory. For safety, we suggest you place plans you wish to keep on another planet.",
   "max_university_level" : "30",
   "mission_objective" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Ore::Mine",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "gold" : 25000
      }
   },
   "name" : "Plan stripping - Mine",
   "network_19_completion" : "%s has redeemed his mine plan for a fortune!",
   "network_19_headline" : "Turn a Mine Plan into valuable ore!"
}
