# config-file-type: JSON 1
{
   "description" : "Here in the Alpha-Zeta offices, we've learned that often you wind up with plans you have no use for. That's where we come in!  Give us your unused plan and we'll give you a special ship!\n\nNote: Due to filing limitations, we can't guarantee which Espionage Plan we will take out of your inventory. For safety, we suggest you place plans you wish to keep on another planet.",
   "max_university_level" : "30",
   "mission_objective" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Espionage",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "Alpha Zeta Spy Shuttle",
            "quantity" : 1,
            "speed" : "7500",
            "stealth" : "15000",
            "type" : "spy_shuttle"
         }
      ]
   },
   "name" : "Plan stripping - Espionage",
   "network_19_completion" : "%s has redeemed his Espionage Ministry Plan for a  stealthy ship!",
   "network_19_headline" : "Turn a Espionage Plan into a special ship!"
}
