# config-file-type: JSON 1
{
   "description" : "Here in the Alpha-Zeta offices, we've learned that often you wind up with plans you have no use for. That's where we come in!  Give us your unused plan and we'll give you a little something to relax next to!\n\nNote: Due to filing limitations, we can't guarantee which Luxury Plan gets taken out of your inventory. For safety, we suggest you place plans you wish to keep on another planet.",
   "max_university_level" : "30",
   "mission_objective" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::LuxuryHousing",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "resources" : {
         "waste" : 1000000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::JunkHengeSculpture",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Plan stripping - Luxury",
   "network_19_completion" : "%s has redeemed his Luxury plan for a sculpture.",
   "network_19_headline" : "Turn a Luxury plan into an artistic monument."
}
