# config-file-type: JSON 1
{
   "description" : "After months of fiddling with lots of different methods of building ships, we at Alpha Zeta Shipyards have found a way to make very efficient ships.  We just need some materials and an assortment of ships to take apart and put together in a brand new configuration.",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "bauxite" : "20000",
         "energy" : "40000",
         "gold" : "25000"
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : "1",
            "speed" : "0",
            "stealth" : "0",
            "type" : "cargo_ship"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : "2",
            "speed" : "0",
            "stealth" : "0",
            "type" : "barge"
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "550000",
            "name" : "AZ Barge II",
            "quantity" : "1",
            "speed" : "6500",
            "stealth" : "1000",
            "type" : "barge"
         }
      ]
   },
   "name" : "Alpha-Zeta Shipyard Barge II",
   "network_19_completion" : "%s purchased a nice barge for hauling stuff in.",
   "network_19_headline" : "Maximum+ Barge available via Alpha-Zeta!"
}
