# config-file-type: JSON 1
{
   "description" : "After months of fiddling with lots of different methods of building ships, we at Alpha Zeta Shipyards have found a way to make very efficient ships.  We just need some materials and an assortment of ships to take apart and put together in a brand new configuration.",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "anthracite" : "300000",
         "energy" : "500000",
         "galena" : "300000"
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : "1",
            "speed" : "0",
            "stealth" : "0",
            "type" : "freighter"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : "2",
            "speed" : "0",
            "stealth" : "0",
            "type" : "scow_fast"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : "2",
            "speed" : "0",
            "stealth" : "0",
            "type" : "scow_large"
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "15",
            "combat" : "3000",
            "hold_size" : "8400000",
            "name" : "AZ Scow Large II",
            "quantity" : "1",
            "speed" : "1700",
            "stealth" : "0",
            "type" : "scow_large"
         }
      ]
   },
   "name" : "AZ Shipyard Scow Large II",
   "network_19_completion" : "%s purchased a nice scow large for hauling stuff in.",
   "network_19_headline" : "Maximum+ Scow Large available via Alpha-Zeta!"
}
