# config-file-type: JSON 1
{
   "description" : "After months of fiddling with lots of different methods of building ships, we at Alpha Zeta Shipyards have found a way to make very efficient ships.  We just need some materials and an assortment of ships to take apart and put together in a brand new configuration.",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "bauxite" : "75000",
         "rutile" : "75000",
         "chromite" : "75000",
         "magnetite" : "75000",
         "energy" : "200000",
         "gold" : "75000"
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : "2",
            "speed" : "0",
            "stealth" : "0",
            "type" : "cargo_ship"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : "5",
            "speed" : "0",
            "stealth" : "0",
            "type" : "galleon"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : "10",
            "speed" : "0",
            "stealth" : "0",
            "type" : "smuggler_ship"
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "10",
            "combat" : "0",
            "hold_size" : "350000",
            "name" : "AZ Smuggler Ship II",
            "quantity" : 1,
            "speed" : "11000",
            "stealth" : "20000",
            "type" : "smuggler_ship"
         }
      ]
   },
   "name" : "Alpha-Zeta Shipyard Smuggler Ship II",
   "network_19_completion" : "%s purchased a nice smuggler ship for hauling stuff in.",
   "network_19_headline" : "Maximum+ Smuggler Ship available via Alpha-Zeta!"
}
