# config-file-type: JSON 1
{
   "description" : "After months of fiddling with lots of different methods of building ships, we at Alpha Zeta Shipyards have found a way to make very efficient ships.  We just need some materials and an assortment of ships to take apart and put together in a brand new configuration.",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "uraninite" : "150000",
         "energy" : "400000",
         "methane" : "150000"
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : "1",
            "speed" : "0",
            "stealth" : "0",
            "type" : "galleon"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : "1",
            "speed" : "0",
            "stealth" : "0",
            "type" : "scow"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : "2",
            "speed" : "0",
            "stealth" : "0",
            "type" : "scow_fast"
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "20",
            "combat" : "0",
            "hold_size" : "1400000",
            "name" : "AZ Scow Fast II",
            "quantity" : "1",
            "speed" : "6000",
            "stealth" : "1000",
            "type" : "scow_fast"
         }
      ]
   },
   "name" : "Alpha-Zeta Shipyard Scow Fast II",
   "network_19_completion" : "%s purchased a nice scow fast for hauling stuff in.",
   "network_19_headline" : "Maximum+ Scow Fast available via Alpha-Zeta!"
}
