# config-file-type: JSON 1
{
   "description" : "After months of fiddling with lots of different methods of building ships, we at Alpha Zeta Shipyards have found a way to make very efficient ships.  We just need some materials and an assortment of ships to take apart and put together in a brand new configuration.",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "bauxite" : "3000000",
         "energy" : "2000000",
         "gold" : "2000000"
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : "1",
            "speed" : "0",
            "stealth" : "0",
            "type" : "hulk"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : "1",
            "speed" : "0",
            "stealth" : "0",
            "type" : "hulk_huge"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : "2",
            "speed" : "0",
            "stealth" : "0",
            "type" : "hulk_fast"
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "25",
            "combat" : "0",
            "hold_size" : "7000000",
            "name" : "AZ Hulk Fast II",
            "quantity" : "1",
            "speed" : "4500",
            "stealth" : "0",
            "type" : "hulk_fast"
         }
      ]
   },
   "name" : "Alpha-Zeta Shipyard Hulk Fast II",
   "network_19_completion" : "%s purchased a nice hulk fast for hauling stuff in.",
   "network_19_headline" : "Maximum+ Hulk Fast available via Alpha-Zeta!"
}
