# config-file-type: JSON 1
{
   "description" : "After months of fiddling with lots of different methods of building ships, we at Alpha Zeta Shipyards have found a way to make very efficient ships.  We just need some materials and an assortment of ships to take apart and put together in a brand new configuration.",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "bauxite" : "150000",
         "energy" : "200000",
         "chalcopyrite" : "150000"
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : "2",
            "speed" : "0",
            "stealth" : "0",
            "type" : "cargo_ship"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : "2",
            "speed" : "0",
            "stealth" : "0",
            "type" : "dory"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : "2",
            "speed" : "0",
            "stealth" : "0",
            "type" : "freighter"
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "15",
            "combat" : "0",
            "hold_size" : "2500000",
            "name" : "AZ Freighter II",
            "quantity" : "1",
            "speed" : "5250",
            "stealth" : "0",
            "type" : "freighter"
         }
      ]
   },
   "name" : "AZ Shipyard Freighter II",
   "network_19_completion" : "%s purchased a nice freighter for hauling stuff in.",
   "network_19_headline" : "Maximum+ Freighter available via Alpha-Zeta!"
}
