# config-file-type: JSON 1
{
   "description" : "After months of fiddling with lots of different methods of building ships, we at Alpha Zeta Shipyards have found a way to make very efficient ships.  We just need some materials and an assortment of ships to take apart and put together in a brand new configuration.",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "bauxite" : "20000000",
         "chalcopyrite" : "20000000",
         "gypsum" : "20000000",
         "magnetite" : "20000000",
         "rutile" : "20000000",
         "energy" : "100000000",
         "gold" : "15000000"
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : "5",
            "speed" : "0",
            "stealth" : "0",
            "type" : "hulk"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : "5",
            "speed" : "0",
            "stealth" : "0",
            "type" : "hulk_fast"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : "10",
            "speed" : "0",
            "stealth" : "0",
            "type" : "hulk_huge"
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "30",
            "combat" : "0",
            "hold_size" : "120000000",
            "name" : "AZ Hulk Huge II",
            "quantity" : "1",
            "speed" : "2000",
            "stealth" : "0",
            "type" : "hulk_huge"
         }
      ]
   },
   "name" : "Alpha-Zeta Shipyard Hulk Huge II",
   "network_19_completion" : "%s purchased a nice hulk huge for hauling stuff in.",
   "network_19_headline" : "Maximum+ Hulk Huge available via Alpha-Zeta!"
}
