# config-file-type: JSON 1
{
   "description" : "After months of fiddling with lots of different methods of building ships, we at Alpha Zeta Shipyards have found a way to make very efficient ships.  We just need some materials and an assortment of ships to take apart and put together in a brand new configuration.",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "rutile" : "50000",
         "energy" : "100000",
         "zircon" : "50000"
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : "2",
            "speed" : "0",
            "stealth" : "0",
            "type" : "galleon"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : "2",
            "speed" : "0",
            "stealth" : "0",
            "type" : "cargo_ship"
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "5",
            "combat" : "0",
            "hold_size" : "1000000",
            "name" : "AZ Cargo Ship II",
            "quantity" : "1",
            "speed" : "7000",
            "stealth" : "1000",
            "type" : "cargo_ship"
         }
      ]
   },
   "name" : "Alpha-Zeta Shipyard Cargo Ship II",
   "network_19_completion" : "%s purchased a nice cargo ship for hauling stuff in.",
   "network_19_headline" : "Maximum+ Cargo Ship available via Alpha-Zeta!"
}
