# config-file-type: JSON 1
{
   "description" : "Major investment bank FirstLacuna was brought  to its knees this morning when Skip Jensen, son of founder Raoul Jensen, mistakenly transferred all the bank's current mineral holdings into gold and fighters, fearing some unimaginable market catastrophe. As this failed to materialize, the bank is now looking to re-acquire the right asset pool to cover its outstanding notes, even if it's at a loss.",
   "max_university_level" : "19",
   "mission_objective" : {
      "resources" : {
         "anthracite" : 9000,
         "bauxite" : 9000,
         "beryl" : 9000,
         "chalcopyrite" : 9000,
         "chromite" : 9000,
         "gypsum" : 9000,
         "halite" : 9000,
         "kerogen" : 9000,
         "lapis" : 9000,
         "methane" : 9000,
         "monazite" : 9000,
         "uraninite" : 9000,
         "zircon" : 9000
      }
   },
   "mission_reward" : {
      "resources" : {
         "gold" : 15000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "15000",
            "hold_size" : "0",
            "name" : "Skip Fighter",
            "quantity" : 3,
            "speed" : "4000",
            "stealth" : "0",
            "type" : "fighter"
         }
      ]
   },
   "name" : "Bad Auction Buy",
   "network_19_completion" : "%s steps in with resource backing, saves respected investment house.",
   "network_19_headline" : "Tween millionaire playboy destroys venerable investment bank, bets big on gold, fighters he can't even fly."
}
