# config-file-type: JSON 1
{
   "description" : "A rotten kid on Eneloopia 3 who never washes his feet, climbed an apple tree and infected all the apples with a foot fungus. Now all the apples have gone bad. There is no work at the cider mill! If you give us some apples, then we can keep on working. We will give you all the cider we make from your apples.",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "apple" : 10000
      }
   },
   "mission_reward" : {
      "resources" : {
         "cider" : 15000
      }
   },
   "name" : "Bad Apple Spoils The Bunch",
   "network_19_completion" : "Apple Cider Is Made Thanks to %s.",
   "network_19_headline" : "Bad Apple Spoils The Bunch. Apples Needed To Make Cider."
}
