# config-file-type: JSON 1
{
   "description" : "Planets with happy citizens are proud of their empires monuments.  We have a design worthy of your planet.  Supply enough structural materials and shipping we'll build a monument sure to raise your citizens hopes and dreams to as great of heights as your tower.",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "bauxite" : 50000,
         "beryl" : 50000,
         "chromite" : 50000,
         "goethite" : 50000,
         "magnetite" : 50000,
         "rutile" : 50000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "freighter"
         }
      ]
   },
   "mission_reward" : {
      "happiness" : "100000",
      "ships" : []
   },
   "name" : "Be Stiff",
   "network_19_completion" : "%s populace celebrates opening of towering monument.",
   "network_19_headline" : "Famous Architect Lovich designs peace tower."
}
