# config-file-type: JSON 1
{
   "description" : "For a long time now our planet has been hosting the best beach volleyball tournament in the sector.  With the new Beach Football craze taking over, we need much more beach space to keep our tourism rich tournaments.  Please send us five Beach 3 plans as soon as you can so we can get this thing organized.  In return, we'll give you 2 magnetite glyphs, and a gypsum glyph.  These are left over from our old volleyball trophies.  I hope they'll do you some good!",
   "max_university_level" : "30",
   "mission_objective" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Beach3",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 5
         }
      ]
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "gypsum"
         },
         {
            "quantity" : 2,
            "type" : "magnetite"
         }
      ]
   },
   "name" : "Beach Football",
   "network_19_completion" : "Many beach plans used from %s to host first Beach Football tournament ever.",
   "network_19_headline" : "Volleyball unseated as most popular beach sport.  Football triumphs!"
}
