# config-file-type: JSON 1
{
   "description" : "We have a \"reporter\" we need to get out of a tough situation and need your help. He is trapped underground but we have a device to get him out. We need a Cargo Ship with a lot of power and a Spy Pod. He has with him multiple Halite Glyphs. We will give you one for your help.",
   "max_university_level" : "25",
   "mission_objective" : {
      "resources" : {
         "energy" : 15000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "50000",
            "name" : "",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "cargo_ship"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "spy_pod"
         }
      ]
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "halite"
         }
      ],
      "ships" : []
   },
   "name" : "Beam Me Up",
   "network_19_completion" : "%s has saved a Network 19 reporter.",
   "network_19_headline" : "Reporter trapped with halite glyphs needs rescue."
}
