# config-file-type: JSON 1
{
   "description" : "A clean planet is a happy planet!  To this end, we'll send in a team of happiness counselors to show you the best place to get rid of that unhappy mess.  Usually it will be to some nearby stars and our team can also pack some more away when they leave.",
   "max_university_level" : "30",
   "mission_objective" : {
      "fleet_movement" : [
         {
            "ship_type" : "scow",
            "target" : {
               "color" : "green",
               "in_zone" : 1,
               "type" : "star"
            }
         },
         {
            "ship_type" : "scow",
            "target" : {
               "color" : "blue",
               "in_zone" : 1,
               "type" : "star"
            }
         },
         {
            "ship_type" : "scow",
            "target" : {
               "color" : "red",
               "in_zone" : 1,
               "type" : "star"
            }
         }
      ],
      "resources" : {
         "waste" : 500000
      }
   },
   "mission_reward" : {
      "happiness" : "1000000"
   },
   "name" : "Beautiful World",
   "network_19_completion" : "%s has beautified their planet with the help of Alpha Zeta consulting!",
   "network_19_headline" : "Clearing your planet of trash brings much happiness."
}
