# config-file-type: JSON 1
{
   "description" : "Hello.  I'm Gilb Matzor, chief colonization officer of the Oyente Corporate.  We seem to have undershot our target, it seems.  We completed a short-range colony ship, but we invested far too much in propulsion.  We now have a regular colony ship, which is much faster, at a fraction of the cost it took us for our \"fast\" Short-range.  If we had simply waited a couple of days, we'd have avoided this sunk cost... But I digress.  We are selling our super-fast short-range colony ship at a loss to recoup some of our energy expenditures.  Have we got a deal?",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "energy" : 45000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "2000",
            "hold_size" : "0",
            "name" : "Glibs SRCS",
            "quantity" : 1,
            "speed" : "4000",
            "stealth" : "0",
            "type" : "short_range_colony_ship"
         }
      ]
   },
   "name" : "Been There",
   "network_19_completion" : "%s assists Oyente with colonization efforts.",
   "network_19_headline" : "The Oyente seeks resources to complete new colony ship."
}
