# config-file-type: JSON 1
{
   "description" : "Velor Propulsion is looking to create and new advanced propulsion plant. They need quantities of Beryl and Bauxite to complete construction. Velor Propulsion is willing to accept 17k Beryl, Bauxite, and Energy in exchange for a level 5 propulsion system lab.",
   "max_university_level" : "18",
   "mission_objective" : {
      "resources" : {
         "bauxite" : 17000,
         "beryl" : 17000,
         "energy" : 17000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Propulsion",
            "extra_build_level" : "4",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Beryl and Bauxite for Plans",
   "network_19_completion" : "Advanced Propulsion Lab completed by Velor Propulsion.",
   "network_19_headline" : "Velor Propulsion is looking to create new plans for Advanced Propulsion."
}
