# config-file-type: JSON 1
{
   "description" : "The Dreatfel Ged have entered the system. Ged Hed's and band groupies are expected shortly. Unless you take measures now to expel them from the system, they will descend upon your planet, party and jam for a full cycle, and leave a huge mess behind.",
   "max_university_level" : "30",
   "mission_objective" : {
      "happiness" : "20000"
   },
   "mission_reward" : {
      "resources" : {
         "waste" : 200000
      }
   },
   "name" : "Big Party Bigger Mess",
   "network_19_completion" : "%s got wasted at Dreatfel Ged festival. Large clean-up effort follows!",
   "network_19_headline" : "Dreatfel Ged have entered the system!"
}
