# config-file-type: JSON 1
{
   "description" : "As part of an arms reduction treaty signed by the leaders of Saris 5 and Macerai Prime, the Saris government must get rid of two of its snarks and  build his people a symbol of the peace accord. Rather than scrap the snarks the Prime Minister is looking for a quiet deal for resources to fund his construction project.",
   "max_university_level" : "15",
   "mission_objective" : {
      "resources" : {
         "corn" : 100000,
         "energy" : 100000,
         "magnetite" : 100000,
         "methane" : 100000,
         "uraninite" : 100000,
         "water" : 100000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "3000",
            "hold_size" : "0",
            "name" : "Saris Snark",
            "quantity" : 2,
            "speed" : "1500",
            "stealth" : "3500",
            "type" : "snark"
         }
      ]
   },
   "name" : "Black Market Arms Race",
   "network_19_completion" : "Interstellar peace groups hail the destruction of weapons in Saris 5 arms reduction deal.",
   "network_19_headline" : "A prime Minister to remain nameless is looking to unload some weaponry."
}
