# config-file-type: JSON 1
{
   "description" : "My name is Slick. I can procure anything--legal or illegal (but mostly illegal)--in the known universe (just don't ask where it came from). I recently came upon a herd of helpless beetles. There was no fence. Honest. So I took them in. Also, a sultan of an orbit 5 planet recently spotted me eating an apple. I didn't realize apples couldn't grow on orbit 5 planets. He is convinced they are a rare delicacy. I'm primed to make a fortune if I can get my hands on some apples quick, so I'll let you have my beetles in exchange for a few of your apples.",
   "max_university_level" : "4",
   "mission_objective" : {
      "resources" : {
         "apple" : 2500
      }
   },
   "mission_reward" : {
      "resources" : {
         "beetle" : 4000
      }
   },
   "name" : "Black Market: Beetle Rustler",
   "network_19_completion" : "Suspected beetle rustler detained while trying to export produce.",
   "network_19_headline" : "Beetle rustler on the loose."
}
