# config-file-type: JSON 1
{
   "description" : "Hello, I am the chef for the Rumpldor family, famous cheese mongers. The family head, Regius, has grown bored with life and I desire to get some ingredients we cannot grow to make exciting new meals for him. I am sure he would express gratitude for the gift of Amalgus Beans.",
   "max_university_level" : "5",
   "mission_objective" : {
      "resources" : {
         "bean" : 2500
      }
   },
   "mission_reward" : {
      "resources" : {
         "cheese" : 4000
      }
   },
   "name" : "Bored with Life II",
   "network_19_completion" : "%s has been sent a gift basket of famous Rumpldor cheese.",
   "network_19_headline" : "Regius Rumpldor seeks exciting new meals."
}
