# config-file-type: JSON 1
{
   "description" : "Researchers working for that venerated hall of learning, Ubb City University, have discovered an incredibly rare glyph composed of a material they're currently referring to as 'Columbite.' The material appears to be a synthetic ore, most likely created from two more common, naturally occurring ores, using some heretofore unknown ancient technology. The University aims to collect enough donations to allow it to found a centre dedicated to studying exomaterials. In exchange, they offer a complete spectrum sample kit of known natural ores ready for analysis at any competent archeology lab.",
   "max_university_level" : "25",
   "mission_objective" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::University",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "anthracite" : 11800,
         "bauxite" : 11800,
         "beryl" : 11800,
         "chalcopyrite" : 11800,
         "chromite" : 11800,
         "fluorite" : 11800,
         "galena" : 11800,
         "goethite" : 11800,
         "gold" : 11800,
         "gypsum" : 11800,
         "halite" : 11800,
         "kerogen" : 11800,
         "magnetite" : 11800,
         "methane" : 11800,
         "monazite" : 11800,
         "rutile" : 11800,
         "sulfur" : 11800,
         "trona" : 11800,
         "uraninite" : 11800,
         "zircon" : 11800
      }
   },
   "name" : "Bowling for Columbite",
   "network_19_completion" : "%s Exomaterial research wing added to Ubb City University.  Provost says Columbite to be decoded \"soon\".",
   "network_19_headline" : "Ubb City University discovers fantastic new synthetic 'Columbite' ore Glyph. Scientists now trying to decode."
}
