# config-file-type: JSON 1
{
   "description" : "Barren Wuffet, famous recluse and Trillionaire wants to throw a breakfast party on a beach and has hired you to cater the party and supply the beach. You will need 10,000 Pancakes and 10,000 Syrup to feed the guests and a pile of gypsum to make a beach. For services rendered, you will receive 30,000 gold and a Chalcopyrite Glyph.",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "gypsum" : 50000,
         "pancake" : 50000,
         "syrup" : 50000
      }
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "chalcopyrite"
         }
      ],
      "resources" : {
         "gold" : 30000
      }
   },
   "name" : "Breakfast Party",
   "network_19_completion" : "Barren Wuffet's party was a huge success!",
   "network_19_headline" : "Barren Wuffet needs beach party catered."
}
