# config-file-type: JSON 1
{
   "description" : "With the the birth of our cluch of eggs we rejoice.  The breath of life the young have brought to our world gives us new hope, but Keth'ak is still so very cold.  If you would help us build a new fission heater we can give you a chunk of the ice crust growing on our planet.",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "uraninite" : 45000
      }
   },
   "mission_reward" : {
      "resources" : {
         "water" : 80000
      }
   },
   "name" : "My Young are Shivering",
   "network_19_completion" : "Keth'ak able to install planet wide heater from %s.",
   "network_19_headline" : "Frozen planet Keth'ak seeks giant heater."
}
