# config-file-type: JSON 1
{
   "description" : "Here at Alpha-Zeta we're putting together party packs, but we have far too many burger patties and not near enough buns!  We'll gladly swap some of our excess burger patties for enough buns!",
   "max_university_level" : "12",
   "mission_objective" : {
      "resources" : {
         "bread" : 500
      }
   },
   "mission_reward" : {
      "resources" : {
         "burger" : 750
      }
   },
   "name" : "Burgertime Buns",
   "network_19_completion" : "%s manages to swap buns for burger patties near Alpha-Zeta.",
   "network_19_headline" : "Mismatched buns and burgers throws Alpha-Zeta into tizzy!"
}
