# config-file-type: JSON 1
{
   "description" : "I need your junk!  No seriously. I need all the waste you can send me so that I can build my master sculpture that I'm calling \"Mound-o-Junk\". I need tons of waste to finish it, and I just can't produce enough on my own. Being a starving artist I don't have a lot that I can offer you. However my mother has insisted I'm too thin for years, so keeps sending me all this food. I've got freezers and cabinets full of food I could send you.",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "waste" : 25000
      }
   },
   "mission_reward" : {
      "resources" : {
         "bread" : 1000,
         "burger" : 1000,
         "chip" : 1000,
         "cider" : 1000,
         "pancake" : 1000,
         "syrup" : 1000
      }
   },
   "name" : "But Is It Art",
   "network_19_completion" : "At the unveiling of his seminal work Kalichinomod said he couldn't have done it without his benefactor %s.",
   "network_19_headline" : "Renowned artist Kalichinomod seeks junk to build his masterpiece."
}
