# config-file-type: JSON 1
{
   "description" : "Here at CapCorp, we develop the systems that store your energy surplus. We are looking for a quick source of energy to complete testing of our new prototype model capacitor, and any help would be appreciated.  Anyone who can contribute 30k energy will get a limited free license to our previous model capacitor storage system.",
   "max_university_level" : "12",
   "mission_objective" : {
      "resources" : {
         "energy" : 45000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Energy::Reserve",
            "extra_build_level" : "0",
            "level" : "10",
            "quantity" : 1
         }
      ]
   },
   "name" : "Capacitor",
   "network_19_completion" : "CapCorp, with the help of %s, unveiled their new energy storage capacitor prototype to astonished reporters.",
   "network_19_headline" : "CapCorp looking for a quick source of energy to finish their capacitor prototype."
}
