# config-file-type: JSON 1
{
   "description" : "Here at CapCorp, we build your energy storage systems.  We suspect our competitor, Energon, has been stealing our designs in their latest model.  We would like you to investigate.  Send a spy to a planet with their model, get the plans and any zircon you find laying around, and we'll furnish you with our newest prototype system.",
   "max_university_level" : "18",
   "mission_objective" : {
      "fleet_movement" : [
         {
            "ship_type" : "spy_pod",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 1,
               "isolationist" : 0,
               "size" : [
                  1,
                  121
               ],
               "type" : "habitable"
            }
         }
      ],
      "resources" : {
         "zircon" : 40000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Energy::Reserve",
            "extra_build_level" : "7",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "CapCorp Espionage",
   "network_19_completion" : "CapCorp under investigation for industrial espionage. %s not available for comment.",
   "network_19_headline" : "CapCorp is looking for a research partner for their next capacitor prototype."
}
