# config-file-type: JSON 1
{
   "description" : "Used Ships, cash for clunkers, trade-ins!  We've got it all!  See our other offers in today's Net19 Journal.  Best deals in town.  Got an old cargo_ship that needs upgrading?   This is the place to come!  Today's special: New lamps for old (er, new Cargo_ships for old).  Recycle that old Cargo-Ship for less than a brand new model. Other deals available: upgrades/trade-ins, more cash or other resources for better vehicles.  Keep watching for more deals!",
   "max_university_level" : "13",
   "mission_objective" : {
      "resources" : {
         "bauxite" : 2500,
         "chalcopyrite" : 20000,
         "chromite" : 2500,
         "gold" : 10000,
         "magnetite" : 5000,
         "monazite" : 2500,
         "uraninite" : 2500
      },
      "ships" : [
         {
            "combat" : 0,
            "hold_size" : 0,
            "speed" : 0,
            "stealth" : 0,
            "type" : "cargo_ship"
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "combat" : 0,
            "hold_size" : 50000,
            "name" : "Dan's Cargo",
            "speed" : 1200,
            "stealth" : 2000,
            "type" : "cargo_ship"
         }
      ]
   },
   "name" : "Honest Dan Used Ship Deals I",
   "network_19_completion" : "%s made a great deal at Honest Dan's Used Ship Dealership!",
   "network_19_headline" : "Honest Dan's Used Ship Dealership is now open for business! NEW!"
}
