# config-file-type: JSON 1
{
   "description" : "The popular show Junk Asteroid Wars is filming a celebrity episode in a nearby system. They are looking for a local supplier of junk. If you can supply 20K of waste, they'll provide you with a brand new dory.",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "waste" : 20000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "15000",
            "name" : "JAW Dory",
            "quantity" : 1,
            "speed" : "1500",
            "stealth" : "4500",
            "type" : "dory"
         }
      ]
   },
   "name" : "Celebrity Junk Asteroid Wars",
   "network_19_completion" : "Special Celebrity Episode of Junk Asteroid Wars was sponsored in part by %s.",
   "network_19_headline" : "Junk Asteroid Wars needs local supplier for special celebrity episode."
}
