# config-file-type: JSON 1
{
   "description" : "Greetings whoever you may be. We, the Ecclars, issue a challenge. You are to supply us with a large amount of water. We do not care what kind of water, just the drinkable kind. In return, we will give you something special.",
   "max_university_level" : "12",
   "mission_objective" : {
      "resources" : {
         "water" : 250000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::GeoThermalVent",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "The Best for the Worst WATER",
   "network_19_completion" : "%s has done well, in the 'eyes' of the Ecclars.",
   "network_19_headline" : "The Ecclars issued many challenges to many 'wimpy' empires."
}
