# config-file-type: JSON 1
{
   "description" : "Cheese maker Jack Colby has had enough of stinky cheese. Nobody on Ogh Bowai Me 7 wants to buy his product and all the ladies spend there evenings at the tavern across the street. Jack thinks he can change his lot in life by giving up the cheese and opening a swanky distillery. To get him started Jack needs a bunch of apples to press and ferment but has a cheese factory he's not doing anything with.",
   "max_university_level" : "15",
   "mission_objective" : {
      "resources" : {
         "apple" : 75000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Food::Cheese",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Cheese Stinks",
   "network_19_completion" : "Hard Cider bar open to rave reviews on Ogh Bowai Me 7.",
   "network_19_headline" : "Jack Colby has had enough of the Limburger."
}
