# config-file-type: JSON 1
{
   "description" : "The chefs of FAT (Food Advocating Team) can offer you variety, the spice of life. You send us your freshly harvested corn, and in return we send you our great tasting meal. Freedom from boring kitchen chores, and no more: why do we always have to eat the same thing?",
   "max_university_level" : "3",
   "mission_objective" : {
      "resources" : {
         "corn" : 2000
      }
   },
   "mission_reward" : {
      "resources" : {
         "meal" : 2000
      }
   },
   "name" : "Chefs to the rescue: meal",
   "network_19_completion" : "With the arrival of the Cosmic Kitchen the colonist of %s were much happier today. Will it last?",
   "network_19_headline" : "A group of 'big boned' chefs preparing meals for needy colonists on Cosmic kitchen."
}
