# config-file-type: JSON 1
{
   "description" : "Members of FAT (Food Advocating Team) can save you from food boredom, from cooking and cleanup chores. You send us your freshly harvested  bean, and in return we prepare you our great tasting soup. No more kitchen duties, and no more: why do we always have to eat the same thing?",
   "max_university_level" : "3",
   "mission_objective" : {
      "resources" : {
         "bean" : 2000
      }
   },
   "mission_reward" : {
      "resources" : {
         "soup" : 2000
      }
   },
   "name" : "Chefs to the rescue: soup",
   "network_19_completion" : "Thanks to FAT, the citizens of %s gained a lot. Could this be the answer?",
   "network_19_headline" : "Recent graduates of Heaven's Kitchen to create heavenly dishes."
}
