# config-file-type: JSON 1
{
   "description" : "We at FAT (Food Advocating Team) can make your citizens happy. You send us your freshly picked root, and in exchange we prepare you our great tasting chip. Freedom from boring kitchen chores, and no more: why do we always have to eat the same thing?",
   "max_university_level" : "3",
   "mission_objective" : {
      "resources" : {
         "root" : 2000
      }
   },
   "mission_reward" : {
      "resources" : {
         "chip" : 2000
      }
   },
   "name" : "Chefs to the rescue: chip",
   "network_19_completion" : "Long awaited ship finally arrives from Culinaria, and the unrest on %s greatly reduced. Will it last?",
   "network_19_headline" : "Recent graduates of Heaven's Kitchen preparing meals for needy colonists on Cosmic kitchen."
}
