# config-file-type: JSON 1
{
   "description" : "We at FAT (Food Advocating Team) can make your citizens happy. Just send us your newly gathered algae and fungus, and in return we prepare you our great tasting shake. Enjoy great meals without the fuss in the kitchen, and no more: why do we always have to eat the same thing?",
   "max_university_level" : "3",
   "mission_objective" : {
      "resources" : {
         "algae" : 1000,
         "fungus" : 1000
      }
   },
   "mission_reward" : {
      "resources" : {
         "shake" : 2000
      }
   },
   "name" : "Chefs to the rescue: shake",
   "network_19_completion" : "Long awaited ship finally arrives from Culinaria, and the colonist of %s were much happier today. Will it last?",
   "network_19_headline" : "A group of 'big boned' chefs decide to leave gravity behind, work and live in space."
}
