# config-file-type: JSON 1
{
   "description" : "We at FAT (Food Advocating Team) can make your citizens happy. You send us your freshly harvested algae, and in exchange we send you our great tasting syrup. You don't have to waste time in the kitchen, and no more: why do we always have to eat the same thing?",
   "max_university_level" : "3",
   "mission_objective" : {
      "resources" : {
         "algae" : 2000
      }
   },
   "mission_reward" : {
      "resources" : {
         "syrup" : 2000
      }
   },
   "name" : "Chefs to the rescue: syrup",
   "network_19_completion" : "With the arrival of the Cosmic Kitchen the unrest on %s greatly reduced. Will it last?",
   "network_19_headline" : "Unemployed chefs of Culinaria venturing into space, preparing meals for needy colonists on Cosmic kitchen."
}
