# config-file-type: JSON 1
{
   "description" : "Members of FAT (Food Advocating Team) can save you from food boredom, from cooking and cleanup chores. You send us your freshly picked algae and fungus, and in exchange we surprise you with our great tasting milk. Enjoy great meals without the fuss in the kitchen, and no more: why do we always have to eat the same thing?",
   "max_university_level" : "3",
   "mission_objective" : {
      "resources" : {
         "algae" : 1000,
         "fungus" : 1000
      }
   },
   "mission_reward" : {
      "resources" : {
         "milk" : 2000
      }
   },
   "name" : "Chefs to the rescue: milk",
   "network_19_completion" : "Long awaited ship finally arrives from Culinaria, and the citizens of %s gained a lot. Could this be the answer?",
   "network_19_headline" : "Recent graduates of Heaven's Kitchen decide to leave gravity behind, work and live in space."
}
