# config-file-type: JSON 1
{
   "description" : "Hey we know lots of colonies celebrate the Christmas holiday from back on earth. What a wonderful time of the year...for business that is. We are selling you something for your citizens. Let them enjoy this holiday with the best food available! They deserve it don't they? Well it will only cost some gold.",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "gold" : 5000
      }
   },
   "mission_reward" : {
      "resources" : {
         "apple" : 1000,
         "beetle" : 1000,
         "bread" : 1000,
         "burger" : 1000,
         "milk" : 1000,
         "pancake" : 1000,
         "root" : 1000,
         "soup" : 1000
      }
   },
   "name" : "Christmas Party!",
   "network_19_completion" : "We've Bought The Party Goods. We Now Will Be Able To Throw A Huge Party.",
   "network_19_headline" : "A Company Is Offering A Christmas Party Deal!"
}
