# config-file-type: JSON 1
{
   "description" : "Greetings!  It seems we are all studying the ancient races these days, doesn't it?  Oh, I am Mullir.  We're a farming world, but I think we may have a future in the academic pursuits... If I can convince my government.  I need something to show for our efforts, you see.  If you could provide me with 30,000 energy and a Chromite glyph, I think that would be enough to convince the Governor that investing in education is investing in our future.  In exchange, I have a large amount of food I can offer you from our bumper crop this year: 50,000 each of cider, bread, burgers, and soup.  What do you think?",
   "max_university_level" : "20",
   "mission_objective" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "chromite"
         }
      ],
      "resources" : {
         "energy" : 30000
      }
   },
   "mission_reward" : {
      "resources" : {
         "bread" : 100000,
         "burger" : 100000,
         "cider" : 100000,
         "soup" : 100000
      }
   },
   "name" : "Chromite Cornucopia",
   "network_19_completion" : "Farming colony on Thraktur Prime, in cooperation with %s, makes first major breakthrough.",
   "network_19_headline" : "Farming colony on Thraktur Prime opens archaeology ministry."
}
