# config-file-type: JSON 1
{
   "description" : "The introduction of hard cider to the super-intelligent gas clouds of Ovalid VII has created a sensation which has their entire economic system in complete turmoil. A hip merchant there lets you know that if you can bring him a shipment of 5000 cider, you can fill your ship's hold with methane.",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "cider" : 5000
      }
   },
   "mission_reward" : {
      "resources" : {
         "methane" : 10000
      }
   },
   "name" : "cider-bubble",
   "network_19_completion" : "Ovalid cider bubble pops, leaving many drunken natives.",
   "network_19_headline" : "Ovalid clouds in throes of cider craze."
}
