# config-file-type: JSON 1
{
   "description" : "We will lose all credibility with these clowns, if we can't supply them with the stuff they need for their favorite gags. Who can call themselves a clown without the classic pie routine?  \n\nLook, if you can get us 3500 pies, we'll send you one of our extra clown-car dories.  I know, I know, small as it is, you can see it from light-years away, but you wouldn't believe how much stuff you can pack in there!  Ironic, isn't it?  If we can't get the pies for this convention, we'll be the ones with \"pie on our faces.\"",
   "max_university_level" : "11",
   "mission_objective" : {
      "resources" : {
         "pie" : 3500
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "25000",
            "name" : "Pie Dory",
            "quantity" : 1,
            "speed" : "1000",
            "stealth" : "500",
            "type" : "dory"
         }
      ]
   },
   "name" : "Clown Con",
   "network_19_completion" : "SillyCon XXXIV saved from pie in the face by last minute pie supply from %s!",
   "network_19_headline" : "Sector's biggest clown convention threatened by lack of pies."
}
