# config-file-type: JSON 1
{
   "description" : "Cluttered plan filling system?\nCompactors Inc.  have the answer.\nWe will cleanup any plan filing system, for a minimal fee.\n100% satisfaction guaranteed.",
   "max_university_level" : "30",
   "mission_objective" : {
      "essentia" : "10",
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::AlgaePond",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 10
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::AmalgusMeadow",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 10
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::BeeldebanNest",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 10
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::DentonBrambles",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 10
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::GeoThermalVent",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 10
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::LapisForest",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 10
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::MalcudField",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 10
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::NaturalSpring",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 10
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Ravine",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 10
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Volcano",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 10
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::AlgaePond",
            "extra_build_level" : "0",
            "level" : "10",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::AmalgusMeadow",
            "extra_build_level" : "0",
            "level" : "10",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::BeeldebanNest",
            "extra_build_level" : "0",
            "level" : "10",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::DentonBrambles",
            "extra_build_level" : "0",
            "level" : "10",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::GeoThermalVent",
            "extra_build_level" : "0",
            "level" : "10",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::LapisForest",
            "extra_build_level" : "0",
            "level" : "10",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::MalcudField",
            "extra_build_level" : "0",
            "level" : "10",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::NaturalSpring",
            "extra_build_level" : "0",
            "level" : "10",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Ravine",
            "extra_build_level" : "0",
            "level" : "10",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Volcano",
            "extra_build_level" : "0",
            "level" : "10",
            "quantity" : 1
         }
      ]
   },
   "name" : "Compactor Inc",
   "network_19_completion" : "%s is now one of our valued customers.",
   "network_19_headline" : "Deal of a lifetime available now from Compactor Inc."
}
