# config-file-type: JSON 1
{
   "description" : "We, the children of Amalthea, are entering the final phase of our ascendancy.  Finally the great horn is ready to be filled with the fruits of the Universe, only then will the Cornucopia be complete and we can Ascend.  Again we will reward any assistance with a glyph, for when we ascend we will not need such trinkets.",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "algae" : 5000,
         "apple" : 5000,
         "bean" : 5000,
         "beetle" : 5000,
         "bread" : 5000,
         "burger" : 5000,
         "cheese" : 5000,
         "chip" : 5000,
         "cider" : 5000,
         "corn" : 5000,
         "fungus" : 5000,
         "lapis" : 5000,
         "meal" : 5000,
         "milk" : 5000,
         "pancake" : 5000,
         "pie" : 5000,
         "potato" : 5000,
         "root" : 5000,
         "shake" : 5000,
         "soup" : 5000,
         "syrup" : 5000,
         "water" : 5000,
         "wheat" : 5000
      }
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "halite"
         }
      ]
   },
   "name" : "Cornucopia Final Stage",
   "network_19_completion" : "%s has helped the Amaltheans complete the legendary Cornucopia.",
   "network_19_headline" : "The Amalthea Theocracy are preparing the final stage of their holy relic."
}
