# config-file-type: JSON 1
{
   "description" : "We, the children of Amalthea, are entering the final phase of our ascendancy.  Now we must build the holy fountains, lights and the interior of Temple of Harvest utilising all possible materials.  Again we will reward any assistance with a glyph, for when we ascend we will not need such trinkets.",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "energy" : 50000,
         "waste" : 50000,
         "water" : 50000
      }
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "anthracite"
         }
      ]
   },
   "name" : "Cornucopia Progressing",
   "network_19_completion" : "%s has helped the Amaltheans furnish and light the new home of the legendary Cornucopia.",
   "network_19_headline" : "The Amalthea Theocracy are continuing to build their holy relic."
}
