# config-file-type: JSON 1
{
   "description" : "We, the children of Amalthea, are entering the final phase of our ascendancy.  First we must build the new Temple of Harvest utilising all possible materials.  We will reward any assistance with a glyph, for when we ascend we will not need such trinkets.",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "anthracite" : 7500,
         "bauxite" : 7500,
         "beryl" : 7500,
         "chalcopyrite" : 7500,
         "chromite" : 7500,
         "fluorite" : 7500,
         "galena" : 7500,
         "goethite" : 7500,
         "gold" : 7500,
         "gypsum" : 7500,
         "halite" : 7500,
         "kerogen" : 7500,
         "magnetite" : 7500,
         "methane" : 7500,
         "monazite" : 7500,
         "rutile" : 7500,
         "sulfur" : 7500,
         "trona" : 7500,
         "uraninite" : 7500,
         "zircon" : 7500
      }
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "halite"
         }
      ]
   },
   "name" : "Cornucopia Beginning",
   "network_19_completion" : "%s has helped the Amaltheans create the new home of the legendary Cornucopia.",
   "network_19_headline" : "The Amalthea Theocracy are starting to build their holy relic."
}
