# config-file-type: JSON 1
{
   "description" : "Zergon Bluffwhiffer spent a long career as a government accountant on Clathrate IV, but now he's retired to follow his disturbingly intense interest in all things methane.  He wants to add a methane glyph to his collection.  In exchange, he'll share his knowledge and organizational skills to show you how to get an oversight ministry up and running in no time.  Can you help?",
   "max_university_level" : "15",
   "mission_objective" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "methane"
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Oversight",
            "extra_build_level" : "8",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Crazy for CH4",
   "network_19_completion" : "Zergon here.  %s gave me the methane glyph I wanted.  I'm finished.  Stop with the annoying calls at dinnertime!",
   "network_19_headline" : "Former government accountant turned methane enthusiast seeks methane glyph - contact Zergon at methanerules.ch4."
}
