# config-file-type: JSON 1
{
   "description" : "My name is Sally Taffy and I am five years old.  My pet Faluvian Death Wasp Mr. Wibbles is hungry.  He only eats tasty syrup.  My mommy said if it was an emergency I could use the credit card in her sock drawer, and Mr. Wibbles is really hungry.  If you get some syrup for Mr. Wibbles I will give you her credit card number.  Please!",
   "max_university_level" : "25",
   "mission_objective" : {
      "resources" : {
         "syrup" : 100000
      }
   },
   "mission_reward" : {
      "essentia" : "1"
   },
   "name" : "Feed Mr. Wibbles",
   "network_19_completion" : "Mr. Wibbles loves the syrup from %s.",
   "network_19_headline" : "Little Sally Taffy's pet Mr. Wibbles is hungry."
}
