# config-file-type: JSON 1
{
   "description" : "Good evening, or whatever time it is for you.  It is always evening here...\n\nWe, the Vampire Clan Seedou of Tri Seedou 2 have run out of space in our underground caverns for energy producing buildings.  As sunlight is is deadly for us, we cannot utilize the vast amounts of space available on the surface of our world.  \n\nRecently we have completed our research on Singularity Plants and are willing to share this research with you if you could only send a work crew to build it for us.  Also, be sure to send enough food with them since our diet may not be adequate for your species.",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "apple" : 20000,
         "bread" : 20000,
         "burger" : 20000,
         "cheese" : 20000,
         "milk" : 20000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Energy::Singularity",
            "extra_build_level" : "5",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Crispy Vampires",
   "network_19_completion" : "%s brings light to the situation on Tri Seedou 2.",
   "network_19_headline" : "The Vampires of Tri Seedou 2 no longer can produce enough energy to sustain colony."
}
