# config-file-type: JSON 1
{
   "description" : "The Disease Control Consortium (DCC) has substantiated the rumors that a new strain of Influenza E1V3 has spread from Vogons to other carbon and silicon based life forms. Elder races seem as yet to be unaffected. The unprecedented scale of the potential outbreak has prompted the DCC to offer an Influenza Prize for the first species to provide the raw materials to establish a trans-species vaccination laboratory at Aleph Prime. The Influenza Prize is a class 5 fast colony ship.",
   "max_university_level" : "12",
   "mission_objective" : {
      "resources" : {
         "algae" : 10000,
         "anthracite" : 15000,
         "bauxite" : 15000,
         "beryl" : 5000,
         "energy" : 50000,
         "fungus" : 10000,
         "galena" : 5000,
         "goethite" : 15000,
         "magnetite" : 15000,
         "rutile" : 15000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "2000",
            "hold_size" : "0",
            "name" : "Influenza Prize",
            "quantity" : 1,
            "speed" : "1000",
            "stealth" : "0",
            "type" : "colony_ship"
         }
      ]
   },
   "name" : "White Plague",
   "network_19_completion" : "%s has stemmed off the threat of a wide spread trans-species flu epidemic!",
   "network_19_headline" : "Epidemic Imminent:  Medical supplies components needed!"
}
