# config-file-type: JSON 1
{
   "description" : "Hello there!  I'm Uthani Mol, and I've got great news!  Therris Shipyards is offering a limited-time deal for those of you who need a defensive screen up quickly.  Maybe you're short or ore and energy, maybe you just can't wait for your production facilities to deliver.  Either way, for the bargain price of 20k algae, 20k fungus, 30k water, and a trivial 1k of beryl, we're prepared to deliver to you one fighter and three drones, a powerful defensive screen against any attacker.  Today is your lucky day!  Do we have a deal?",
   "max_university_level" : "15",
   "mission_objective" : {
      "resources" : {
         "algae" : 20000,
         "beryl" : 1000,
         "fungus" : 20000,
         "water" : 30000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "14000",
            "hold_size" : "0",
            "name" : "Quick Screen",
            "quantity" : 3,
            "speed" : "0",
            "stealth" : "0",
            "type" : "drone"
         },
         {
            "berth_level" : "1",
            "combat" : "12000",
            "hold_size" : "0",
            "name" : "Quick Screen",
            "quantity" : 1,
            "speed" : "5000",
            "stealth" : "0",
            "type" : "fighter"
         }
      ]
   },
   "name" : "Defensive Screen Bargain",
   "network_19_completion" : "%s takes advantage of Therris Shipyards' defensive screen offer.",
   "network_19_headline" : "Therris Shipyards offers limited time defensive screen combo."
}
