# config-file-type: JSON 1
{
   "description" : "Please help us!  We never guessed we would find ourselves landed on a rock that could not sustain us.  Our ship was damaged and now our food and water is dwindling.  If you can get a short-range colony ship to us, we will send you all of the minerals and power left over from our spent and scrapped colony ship.  We would offer you more for saving our lives, but we have nothing.  Perhaps you will be blessed.",
   "max_university_level" : "12",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "short_range_colony_ship"
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "anthracite" : 8000,
         "bauxite" : 6000,
         "beryl" : 8000,
         "chromite" : 6000,
         "energy" : 35000,
         "galena" : 6000,
         "goethite" : 6000,
         "magnetite" : 6000,
         "rutile" : 6000,
         "waste" : 5000
      },
      "ships" : []
   },
   "name" : "Desperate Settlers",
   "network_19_completion" : "A critical error led a doomed colony ship to land on a barren moon of their intended planet. The only need a short range ship for salvation.",
   "network_19_headline" : "A people trapped on an accidental planet.  Who will help?"
}
