# config-file-type: JSON 1
{
   "description" : "Dear in debt colonies, \n   We are looking to outsource our current waste dumping company contract to a third world colony!\nThat means if you are interested, just send us some of your water for testing to see if it's safe for waste to be placed in it, even if it's not, we will probably still go ahead and dump anyway, we will also throw in a waste storage unit schematic for your colony's waste storage needs.\n\nHave fun in smelly trash hell,\n            Cheap company marketing consultant #416",
   "max_university_level" : "15",
   "mission_objective" : {
      "happiness" : "20000",
      "resources" : {
         "water" : 25000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Waste::Sequestration",
            "extra_build_level" : "11",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "resources" : {
         "gold" : 10000,
         "waste" : 50000
      }
   },
   "name" : "Desperate times",
   "network_19_completion" : "After much searching the cheap company has found a few colonies that will allow dumping on their planet, full story at 10.",
   "network_19_headline" : "A very cheap company is looking for a colony to dump their waste material on, is this the rebirth of the industrial exploitation era?"
}
