# config-file-type: JSON 1
{
   "description" : "Interstellar real estate development company Edmunds Development is intent on constructing a vibrant new showpiece community to display to potential investors. However, the CEO's home planet had no room for the large civic expansion proposed, and so the company is accepting offers from other worlds that would like to display this achievement in civil engineering and architecture. In exchange for the right tax breaks, they're willing to set up this model community on your planet.",
   "max_university_level" : "15",
   "mission_objective" : {
      "resources" : {
         "algae" : 1500,
         "chromite" : 10000,
         "energy" : 10000,
         "waste" : 50000,
         "water" : 25000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::EntertainmentDistrict",
            "extra_build_level" : "4",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::LuxuryHousing",
            "extra_build_level" : "4",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::LuxuryHousing",
            "extra_build_level" : "5",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Park",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Developer Seeks Site",
   "network_19_completion" : "Edmunds Development construction to go ahead in %s, CEO lauds empire's strong leadership.",
   "network_19_headline" : "\"Lots of money, nowhere to build\"; Edmunds Development CEO decries lack of space on his homeworld."
}
