# config-file-type: JSON 1
{
   "description" : "As you may have guessed already, these aren't diamonds, they're cubic zirconium, they look exactly like the real diamonds, except they're essentially worthless, but by the time they realize they've been duped, it'll be too late and we'll be long gone, the problem is that we don't have enough zirconium, that's where you come in, if you supply it for us, we'll give ya a cut of the commission in solid gold, interested?",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "energy" : 5000,
         "zircon" : 20000
      }
   },
   "mission_reward" : {
      "resources" : {
         "gold" : 30000
      }
   },
   "name" : "Diamond fraud",
   "network_19_completion" : "Diamonds exposed as fakes, Protests lodged against %s, second suspect still at large.",
   "network_19_headline" : "First shipment of diamonds to reach expanse jewelers later today."
}
