# config-file-type: JSON 1
{
   "description" : "Hi, I'm Zwahi, I'm trying to organize the food portion of our Archaeology Ministry's 10th anniversary bash.  I'm going to need about 25000 water, 25000 burgers and 25000 shakes, if you can manage.  All I've got for payment are some old glyphs we've got lying around.  Will Goethite do?",
   "max_university_level" : "15",
   "mission_objective" : {
      "resources" : {
         "burger" : 25000,
         "shake" : 25000,
         "water" : 25000
      }
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "goethite"
         }
      ]
   },
   "name" : "Digging Makes Me Hungry",
   "network_19_completion" : "Archaeology Ministry celebration on Irrifear 2 a huge success, catered by %s.",
   "network_19_headline" : "Archaeology Ministry celebrates 10th anniversary on Irrifear 2."
}
