# config-file-type: JSON 1
{
   "description" : "We are doing top secret research. So don't ask any questions. \nMy uncle has been acting strange lately. I think there is something messing with him while we are looking for that very something. So I must find it first.   I simply need 1 probe sent to a star where i suspect that it is located. \nWe recently visited an orbit 3 world so I have a fresh stock of food and water we could give you in return for this information.",
   "max_university_level" : "10",
   "mission_objective" : {
      "fleet_movement" : [
         {
            "ship_type" : "probe",
            "target" : {
               "color" : "any",
               "in_zone" : 1,
               "type" : "star"
            }
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "algae" : 2500,
         "bread" : 2500,
         "shake" : 2500,
         "wheat" : 2500
      }
   },
   "name" : "Do Probe, Don't Ask.",
   "network_19_completion" : "Probe Was Sent And the Data Was Returned!",
   "network_19_headline" : "Probe Needed As a Scout!"
}
