# config-file-type: JSON 1
{
   "description" : "Salutations, sentient.  I am Hugrank, Lord Prelan of Lhousa I.  I've been tasked with turning our society from the brink of collapse, and investing in our homeworld rather than abandoning it.  Therefore, I'm canceling our predecessor's plan for a gas giant colony, and offering his colony ship to you in exchange for more pratical goods: algae, fungus, magnetite, and water.  Please accept our offer.\nNote:  A Gas Giant Settlement Ship can only be used by those who have attained University Level 19 and above.",
   "max_university_level" : "25",
   "mission_objective" : {
      "resources" : {
         "algae" : 100000,
         "fungus" : 100000,
         "magnetite" : 80000,
         "water" : 250000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "Lhousa Gas",
            "quantity" : 1,
            "speed" : "600",
            "stealth" : "0",
            "type" : "gas_giant_settlement_ship"
         }
      ]
   },
   "name" : "Don't Give Us Gas",
   "network_19_completion" : "Lhousa I abandons plans for Gas Giant colony, brokers trade agreement with %s.",
   "network_19_headline" : "Change in administration on Lhousa I causes colonization row."
}
