# config-file-type: JSON 1
{
   "description" : "A great way to keep your populace happy and content is to give them an opportunity to spend their hard earned credits.  One of the best ways is a shopping complex.  Our consultants at Alpha-Zeta know how to design and implement a peaceful fun place for your population to relax.",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "chromite" : 50000,
         "gold" : 25000,
         "gypsum" : 75000,
         "magnetite" : 50000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "cargo_ship"
         }
      ]
   },
   "mission_reward" : {
      "happiness" : "60000",
      "ships" : []
   },
   "name" : "Down in the Mall",
   "network_19_completion" : "%s has a grand opening of a new mall!",
   "network_19_headline" : "New Shopping opportunities coming to your corner of the expanse."
}
