# config-file-type: JSON 1
{
   "description" : "Atticus Wurm, inventor of the nano-piezo flux capacitor, is looking for a Dory and 500 units of Uraninite. He believes he can modify the dory to open a hole in the space-time continuum when it reaches the velocity of 88 parsecs per hour. The empire which fronts the Dory and Uraninite will receive plans for a level 2 fusion reactor.",
   "max_university_level" : "7",
   "mission_objective" : {
      "resources" : {
         "uraninite" : 500
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "dory"
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Energy::Fusion",
            "extra_build_level" : "1",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "ships" : []
   },
   "name" : "Down the Wurm Hole",
   "network_19_completion" : "%s has financed Wurm's whole journey.",
   "network_19_headline" : "Atticus Wurm seeks dory for one way trip through wormhole."
}
