# config-file-type: JSON 1
{
   "description" : "My name is Lach, and I am the Governor of Klaywatanayo a small planet on the fringe of the Expanse. Our planet has always been dry, but in the past few years it has become desperate. We have vast deposits of ore, but very little water. If you can provide us with 10,000 water, I can give you many types of rare minerals. Please help us.",
   "max_university_level" : "8",
   "mission_objective" : {
      "resources" : {
         "water" : 10000
      }
   },
   "mission_reward" : {
      "resources" : {
         "anthracite" : 500,
         "bauxite" : 500,
         "beryl" : 500,
         "chalcopyrite" : 2000,
         "chromite" : 500,
         "fluorite" : 500,
         "galena" : 500,
         "goethite" : 500,
         "gold" : 500,
         "gypsum" : 500,
         "halite" : 2000,
         "kerogen" : 500,
         "magnetite" : 500,
         "methane" : 500,
         "monazite" : 500,
         "rutile" : 500,
         "sulfur" : 2000,
         "trona" : 2000,
         "uraninite" : 2000,
         "zircon" : 500
      }
   },
   "name" : "Dying of Thirst",
   "network_19_completion" : "%s has offered a reprieve from the decades long drought on Klaywatanayo.",
   "network_19_headline" : "Governor needs water or his whole civilzation will be wiped out."
}
