# config-file-type: JSON 1
{
   "description" : "Caldesto. Our home! Our beautiful home! We are deeply saddened by this unfortunate turn of events, but we are being forced to evacuate. Our sun has continued to grow ever more dim, more cool, and more red over the past several years. Now our crops are failing, mass extinctions are occurring, and we must seek refuge elsewhere. Unfortunately, our solar energy collectors are no longer functioning. We need significant amounts of energy to help produce our colony ships. But we have plenty of ores to offer in return!",
   "max_university_level" : "9",
   "mission_objective" : {
      "resources" : {
         "energy" : 15000
      }
   },
   "mission_reward" : {
      "resources" : {
         "galena" : 2500,
         "gold" : 5000,
         "trona" : 2500,
         "uraninite" : 5000,
         "zircon" : 5000
      }
   },
   "name" : "The light grows dim",
   "network_19_completion" : "With the assistance of %s the Caldestans have relocated a portion of their people to a nearby star system.",
   "network_19_headline" : "In other news, it has been reported that Caldesto's sun has started to dim and shift towards red. Caldestans seek aid!"
}
