# config-file-type: JSON 1
{
   "description" : "We are currently exploring a hostile sector. We have had many ships go into it and yet none come out again. We are sending in our excavators to search for glyphs next week. We will need some Snarks,Drones,and Scanners. Just to ensure that if we encounter hostiles, we are prepared to fight, defend our excavators, and gain information at the same time. \nWe have a few glyphs we'll give for an escort fleet to clear the area of any hostiles. Good Day.",
   "max_university_level" : "30",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 6,
            "speed" : "0",
            "stealth" : "0",
            "type" : "drone"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 2,
            "speed" : "0",
            "stealth" : "0",
            "type" : "scanner"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 2,
            "speed" : "0",
            "stealth" : "0",
            "type" : "snark"
         }
      ]
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "anthracite"
         },
         {
            "quantity" : 1,
            "type" : "beryl"
         },
         {
            "quantity" : 1,
            "type" : "gypsum"
         },
         {
            "quantity" : 1,
            "type" : "kerogen"
         },
         {
            "quantity" : 1,
            "type" : "trona"
         },
         {
            "quantity" : 2,
            "type" : "uraninite"
         },
         {
            "quantity" : 1,
            "type" : "zircon"
         }
      ],
      "ships" : []
   },
   "name" : "Escorts For Clearance",
   "network_19_completion" : "Excavators Have An Escort!",
   "network_19_headline" : "Excavators Need An Escort!"
}
