# config-file-type: JSON 1
{
   "description" : "Rumors of a huge Chromite deposit have been confirmed, but the identity of the discoverer is being kept secret. The location of the deposit is unknown. And the discoverer is holding out for an amnesty deal allowing him to keep what he has already taken. And to collect a multiple-glyph bounty for disclosing the location of the deposit.",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "chromite" : 600000
      }
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "bauxite"
         },
         {
            "quantity" : 1,
            "type" : "galena"
         },
         {
            "quantity" : 1,
            "type" : "halite"
         },
         {
            "quantity" : 1,
            "type" : "kerogen"
         },
         {
            "quantity" : 1,
            "type" : "rutile"
         }
      ]
   },
   "name" : "Excesses Taken",
   "network_19_completion" : "Taxes paid, Government contracts signed. Huge Chromite Deposit Being Mined.",
   "network_19_headline" : "Rumors of a Very Large Chromite Deposit Catch the Attention of Tax Authorities."
}
