# config-file-type: JSON 1
{
   "description" : "Dear private explorer,\n   We here at Bear's map company are seeking data from these stars and planets in your area.\nIf you chose to complete this mission we will give you a colony ship and a party that will give your population the morale it needs to fund a new colony.",
   "max_university_level" : "10",
   "mission_objective" : {
      "fleet_movement" : [
         {
            "ship_type" : "probe",
            "target" : {
               "color" : "any",
               "in_zone" : 1,
               "type" : "star"
            }
         },
         {
            "ship_type" : "probe",
            "target" : {
               "color" : "any",
               "in_zone" : 1,
               "type" : "star"
            }
         },
         {
            "ship_type" : "probe",
            "target" : {
               "color" : "any",
               "in_zone" : 1,
               "type" : "star"
            }
         },
         {
            "ship_type" : "probe",
            "target" : {
               "color" : "any",
               "in_zone" : 1,
               "type" : "star"
            }
         },
         {
            "ship_type" : "probe",
            "target" : {
               "color" : "any",
               "in_zone" : 1,
               "type" : "star"
            }
         },
         {
            "ship_type" : "scanner",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 0,
               "isolationist" : 0,
               "size" : [
                  1,
                  121
               ],
               "type" : "habitable"
            }
         },
         {
            "ship_type" : "scanner",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 0,
               "isolationist" : 0,
               "size" : [
                  1,
                  121
               ],
               "type" : "habitable"
            }
         },
         {
            "ship_type" : "scanner",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 0,
               "isolationist" : 0,
               "size" : [
                  1,
                  121
               ],
               "type" : "habitable"
            }
         },
         {
            "ship_type" : "scanner",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 0,
               "isolationist" : 0,
               "size" : [
                  1,
                  121
               ],
               "type" : "habitable"
            }
         }
      ]
   },
   "mission_reward" : {
      "happiness" : "100000",
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "2000",
            "hold_size" : "0",
            "name" : "NG Colony",
            "quantity" : 1,
            "speed" : "1000",
            "stealth" : "0",
            "type" : "colony_ship"
         }
      ]
   },
   "name" : "Exploration Co.",
   "network_19_completion" : "A few new sectors of space were mapped today with many new colonies springing up and new species being discovered.",
   "network_19_headline" : "A cartography company is seeking out  private explorers to help map the galaxy."
}
