# config-file-type: JSON 1
{
   "description" : "We are a small empire. We received a com message from a larger empire earlier today saying that we WILL accept their offer on the market or else we will accept their Snarks,Scanners,and Spies! After I woke up from fainting I contacted you. Your a large strong empire right? Will you give us some fighters,spy pods,and a snark? Of course we will be using them for \"peace\".",
   "max_university_level" : "30",
   "mission_objective" : {
      "ships" : [
         {
            "combat" : 0,
            "hold_size" : 0,
            "name" : "",
            "speed" : 0,
            "stealth" : 0,
            "type" : "fighter"
         },
         {
            "combat" : 0,
            "hold_size" : 0,
            "name" : "",
            "speed" : 0,
            "stealth" : 0,
            "type" : "fighter"
         },
         {
            "combat" : 0,
            "hold_size" : 0,
            "name" : "",
            "speed" : 0,
            "stealth" : 0,
            "type" : "snark"
         },
         {
            "combat" : 0,
            "hold_size" : 0,
            "name" : "",
            "speed" : 0,
            "stealth" : 0,
            "type" : "spy_pod"
         },
         {
            "combat" : 0,
            "hold_size" : 0,
            "name" : "",
            "speed" : 0,
            "stealth" : 0,
            "type" : "spy_pod"
         }
      ]
   },
   "mission_reward" : {
      "glyphs" : [
         "uraninite",
         "bauxite",
         "kerogen"
      ],
      "resources" : {
         "pie" : 250000
      },
      "ships" : []
   },
   "name" : "Extortion",
   "network_19_completion" : "The Distant Empire Is Now Well Defended And Equipped With War Ships.",
   "network_19_headline" : "Distant Empire Is Being Extortioned!"
}
