# config-file-type: JSON 1
{
   "description" : "The Scrapium Wastoids are renowned for their ability to convert ships on the fly. Their mechs have offered to rip out the power plants of your spare dories and convert them for use as scows. After the power plants have been removed, their nanobots will disassemble what remains. The process leaves behind functional scows and a good deal of waste.",
   "max_university_level" : "10",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 4,
            "speed" : "0",
            "stealth" : "0",
            "type" : "dory"
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "waste" : 75000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "350",
            "hold_size" : "150000",
            "name" : "Scrapium Scow",
            "quantity" : 2,
            "speed" : "750",
            "stealth" : "1000",
            "type" : "scow"
         }
      ]
   },
   "name" : "Extreme Conversions: Dory ",
   "network_19_completion" : "Scrapium Wastoids ripped the power plants out of 4 dories to create 2 scow for %s!",
   "network_19_headline" : "Extreme Conversions Dory Edition!"
}
