# config-file-type: JSON 1
{
   "description" : "The Scrapium Wastoids are renowned for their ability to convert ships on the fly. Their mechs have offered to rip out the power plants of your spare cargo ships and convert them for use as scows. After the power plants have been removed, their nanobots will disassemble what remains. The process leaves behind functional scows and a good deal of waste.",
   "max_university_level" : "15",
   "mission_objective" : {
      "ships" : [
         {
            "combat" : 0,
            "hold_size" : 0,
            "speed" : 0,
            "stealth" : 0,
            "type" : "cargo_ship"
         },
         {
            "combat" : 0,
            "hold_size" : 0,
            "speed" : 0,
            "stealth" : 0,
            "type" : "cargo_ship"
         },
         {
            "combat" : 0,
            "hold_size" : 0,
            "speed" : 0,
            "stealth" : 0,
            "type" : "cargo_ship"
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "waste" : 90000
      },
      "ships" : [
         {
            "combat" : 350,
            "hold_size" : 150000,
            "name" : "Scrapium Scow",
            "speed" : 750,
            "stealth" : 1000,
            "type" : "scow"
         },
         {
            "combat" : 350,
            "hold_size" : 150000,
            "name" : "Scrapium Scow",
            "speed" : 750,
            "stealth" : 1000,
            "type" : "scow"
         }
      ]
   },
   "name" : "Extreme Conversions: Cargo",
   "network_19_completion" : "Scrapium Wastoids ripped the power plants out of 3 cargo ships to create 2 scow for %s!",
   "network_19_headline" : "Extreme Conversions Cargo Ship Edition!"
}
