# config-file-type: JSON 1
{
   "description" : "A huge famine swept our world. It left us with almost nothing. People are rioting about the food shortage. We are a small colony. So we won't need much, but we will need something. <COUGH,COUGH> -Food and a little entertainment to take our minds off our situation? Just the basics. Nothing fancy. We have excess energy, water, and ore. Sorry that is all we have to offer. But we will try to make it worth it.",
   "max_university_level" : "15",
   "mission_objective" : {
      "happiness" : "10000",
      "resources" : {
         "algae" : 50000,
         "fungus" : 50000
      }
   },
   "mission_reward" : {
      "resources" : {
         "energy" : 50000,
         "kerogen" : 50000,
         "water" : 50000,
         "zircon" : 50000
      }
   },
   "name" : "Famine of Food",
   "network_19_completion" : "%s Saves Colony Suffering From Famine.",
   "network_19_headline" : "Famine of Food Sweeps Neighboring System."
}
