# config-file-type: JSON 1
{
   "description" : "The Commerce Council is a group of interstellar businessmen who meet once a week for an \"After Five\" get together, conniving different ways they can collude after the business day is done. They commonly celebrate with a bevy of food and drink, but recent food shortages stemming from labor unrest has put a bit of a crimp in their plans. The Council's events director is seeking a colony with a good, varied food supply to lavish with an expensive new building in exchange for stimulating victuals.",
   "max_university_level" : "16",
   "mission_objective" : {
      "resources" : {
         "bread" : 7000,
         "burger" : 7000,
         "chip" : 7000,
         "cider" : 7000,
         "pancake" : 7000,
         "pie" : 7000,
         "shake" : 7000,
         "syrup" : 7000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Trade",
            "extra_build_level" : "0",
            "level" : "11",
            "quantity" : 1
         }
      ]
   },
   "name" : "Feeding the After Fives",
   "network_19_completion" : "\"After Five\" meet and greet is a roaring success. Commerce Council praises %s, cuts ribbon on new trade hub.",
   "network_19_headline" : "Drink shortage threatens Commerce Council's weekly \"After Five\" meet and greet."
}
