# config-file-type: JSON 1
{
   "description" : "Crazy Eddie, playboy and heir to the Mooregan Empire, thinks all the problems in the Expanse would be much easier to solve if everyone simply got to know one another. Toward this end, he is sponsoring a \"Feeling Blue\" Meet Your Neighbors Event.\n\nYour empire can participate by sending a probe to a neighboring system with a blue star.\n\nIn return, Crazy Eddie will provide you with a new ultra fast probe straight of the manufacturing line from his shipyard which is supported by the wonks from his amazing crashed ship site, propulsion systems factory, and pilot training facility.",
   "max_university_level" : "15",
   "mission_objective" : {
      "fleet_movement" : [
         {
            "ship_type" : "probe",
            "target" : {
               "color" : "blue",
               "in_zone" : 1,
               "inhabited" : 0,
               "isolationist" : 0,
               "type" : "star"
            }
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "Crazy Eddie Probe",
            "quantity" : 1,
            "speed" : "10000",
            "stealth" : "0",
            "type" : "probe"
         }
      ]
   },
   "name" : "Feeling Blue?",
   "network_19_completion" : "%s participated in Crazy Eddie's \"Feeling Blue\" Meet Your Neighbors Event.",
   "network_19_headline" : "Crazy Eddie Sponsors Meet Your Neighbors Event!"
}
