# config-file-type: JSON 1
{
   "description" : "The Interplanetary Boxing Federation is looking for a good planet on which to host our upcoming title bout. We need a colony with lots of water, food and energy on which to host the event, and will reciprocate for the costs involved by providing a galaxy-class entertainment district for your citizens. Once the bout is held there, it remains yours to keep.",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "bread" : 50000,
         "burger" : 50000,
         "cheese" : 50000,
         "cider" : 50000,
         "energy" : 750000,
         "water" : 500000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::EntertainmentDistrict",
            "extra_build_level" : "15",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Fight Night",
   "network_19_completion" : "Interplanetary Boxing Federation selects homeworld of %s for title bout, builds civic infrastructure as payment.",
   "network_19_headline" : "Interplanetary Boxing Federation seeks location for title bout. Pledges to enrich local tourist economy."
}
