# config-file-type: JSON 1
{
   "description" : "The Oligarchy of Spheres is in need of piloted vessels to replace it's Special Wartime Experimental Explorer Prototype Eliminator Raider (sweeper) fleet.",
   "max_university_level" : "15",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 3,
            "speed" : "0",
            "stealth" : "0",
            "type" : "fighter"
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "10000",
            "hold_size" : "0",
            "name" : "Oligarchy Sweeper",
            "quantity" : 2,
            "speed" : "5000",
            "stealth" : "5000",
            "type" : "sweeper"
         }
      ]
   },
   "name" : "Fighters for sweepers",
   "network_19_completion" : "Pilots supplied to Oligarchy of Spheres by %s empire.",
   "network_19_headline" : "Oligarchy of Spheres in need of pilots."
}
