# config-file-type: JSON 1
{
   "description" : "Greetings, we have much in common. Our spies have learned that you, as well as us, have been contacted by the Lacuna Expanse Corp, offering assistance in founding our Empire.\n\nDue to circumstances beyond our control we are unable to fulfill their request for us to utilize Essentia in the manner prescribed. As it turns out, we are short by 2 units of Essentia. We have worked tirelessly to discover a new source for Essentia, but we believe that you may be able to assist us in that regard.\n\nIf you can provide our missing Essentia, we will gladly supply you with Technology currently beyond your grasp.",
   "max_university_level" : "7",
   "mission_objective" : {
      "essentia" : "2"
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Oversight",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::University",
            "extra_build_level" : "0",
            "level" : "8",
            "quantity" : 1
         }
      ]
   },
   "name" : "Finishing the Tutorial",
   "network_19_completion" : "Lacuna Expanse Corp blames %s for spreading rumors about their contacting of new Empires.",
   "network_19_headline" : "Lacuna Expanse Corp has been contacting new Empires secretly."
}
