# config-file-type: JSON 1
{
   "description" : "The small colony of Em Kettle 9 was recently devastated by a series of serious fires. The few citizens who still remain are trying to rebuild, but they need significant resources in order to be able to do so. In exchange for the material they need to get their civilization back in order, they're willing to give up glyphs salvaged from the ruins of their once-great archeology ministry.",
   "max_university_level" : "18",
   "mission_objective" : {
      "resources" : {
         "bauxite" : 25000,
         "bread" : 5000,
         "cheese" : 6000,
         "chromite" : 25000,
         "energy" : 50000,
         "magnetite" : 12400,
         "uraninite" : 25000,
         "water" : 50000
      }
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "chalcopyrite"
         },
         {
            "quantity" : 1,
            "type" : "zircon"
         }
      ]
   },
   "name" : "Fire Repair",
   "network_19_completion" : "Em Kettle 9 slowly begins rebuilding, thanks to generous donation by %s.",
   "network_19_headline" : "Planet-wide fires caused by high winds and depleted atmosphere ravage Em Kettle 9."
}
