# config-file-type: JSON 1
{
   "description" : "Ugh.  Look, it disgusts me to even speak to you, after you sold weapons of war to our enemy.  However, we are not in a position to pick our sources.  Thanks to you and others, we are in desparate need of drones to defend this planet against the aggressor from which we seceded.  Didn't you know?  This is a revolution, not an insurrection.  Our people have fought hard for their freedom from the yoke of the Ir-Atlev, and we are not about to be defeated on account of some profiteer!  You can clear your conscience by sending us 5 drones and a fighter.  In exchange, we'll send you a Magnetite glyph. If you're really as calculating as we expect you are, you should have no trouble seeing the fairness of this exchange.",
   "max_university_level" : "20",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 5,
            "speed" : "0",
            "stealth" : "0",
            "type" : "drone"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "fighter"
         }
      ]
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "magnetite"
         }
      ],
      "ships" : []
   },
   "name" : "Fires of War",
   "network_19_completion" : "%s allegedly aided the rebel resistance on Ulnav 7.",
   "network_19_headline" : "Invasion of Ulnav 7 imminent."
}
