# config-file-type: JSON 1
{
   "description" : "I'm general Theunk-grev of the Ir-Atlevar Colonial Army.  We're in the process of gearing up to re-take one of colonies, Ulnav 7, which was stolen from us in an insurrection several months ago.  Our spies are prepared to launch their counter-offensive, but the enemy is well-entrenched and has won the support of the population through propaganda and brainwashing.  We are gathering Snark vessels from as many places as we can find in order to increase our chances of success.  In exchange for a snark, we will provide you with incredibly rare glyphs of Uraninite, Anthracite, and Beryl.",
   "max_university_level" : "20",
   "mission_objective" : {
      "ships" : [
         {
            "combat" : 0,
            "hold_size" : 0,
            "name" : "",
            "speed" : 0,
            "stealth" : 0,
            "type" : "snark"
         }
      ]
   },
   "mission_reward" : {
      "glyphs" : [
         "uraninite",
         "anthracite",
         "beryl"
      ],
      "ships" : []
   },
   "name" : "Fires of War",
   "network_19_completion" : "%s has completed a military contract with the Ir-Atlevar government.",
   "network_19_headline" : "Ir-Atlev military swells in preparation for invasion."
}
