# config-file-type: JSON 1
{
   "description" : "While the Register of Empires is used to receiving requests for recognition and membership, few come quite as desperately as the recent plea from the Aulbonian empire. Having suffered both terrible meteor showers and a septic situation in their algae croppers, the empire is teetering on the brink of starvation and urgently needs food. In exchange for some charity, they're willing to sacrifice some of their gold reserves and part of their merchant fleet.",
   "max_university_level" : "19",
   "mission_objective" : {
      "resources" : {
         "algae" : 65000,
         "corn" : 65000,
         "root" : 65000,
         "wheat" : 65000
      }
   },
   "mission_reward" : {
      "resources" : {
         "gold" : 200000
      },
      "ships" : [
         {
            "berth_level" : "5",
            "combat" : "0",
            "hold_size" : "100000",
            "name" : "Aulbonian Merchant",
            "quantity" : 2,
            "speed" : "1900",
            "stealth" : "3000",
            "type" : "cargo_ship"
         }
      ]
   },
   "name" : "First Contact Charity",
   "network_19_completion" : "Thousands of  Aulbonians brought back from the brink of starvation. %s provides much-needed food aid.",
   "network_19_headline" : "First words from new Aulbonian civilization: We're starving. Need help."
}
