# config-file-type: JSON 1
{
   "description" : "Here is an offer which won't last long. Kirlin agent of Straal offers to exchange to exchange fluorspar for blind coal. Our people manufacture too much fluorspar. Despite misgivings our empire thoroughly hankers for a source of blind coal so that we can increase fuel yield. Our planet will exchange fluorite for anthracite. So, do we have a deal?",
   "max_university_level" : "12",
   "mission_objective" : {
      "resources" : {
         "anthracite" : 10000
      }
   },
   "mission_reward" : {
      "resources" : {
         "fluorite" : 15000
      }
   },
   "name" : "fluorite for anthracite",
   "network_19_completion" : "%s takes blind coal for fluorspar.",
   "network_19_headline" : "Kirlin agent of Straal guarantees fluorspar for blind coal."
}
