# config-file-type: JSON 1
{
   "description" : "Bench top scale efforts at turning waste to food have shown to be quite successful - one of the most popular Missions in the Expanse.  Now, our efforts to scale up the operation is a great success.  Development time is over, we are taking orders TODAY!  For some reason, this generation of convertors just cannot seem to get milk correct.  Certain items available at micro-scales are impractical at these small size batches.",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "chalcopyrite" : 1000,
         "energy" : 10000,
         "gold" : 750,
         "halite" : 1000,
         "kerogen" : 1500,
         "waste" : 70000
      }
   },
   "mission_reward" : {
      "resources" : {
         "algae" : 15000,
         "apple" : 10000,
         "beetle" : 10000,
         "corn" : 10000,
         "fungus" : 15000,
         "lapis" : 10000,
         "potato" : 10000,
         "root" : 10000,
         "wheat" : 10000
      }
   },
   "name" : "Food from Waste",
   "network_19_completion" : "%s recycled at the Micro-Scale Food-to-Waste Plant opening soon in your neighborhood.",
   "network_19_headline" : "Micro-Scale Food from Waste plant opens for contract business."
}
