# config-file-type: JSON 1
{
   "description" : "Used Ships, cash for clunkers, trade-ins!  We've got it all!  See our other offers in today's Net19 Journal.  Best deals in town.  Got an itch to see how the big boys deliver resources?   This is the place to come!  Today's special: FREIGHTER.  Recycle that old Cargo-Ship and just a bit more and we'll put you behind the wheel of an 18-engine big-rig. Other deals available: upgrades/trade-ins, more cash or other resources for better vehicles.  Keep watching for more deals! Note check your Spaceport to ensure that you have enough docks available before completing this mission.",
   "max_university_level" : "20",
   "mission_objective" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "magnetite"
         },
         {
            "quantity" : 1,
            "type" : "uraninite"
         }
      ],
      "resources" : {
         "gold" : 20000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "50000",
            "name" : "",
            "quantity" : 1,
            "speed" : "1200",
            "stealth" : "2500",
            "type" : "cargo_ship"
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "600000",
            "name" : "Dans Freighter",
            "quantity" : 1,
            "speed" : "3000",
            "stealth" : "0",
            "type" : "freighter"
         }
      ]
   },
   "name" : "Honest Dan Used Ship Deals J",
   "network_19_completion" : "%s made a great deal at Honest Dan's Used Ship Dealership!",
   "network_19_headline" : "Honest Dan's Used Ship Dealership is now open for business!"
}
