# config-file-type: JSON 1
{
   "description" : "This is it, the final moment we've been waiting for, it's the final assault on the spangled veil nebula, we've pushed them back this far and lost many colonies, many good men and women, but it comes down to this, we win or lose it all in these next few moments.  In return, we will supply you with a couple trade ships.",
   "max_university_level" : "20",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "1200",
            "stealth" : "0",
            "type" : "detonator"
         },
         {
            "berth_level" : "1",
            "combat" : "5000",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "2500",
            "stealth" : "0",
            "type" : "fighter"
         },
         {
            "berth_level" : "1",
            "combat" : "2500",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "1200",
            "stealth" : "0",
            "type" : "snark"
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "5",
            "combat" : "0",
            "hold_size" : "150000",
            "name" : "Spangled Cargo",
            "quantity" : 2,
            "speed" : "2500",
            "stealth" : "1000",
            "type" : "cargo_ship"
         }
      ]
   },
   "name" : "Front Lines Part 3",
   "network_19_completion" : "Spindleweavers defeated by %s.",
   "network_19_headline" : "Spindleweavers pushed out of expanse back to spangled veil nebula, making last stand."
}
