# config-file-type: JSON 1
{
   "description" : "these beings now identified as \"spindleweavers\" do indeed seem to pose a threat, since they arrived at delta trianguli, multiple colonies have gone silent, we're assuming the worst, we need a massive amount of resources to build a fleet to counter the spindleweaver armada and push them back to the spangled veil nebula.",
   "max_university_level" : "15",
   "mission_objective" : {
      "resources" : {
         "algae" : 20000,
         "energy" : 75000,
         "fungus" : 20000,
         "magnetite" : 30000,
         "monazite" : 20000,
         "water" : 50000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "9000",
            "hold_size" : "0",
            "name" : "Spangled Detonator",
            "quantity" : 1,
            "speed" : "3000",
            "stealth" : "0",
            "type" : "detonator"
         },
         {
            "berth_level" : "1",
            "combat" : "9000",
            "hold_size" : "0",
            "name" : "Spangled Fighter",
            "quantity" : 4,
            "speed" : "6000",
            "stealth" : "0",
            "type" : "fighter"
         }
      ]
   },
   "name" : "Front lines part 2",
   "network_19_completion" : "Spindleweavers pushed back to spangled veil nebula by %s.",
   "network_19_headline" : "Spindleweaver ships begin assault on far reaches of expanse, distress signals detected from multiple colonies."
}
