# config-file-type: JSON 1
{
   "description" : "Corruption on Slee Ozatt 4 has run amok. The Malcud Fungus lobby has bribed production managers in the Development Ministry to construct tracts of fungus farms while ignoring the development of other resources. The Minister has been fired for lack of oversight but his replacement now finds that lack of energy is causing brownouts.",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "energy" : 30000
      }
   },
   "mission_reward" : {
      "resources" : {
         "fungus" : 45000
      }
   },
   "name" : "Fungus, Fungus Everywhere",
   "network_19_completion" : "Power has been restored on Slee Ozatt 4.",
   "network_19_headline" : "Slee Ozatt 4 is overrun with fungus."
}
