# config-file-type: JSON 1
{
   "description" : "We at Campbell Industries seek a volunteer to test out the new Mark IX prototype Fury Drive.  It has been fitted to a standard cargo ship and has a theoretical speed close to that of a probe.  Of course we have had to use the vast majority of the cargo space - but thats nothing in the search for speed.    Volunteers will of course be required to provide their own fuel and safety equipment.",
   "max_university_level" : "15",
   "mission_objective" : {
      "resources" : {
         "energy" : 15000,
         "methane" : 15000,
         "potato" : 10000,
         "uraninite" : 15000,
         "water" : 10000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "5",
            "combat" : "0",
            "hold_size" : "25000",
            "name" : "Campbell Drive Cargo",
            "quantity" : 1,
            "speed" : "5000",
            "stealth" : "10",
            "type" : "cargo_ship"
         }
      ]
   },
   "name" : "Fury Drive",
   "network_19_completion" : "%s has become the first volunteer to survive a Campbell Industries project.",
   "network_19_headline" : "Campbell Industries looking for volunteer pilots to test new drive."
}
