# config-file-type: JSON 1
{
   "description" : "By the looks of your civilization, you're still years away from having workable fusion reactors. What if I could give you this technology now, so you don't have to wait for it? Would that be of interest to you? All I'd ask are some small amounts of water and energy to prove that you're serious.",
   "max_university_level" : "6",
   "mission_objective" : {
      "resources" : {
         "energy" : 2000,
         "water" : 2000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Energy::Fusion",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Fusion For The Masses",
   "network_19_completion" : "Developer starts fusion pilot project with %s.",
   "network_19_headline" : "Developer looks to bring fusion to the masses."
}
