# config-file-type: JSON 1
{
   "description" : "Hello. I am going to talk real fast, so please keep up with me. Since we have so little galena to make wires we need to ask for some so we can keep up with the amount of orders for our new platform called: The Oddeser. We can offer a model of our most awesomest artifacts. Deal? Oh, and we also need the plastic to make the coating for the system and its wires too. Thank You!",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "anthracite" : 100000,
         "galena" : 100000
      }
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "halite"
         },
         {
            "quantity" : 1,
            "type" : "zircon"
         }
      ]
   },
   "name" : "Gaming Industry Trouble",
   "network_19_completion" : "%s has donated a ton of galena to a gaming company, who will forever be in %1$s's debt.",
   "network_19_headline" : "Time for Games Inc. needs a large amount of conductor for wires!"
}
