# config-file-type: JSON 1
{
   "description" : "Congratulations!   With your help, our latest discovery has prompted the Archaeology Ministry to fund our next dig.  Unfortunately, now we have a new problem – pirates!  These space-faring cut-throats will steal the thrusters off your ship just for the fun of it and loot a dig site faster than you can say Orion’s belt!   If we don’t find a way to stop them all our efforts up to now will have been for nothing!   We don’t have the firepower to go up against them directly yet.   But we’ve got a plan.  We’ll need some spy’s to help discover the pirate’s base.  Of course, they won’t be able to do everything on looks alone.  They’ll need some spending money and a few supplies to loosen tongues and grease palms.  Please help us find out where those pirates are so we can stop them!",
   "max_university_level" : "20",
   "mission_objective" : {
      "fleet_movement" : [
         {
            "ship_type" : "cargo_ship",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 1,
               "isolationist" : 0,
               "size" : [
                  1,
                  121
               ],
               "type" : "habitable"
            }
         },
         {
            "ship_type" : "spy_pod",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 1,
               "isolationist" : 0,
               "size" : [
                  1,
                  121
               ],
               "type" : "habitable"
            }
         },
         {
            "ship_type" : "spy_pod",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 1,
               "isolationist" : 0,
               "size" : [
                  1,
                  121
               ],
               "type" : "habitable"
            }
         },
         {
            "ship_type" : "spy_pod",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 1,
               "isolationist" : 0,
               "size" : [
                  1,
                  121
               ],
               "type" : "habitable"
            }
         }
      ],
      "happiness" : "50000",
      "resources" : {
         "gold" : 20000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 3,
            "speed" : "0",
            "stealth" : "0",
            "type" : "dory"
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::LCOTd",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Tyleon Dig (part 3)",
   "network_19_completion" : "%s has unlocked a piece of the Lost City of Tyleon.",
   "network_19_headline" : "The Lost City of Tyleon has eluded discovery for millennia, and many believe its secrets will never be revealed."
}
