# config-file-type: JSON 1
{
   "description" : "We run a very clean planet here on Tou Shal Etta 4, so clean in fact that our Waste Treatment Center workers have rioted!  First they destroyed the treatment centers, one by one their gleaming surfaces forever tarnished as flames spewed from the windows and doors.\n\nThat wasn't enough for them though, seeing the waste spewing from broken storage tanks and pipelines the people wanted more.  Waste Sequestrian wells have been cracked open, Parks littered with trash, Luxury Housing has been smeared with god know what.\n\nOur people are just not in their right minds.  Once they calm down they will see the path of filth they have left behind them.  We need a non-lethal way to deal with the rioters and sate their thirst for filth...We need Methane gas grenades.  \n\nAs we have such a clean world, Methane hasn't been seen in decades!  For your methane, we will offer you a rare glyph.  Help us Dutch Oven our population please!",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "methane" : 100000
      }
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "monazite"
         }
      ]
   },
   "name" : "Gas the Rioters",
   "network_19_completion" : "Rioters quelled in non-traditional way.",
   "network_19_headline" : "Riots in the streets of Tou Shal Etta 4."
}
