# config-file-type: JSON 1
{
   "description" : "The way to peace and happiness is to get rid of ones negativeness and the best way is to gather it into a object and to then put this object far away.",
   "max_university_level" : "30",
   "mission_objective" : {
      "fleet_movement" : [
         {
            "ship_type" : "scow",
            "target" : {
               "color" : "any",
               "in_zone" : 1,
               "type" : "star"
            }
         }
      ]
   },
   "mission_reward" : {
      "happiness" : "20000"
   },
   "name" : "Gathering Bad Mojo",
   "network_19_completion" : "%s shoots it's negative energy into a nearby star!",
   "network_19_headline" : "New guru finds way to increase happiness!"
}
