# config-file-type: JSON 1
{
   "description" : "Seeing as the last person sent to contain the contents of the lab didn't get it all, we're now dealing with extensive contamination outside and surrounding the lab, this will call for desperate measures seeing as it is beyond conventional means of containment, you are to destroy the immediate area and a 32 mile radius around the site, the only thing currently powerful enough in our arsenal is a monazite thermal weapon with a halite detonator to increase the blast yield to a critical mass powerful enough to decontaminate the infected area, good luck....\n\nThey're still attracted to cheese....",
   "max_university_level" : "12",
   "mission_objective" : {
      "resources" : {
         "cheese" : 3000,
         "halite" : 5000,
         "monazite" : 5000
      }
   },
   "mission_reward" : {
      "resources" : {
         "lapis" : 18000
      }
   },
   "name" : "Genetic Experimentation part 3",
   "network_19_completion" : "Spread of contamination from lab stopped by %s.",
   "network_19_headline" : "Traces of mutated lapis contamination found outside laboratory."
}
