# config-file-type: JSON 1
{
   "description" : "An uncontrolled time warp has brought a small band of medieval alchemists to our timespace.  Initially, they enjoyed themselves, but now they're missing their drafty castles and mutton stew.  They're trying to pay ChronoTech Inc. to send them back to their time, but the costs are enormous.  To fund their return, they are looking for a good supply of lead ore to turn into gold.  If you have any galena, they'll share the profits with you.",
   "max_university_level" : "15",
   "mission_objective" : {
      "resources" : {
         "galena" : 30000
      }
   },
   "mission_reward" : {
      "resources" : {
         "gold" : 40000
      }
   },
   "name" : "Get the lead out",
   "network_19_completion" : "Following up on those lost time-traveling alchemists, %s has donated enough lead ore to get them safely home.",
   "network_19_headline" : "ChronoNews Now is reporting that an uncontrolled time warp has brought medieval alchemists to our timespace.  How will they get home?"
}
