# config-file-type: JSON 1
{
   "description" : "We are a desert planet. Its very very very hot here and with this global warming brewing in its even hotter. We cant take it much longer. We will die of heat stroke unless our new invention works. We have a huge almost cannon like device connect to our main reservoir. It will take this water and crystallize it into snow and change the weather which will give us enough time to come up with some other plan. The problem is that our reservoir is dry due to the heat. We need a fresh batch of water to use. In return we will give you all our happy meals!",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "water" : 1000000
      }
   },
   "mission_reward" : {
      "happiness" : "280000"
   },
   "name" : "Global Warming",
   "network_19_completion" : "Planet Was Saved Due to Your Empire Donating Water!",
   "network_19_headline" : "Global Warming Is Destroying A Nearby Planet!"
}
