# config-file-type: JSON 1
{
   "description" : "Hurry up fool.\n//We’re on sir.//\nFrankenfurter here, what’s going on?  <cough>  Who’s side are you on anyway?  Are those your drones that have blockaded our planet and cut off our supply lines? No matter, even if they are we are still willing to pay above the going rate if you will help us out.\n\nListen, I know your type, I know what you think. You think money talks.  And precious gems.  Money and gems talk.\n\nSo here’s the deal.  Provide us what we need and we’ll send you some jewels that we took from…<cough cough>… jewels that I inherited.\n\nThis is Presi…um…Supremo Commander In Chief-imo Frankenfurter. Over.\n\n<zap>\nOuch! Turn it off fool, I can’t figure out how this thing works.\n// yessir //\n<zzzzzzzbbkt!>",
   "max_university_level" : "13",
   "mission_objective" : {
      "resources" : {
         "galena" : 10000,
         "halite" : 10000,
         "kerogen" : 10000,
         "magnetite" : 10000,
         "methane" : 15000,
         "sulfur" : 20000,
         "uraninite" : 25000
      }
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "chromite"
         }
      ],
      "resources" : {
         "gold" : 25000
      }
   },
   "name" : "The General Strikes Back",
   "network_19_completion" : "Znerkian civil war takes an ugly turn as %s resupplies Frankenfurters forces.",
   "network_19_headline" : "Dictator willing to pay top dollar for weapons-grade minerals."
}
