# config-file-type: JSON 1
{
   "description" : "MAYDAY! MAYDAY!\nIs there anyone out there?\n\nIs this thing on?\n//yes sir, it's on.//\n\nAhem! \nIf there's anyone listening we desperately need your help. \nThe previous administration ignored the warning signs for too long and now global warming has altered our climate so much that our entire harvest is ruined.  Please send us a food package and we will reward you handsomely.\nThis is Generalissimo Frankenfurter. Out.\n\nWhich button do I press? \n<zzzzzzzbbkt!>",
   "max_university_level" : "13",
   "mission_objective" : {
      "resources" : {
         "apple" : 10000,
         "bean" : 10000
      }
   },
   "mission_reward" : {
      "resources" : {
         "energy" : 30000
      }
   },
   "name" : "Global warming is real!",
   "network_19_completion" : "Local philanthropist %s delivers food aid package to weather ravaged empire.",
   "network_19_headline" : "Local isolationist pleas for help as global warming decimates their crops."
}
