# config-file-type: JSON 1
{
   "description" : "Attention!  This is Emperor Calderaan, the legitimate heir to the throne of Bokka Churra Znerk.\n\nWe are just about ready to bodily remove General Frankenfurter from the palace and all that is left is to charge our new weapon.  Our first target is the spaceport.\n\nIf you can send us energy quickly we can get this over with and I can return to my rightful place on the throne of Bokka Churra Znerk in the palace.  Oh, and I’ve promised the Royal Guard burgers, fries, and a shake.\n\nI will let you have all ships we capture.\n\nThis is Emperor Calderaan, we most eagerly await your response.  Long live Znerk.\n\n<click>",
   "max_university_level" : "13",
   "mission_objective" : {
      "resources" : {
         "waste" : 20000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "20000",
            "name" : "",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "scow"
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "7500",
            "hold_size" : "0",
            "name" : "Calderaan Fighter",
            "quantity" : 2,
            "speed" : "5000",
            "stealth" : "0",
            "type" : "fighter"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "Calderaan Spy Pod",
            "quantity" : 1,
            "speed" : "7000",
            "stealth" : "9000",
            "type" : "spy_pod"
         }
      ]
   },
   "name" : "Second target – The Armory",
   "network_19_completion" : "%s helps Emperor Calderaan neutralize General Frankenfurter’s ability to wage war.",
   "network_19_headline" : "Emperor Calderaan seeks assistance in assaulting Frankenfurters armory."
}
