# config-file-type: JSON 1
{
   "description" : "Attention!  This is Emperor Calderaan, the legitimate heir to the throne of Bokka Churra Znerk.\n\nThe scans you provided have confirmed our worst fears.  There are more troops on the palace grounds than the general had under his command before the coup.  It appears he has recruited off-world mercenaries.\n\nWe need drones to prevent any more mercenaries arriving.\n\nIn exchange we will give you the plans for a Munitions lab we recovered from the General's old office in Newcastle, we have no need for it as we wish to remain isolationists.\n\nThis is Emperor Calderaan, we eagerly await your response.  Long live Znerk.\n\n<click>",
   "max_university_level" : "13",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "1000",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 3,
            "speed" : "0",
            "stealth" : "0",
            "type" : "drone"
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::PilotTraining",
            "extra_build_level" : "5",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "resources" : {
         "gold" : 34000
      },
      "ships" : []
   },
   "name" : "Frankenfurter's army grows",
   "network_19_completion" : "%s sides with Emperor against military dictator.",
   "network_19_headline" : "Deposed Emperor asks for help ousting military dictator."
}
