# config-file-type: JSON 1
{
   "description" : "Attention!  This is Emperor Calderaan, the legitimate heir to the throne of Bokka Churra Znerk.\n\nGeneral Frankenfurter has barricaded himself in the Emperor's palace (rightfully *my* palace) after a failed coup attempt.  My loyal subjects and I have him under siege but someone continues to supply his army from off-planet, no doubt believing his propaganda about impending global warming.\n\nWe need help identifying the general's troop deployments and defensive position.  You will be paid for your assistance.\n\nThis is Emperor Calderaan, we eagerly await your response.  Long live Znerk.\n\n<click>",
   "max_university_level" : "13",
   "mission_objective" : {
      "fleet_movement" : [
         {
            "ship_type" : "scanner",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 1,
               "isolationist" : 1,
               "size" : [
                  1,
                  121
               ],
               "type" : "habitable"
            }
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "gold" : 10000
      }
   },
   "name" : "General Frankenfurter lies",
   "network_19_completion" : "%s picks sides; decides to help the legitimate government retake the capitol.",
   "network_19_headline" : "Legitimate isolationist government pleas for help ousting military dictator."
}
