# config-file-type: JSON 1
{
   "description" : "Attention!  This is Emperor Calderaan, the legitimate heir to the throne of Bokka Churra Znerk.\n\nThe mercenaries have abandoned Frankenfurter and the end of his illegal regime is within our grasp. We must press our advantage with an immediate donation of energy for my siege weapons, burgers for his guards dogs, some rutile, and lastly some goethite.  Oh, and we’ll need algae for my precious coy in the palatial reflecting pool which I am sure the general has neglected.\n\nTo the victor go the spoils of war, or in this case, to you if you will help get back to my throne.\n\nThis is Emperor Calderaan, hurry before he reinforces.  Long live Znerk.\n\n<click>",
   "max_university_level" : "13",
   "mission_objective" : {
      "resources" : {
         "algae" : 50000,
         "burger" : 10000,
         "energy" : 100000,
         "goethite" : 20000,
         "rutile" : 20000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Capitol",
            "extra_build_level" : "9",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::CloakingLab",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "resources" : {
         "gold" : 50000
      }
   },
   "name" : "Final target – The Stash",
   "network_19_completion" : "%s helps Emperor Calderaan eliminate General Frankenfurter’s and restore peace to Znerk.",
   "network_19_headline" : "Emperor Calderaan seeks assistance in final assault on former General Frankenfurter."
}
