# config-file-type: JSON 1
{
   "description" : "Do you have a couple level one glyph Plans that you'd rather just have an improved version of?  We can help!  With a small amount of energy and the two original level one plans, we can get you what you need!",
   "max_university_level" : "30",
   "mission_objective" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::CrashedShipSite",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 2
         }
      ],
      "resources" : {
         "energy" : 50000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::CrashedShipSite",
            "extra_build_level" : "1",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Alpha-Zeta Glyph Plans",
   "network_19_completion" : "%s just upgraded their Crashed Ship Site!",
   "network_19_headline" : "Alpha-Zeta offers quality for quantity!"
}
