# config-file-type: JSON 1
{
   "description" : "I have searched all my life for the rare glyphs found in mineral deposits around the universe. Sadly, with Sradean Fever running through my veins, I am no longer able to leave my bed to search for the final glyphs needed to complete my collection.\n\nI will trade my remaining *merchant fleet* to the empire that is able and willing to help me fulfil my dreams.\n\nHumpar Lomb",
   "max_university_level" : "15",
   "mission_objective" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "goethite"
         },
         {
            "quantity" : 1,
            "type" : "gypsum"
         },
         {
            "quantity" : 1,
            "type" : "trona"
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "5",
            "combat" : "0",
            "hold_size" : "75000",
            "name" : "Glyph Reward",
            "quantity" : 1,
            "speed" : "1750",
            "stealth" : "0",
            "type" : "cargo_ship"
         },
         {
            "berth_level" : "5",
            "combat" : "0",
            "hold_size" : "95000",
            "name" : "Glyph Reward",
            "quantity" : 1,
            "speed" : "2000",
            "stealth" : "5000",
            "type" : "cargo_ship"
         },
         {
            "berth_level" : "5",
            "combat" : "0",
            "hold_size" : "50000",
            "name" : "Glyph Reward",
            "quantity" : 1,
            "speed" : "2250",
            "stealth" : "5000",
            "type" : "cargo_ship"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "15000",
            "name" : "Glyph Reward",
            "quantity" : 1,
            "speed" : "3500",
            "stealth" : "5000",
            "type" : "dory"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "150000",
            "name" : "Glyph Reward",
            "quantity" : 1,
            "speed" : "1500",
            "stealth" : "0",
            "type" : "freighter"
         }
      ]
   },
   "name" : "Make a Glyph Foundation",
   "network_19_completion" : "%s has helped Humpar Lomb to accumulate the largest glyph collection in the universe.",
   "network_19_headline" : "Humpar Lomb, a sick merchant, is desperately searching for the final glyphs for his collection."
}
