# config-file-type: JSON 1
{
   "description" : "Hello!  We're now manufacturing fast Proton class glyph couriers for purchase today.  These ships have sacrificed hold size for speed.  As a result, they can only carry about 4 glyphs worth of cargo, but they do it *fast*!  These ships travel faster than a standard probe, at 60 units per hour!  So, as you see, our price may seem steep... 25k beryl, to be precise, which we use extensively in our propulsion research.  But when you consider what you're buying, you'll see it's well worth the price.",
   "max_university_level" : "15",
   "mission_objective" : {
      "resources" : {
         "beryl" : 25000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "10000",
            "name" : "Glyph Courier",
            "quantity" : 1,
            "speed" : "6000",
            "stealth" : "0",
            "type" : "dory"
         }
      ]
   },
   "name" : "Glyph Courier",
   "network_19_completion" : "%s purchases Glyph Courier from HunasCo.",
   "network_19_headline" : "HunasCo offers fast Glyph Courier ship."
}
