# config-file-type: JSON 1
{
   "description" : "Aurora Spaceworks have designed a new type of hatch. It requires the mineral goethite to meet industrial specs. Our ordering intern checked off the wrong box on the order form, and ordered gold instead of goethite. Please provide us with enough goethite to complete our order. We can give you the gold that was ordered by mistake, and some leftover halite that does not work well in our hatch design.",
   "max_university_level" : "4",
   "mission_objective" : {
      "resources" : {
         "goethite" : 400
      }
   },
   "mission_reward" : {
      "resources" : {
         "gold" : 500,
         "halite" : 100
      }
   },
   "name" : "Goethite needed for hatches.",
   "network_19_completion" : "Aurora Spaceworks completes its latest order of hatches.",
   "network_19_headline" : "A new ship design requires Goethite hatches."
}
