# config-file-type: JSON 1
{
   "description" : "The Ush Glowzu Be Panthers baseball club recently traded for rookie phenom pitcher Chip \"Knuckle Ball\" Taylor and has sold out every game since. The stands are full of hungry fans but the team is running out of cheesy popcorn, a local favorite. Word on the street is that team president Bud Suckup is willing to part with the gold 6th place trophy his team won in 2008 to anyone who can keep the stands full.",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "cheese" : 100000,
         "corn" : 100000
      }
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "gold"
         }
      ]
   },
   "name" : "Gold for Cheese",
   "network_19_completion" : "Chip \"Knuckle Ball\" Taylor out for the season with a bum elbow. Bud Suckup run out of town.",
   "network_19_headline" : "Angry fans started throwing empty cups on the field at a Panthers game last night."
}
