# config-file-type: JSON 1
{
   "description" : "The small colony of Danzar 5 is committed to a number of different gods, and the colony's people are fervent worshipers, often organizing lengthy tribute celebrations that include the construction of monumental religious architecture. There current construction festival has been interrupted, however, by a lack of the precious gold leaf they use to decorate every edifice. The Danzar priesthood are looking for large amounts of gold to complete their latest structure, and are willing to exchange a glyph and a small transport ship for the quantity they require.",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "gold" : 250000
      }
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "uraninite"
         }
      ],
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "50000",
            "name" : "Sacred Trust",
            "quantity" : 1,
            "speed" : "2000",
            "stealth" : "0",
            "type" : "dory"
         }
      ]
   },
   "name" : "Golden Idol",
   "network_19_completion" : "Danzar 5 temple complete. High priest: \"We dedicate this temple to our gods and our good friends %s\".",
   "network_19_headline" : "Danzar 5 religious festival on hold; not enough gold to complete sacred temple construction."
}
