# config-file-type: JSON 1
{
   "description" : "An apple a day may keep the doctor away, but these apples are the real deal. These Golden Delicious apples have been genetically enhanced to restore your inner chi. They provide all the vitamins you need. Doctors recommend that you eat no more than one a day.",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "gold" : 10000
      }
   },
   "mission_reward" : {
      "resources" : {
         "apple" : 15000
      }
   },
   "name" : "Golden Delicious",
   "network_19_completion" : "The Citizens of %s Won't Be Seeing a Doctor Any Time Soon.",
   "network_19_headline" : "An Apple a Day Keeps the Doctor Away."
}
