# config-file-type: JSON 1
{
   "description" : "Perdew Mining has discovered a giant, heavily producing gold vein in one of their asteroids. However, they need large quantities of basic food stuffs to feed mine workers, who are starting to express some discontent. In exchange for the food they need to quell their workers’ discontent, they're willing to share some of the bounty they've found with your colony.",
   "max_university_level" : "18",
   "mission_objective" : {
      "resources" : {
         "algae" : 20000,
         "bean" : 20000,
         "burger" : 20000,
         "corn" : 20000,
         "meal" : 20000
      }
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "gold"
         }
      ],
      "resources" : {
         "gold" : 55000
      }
   },
   "name" : "Gold Nuggets",
   "network_19_completion" : "Perdew Mining begins drilling their new gold vein in earnest. CFO thanks %s for food assistance.",
   "network_19_headline" : "Gold! Nuggets as big as your head! Perdew Mining Corporation announces discovery of giant gold vein."
}
