# config-file-type: JSON 1
{
   "description" : "Due to some unlicenced experimentation we have a small outbreak of animated stautes or Golems.  We require supplies to help eliminate these Golems.  Once destroyed you may salvage these Golems.",
   "max_university_level" : "7",
   "mission_objective" : {
      "resources" : {
         "energy" : 5000,
         "water" : 5000
      }
   },
   "mission_reward" : {
      "resources" : {
         "anthracite" : 2500,
         "bauxite" : 2500,
         "beryl" : 2500,
         "magnetite" : 2500
      }
   },
   "name" : "Golems",
   "network_19_completion" : "%s has helped cleared Picador 7 of Golems.",
   "network_19_headline" : "An outbreak of Golems on Picador 7 has been reported."
}
