# config-file-type: JSON 1
{
   "description" : "The ARTIST, \"Zezil Phlamagen\" has put into production his biggest project yet! He plans to build an entire planet made from the waste products of galactic society.  He needs your waste!  Receive a beautiful park plan for your donation.",
   "max_university_level" : "15",
   "mission_objective" : {
      "resources" : {
         "waste" : 40000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Park",
            "extra_build_level" : "9",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Got Junk?",
   "network_19_completion" : "Large donation from %s for Art Planet construction.",
   "network_19_headline" : "Planet being made from waste."
}
