# config-file-type: JSON 1
{
   "description" : "Hi, my Grandma recently passed away.  She was a scientist until she was eaten by one of her experiments. The lawyers said we really shouldn't talk about it.  Anyway, while we were cleaning out her desk we came across a set of plans for a level 8 University upgrade.\n\nThe only thing Grandma loved more than manufacturing miniature monsters was pie.  In fact, she won the colony pie making contest for the last 5 years running!  She once told me that her secret was Milk, but if I ever told anyone she would super size one of her creations and send it to eat me.  Oh how she loved to joke... -At least I think she was joking.\n\nWell, we want to throw a Pie Eating contest in her honor and we'll put her little secret to test!  We have no use for her upgrade plan.  If you will supply the Milk and Pie, we'll give them to you.",
   "max_university_level" : "7",
   "mission_objective" : {
      "resources" : {
         "milk" : 6000,
         "pie" : 6000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::University",
            "extra_build_level" : "0",
            "level" : "8",
            "quantity" : 1
         }
      ]
   },
   "name" : "Grandma Just Died",
   "network_19_completion" : "%s took advantage of a man who had no clue of what he had.  Gained university upgrade plans.",
   "network_19_headline" : "Fool wanders streets with dead Grandma's sheets."
}
