# config-file-type: JSON 1
{
   "description" : "Greetings, I am Slark Monifest of Bipi 4.  It looks like we're running out of fuel for hydrocarbon our immediate needs.  Our development advisors assure me we'll be hitting new reserves of methane soon, but until then we could use a shipment of 5,000 units of the stuff.  In exchange we'll gladly send you these plans for a fusion reactor and 5,000 units of halite.  I don't really know why anyone would want to use something like this when good old hydrocarbon technology is available, but if think you'd find it useful, we're eager to trade.",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "methane" : 5000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Energy::Fusion",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "resources" : {
         "halite" : 5000
      }
   },
   "name" : "Green Schmeen",
   "network_19_completion" : "Bipi 4 signs energy trade with %s.",
   "network_19_headline" : "Bipi 4 seeks new sources of hydrocarbon fuel."
}
