# config-file-type: JSON 1
{
   "description" : "Some times opportunity knocks at your door. Bogarth ambassador of Rundel would like to offer to exchange gypsum for crude oil. Our planet yields a overabundance of gypsum. Still our empire emphatically longs for more sources of crude oil to generate speciality carbon fibers. Our people will swap gypsum for kerogen at a reasonable rate. Good health be upon you.",
   "max_university_level" : "12",
   "mission_objective" : {
      "resources" : {
         "kerogen" : 10000
      }
   },
   "mission_reward" : {
      "resources" : {
         "gypsum" : 15000
      }
   },
   "name" : "gypsum for kerogen",
   "network_19_completion" : "%s exchanges crude oil for gypsum.",
   "network_19_headline" : "Bogarth ambassador of Rundel proffers gypsum for crude oil."
}
