# config-file-type: JSON 1
{
   "description" : "Friend, could you be of assistance? Vendagus messenger of Vermili seeks to trade chalk for titanium ore. Our people fabricate an overstock of chalk. However our planet is hurting for a supply of titanium ore to generate titanium. Our empire will exchange gypsum for rutile. May fortune smile upon you without showing her second and third sets of incisors.",
   "max_university_level" : "12",
   "mission_objective" : {
      "resources" : {
         "rutile" : 10000
      }
   },
   "mission_reward" : {
      "resources" : {
         "gypsum" : 15000
      }
   },
   "name" : "gypsum for rutile",
   "network_19_completion" : "%s takes titanium ore for chalk.",
   "network_19_headline" : "Vendagus messenger of Vermili offers chalk for titanium ore."
}
