# config-file-type: JSON 1
{
   "description" : "On my home world it will be Halloween soon and i want to do something really special.  Last year my friend sent me some dummy Snarks, but because of their low stealth, they were easily spotted. Now I am thinking of sending him some placebos, but i don't want to make the same mistake as he did. So I'm looking for some Placebos with high stealth.\nI don't have any money, but my father is an architect and i can copy the plan he is working on at the moment and you can sell it if you want to.",
   "max_university_level" : "30",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 10,
            "speed" : "0",
            "stealth" : "0",
            "type" : "placebo6"
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::HallsOfVrbansk",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : "10"
         }
      ]
   },
   "name" : "Halloween",
   "network_19_completion" : "We would like to thank %s for our Halloween supplies.",
   "network_19_headline" : "Halloween is around the corner again."
}
