# config-file-type: JSON 1
{
   "description" : "The Pleasure Planet, Grillieshka, is seeking new upscale clients.  Discretion and pleasure guaranteed.",
   "max_university_level" : "30",
   "mission_objective" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "gold"
         }
      ],
      "resources" : {
         "gold" : 150000
      }
   },
   "mission_reward" : {
      "happiness" : "50000"
   },
   "name" : "Happiness Costs - Bonus",
   "network_19_completion" : "What doesn't happen on Grillieshka stays on Grillieshka (TM).",
   "network_19_headline" : "Pleasure Planet Grillieshka Seeking Upscale Clients."
}
