# config-file-type: JSON 1
{
   "description" : "Won't you take a ride on heavy metal\nIt's the only way that you can travel\nDown that road\nSatisfied on heavy metal\nBaby won't you ride\nRide it until it explodes\nHeavy Metal\n\nWe need to clear a  system of spying eyes and replace the probe with our own. For this, we will supply you with a serviceable freight hauler.",
   "max_university_level" : "25",
   "mission_objective" : {
      "fleet_movement" : [
         {
            "ship_type" : "detonator",
            "target" : {
               "color" : "any",
               "in_zone" : 1,
               "type" : "star"
            }
         }
      ],
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "probe"
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "300000",
            "name" : "Felder Freighter",
            "quantity" : 1,
            "speed" : "2000",
            "stealth" : "0",
            "type" : "freighter"
         }
      ]
   },
   "name" : "Heavy Metal",
   "network_19_completion" : "%s just become a heavy metal believer.",
   "network_19_headline" : "Are you ready to dive into overdrive?"
}
