# config-file-type: JSON 1
{
   "description" : "The Blue Cross Association of Lacuna needs your help!  Finally, the Lavastrians are on their way to recovery.\nMost of the infrastructure has been replaced and spirits are higher than they were.  All they need now is a cargo ship, so they can continue their ore trades.  If you could supply them one, they would be more than happy to give you much of their fist quarter's profit.",
   "max_university_level" : "12",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "cargo_ship"
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "anthracite" : 2000,
         "bauxite" : 2000,
         "beryl" : 2000,
         "chalcopyrite" : 2000,
         "chromite" : 2000,
         "fluorite" : 2000,
         "galena" : 2000,
         "goethite" : 2000,
         "gold" : 2000,
         "gypsum" : 2000,
         "halite" : 2000,
         "kerogen" : 2000,
         "magnetite" : 2000,
         "methane" : 2000,
         "monazite" : 2000,
         "rutile" : 2000,
         "sulfur" : 2000,
         "trona" : 2000,
         "uraninite" : 2000,
         "zircon" : 2000
      },
      "ships" : []
   },
   "name" : "Helping Hands 4",
   "network_19_completion" : "%s aids Blue Plus Association in earthquake recovery.",
   "network_19_headline" : "The Blue Plus Association looking for aid work volunteers."
}
