# config-file-type: JSON 1
{
   "description" : "Hey there! Cestak Mul here, Agriculture Minister for Alquor.  Look, munching on beetles and drinking the milk of large grazing creatures is incredibly satisfying, but there is so much more out there!  Why, I've gained nearly 15 szaltork in mass since our last communication, and like most of my people, I am anxious for more.  (*belch*) Please send along 5000 units each of shakes, chips, burgers, pies, and cider.  Our research has declined a bit since our last meeting, so rather than sending a research vessel, I can send you a new cargo ship.  We're constructing a fleet, you see, to keep these imports coming!",
   "max_university_level" : "15",
   "mission_objective" : {
      "resources" : {
         "burger" : 5000,
         "chip" : 5000,
         "cider" : 5000,
         "pie" : 5000,
         "shake" : 5000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "5",
            "combat" : "0",
            "hold_size" : "50000",
            "name" : "Alquor Cargo",
            "quantity" : 1,
            "speed" : "1500",
            "stealth" : "2000",
            "type" : "cargo_ship"
         }
      ]
   },
   "name" : "Hungry for More",
   "network_19_completion" : "%s has finally sated the expanding palette of the Alquorn... but for how long?",
   "network_19_headline" : "Alquorn Government requests yet more menu options."
}
