# config-file-type: JSON 1
{
   "description" : "I am Cestak Mul, Agriculture Minister for Alquor.  Our people have never been avid farmers, and it seems that lately we have placed too much emphasis on exploration rather than more, ah... essential concerns.  We actually aren't starving, but you see our scientista have only built an algae cropper facility, and there are some grumblings... Well.  To make a long story short, we have an excess of science and a lack of variety in our diet.  If you can provide, say 2000 units of Denton Root, we will glady send you one of our newly-built probes as payment.  I'm sure it will be useful to you.  Thank you.",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "root" : 2000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "Alquor Probe",
            "quantity" : 1,
            "speed" : "7500",
            "stealth" : "0",
            "type" : "probe"
         }
      ]
   },
   "name" : "Hungry for More",
   "network_19_completion" : "%s has provided relief for hungry residents of alquorn.",
   "network_19_headline" : "Alquorn Government issues plea for food relief."
}
