# config-file-type: JSON 1
{
   "description" : "I am Cestak Mul, Agriculture Minister for Alquor.  After the previous shipment of Denton Root, it seems our people want more...  You have no idea how delicious steamed Root is after a diet consisting of solely of dried algae wafers!  Our people have heard of the Beedleban beetle and are anxious to taste it.  Also, the idea of a beverage which is expressed from the glands of a large ruminant is similarly appealing.  Please obtain for us 3000 units of beetle and 3000 of milk, and we'll send along a couple of our new scanners, useful for studying the surface of remote worlds.",
   "max_university_level" : "12",
   "mission_objective" : {
      "resources" : {
         "beetle" : 3000,
         "milk" : 3000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "1000",
            "hold_size" : "0",
            "name" : "Alquor Probe",
            "quantity" : 1,
            "speed" : "7500",
            "stealth" : "0",
            "type" : "scanner"
         },
         {
            "berth_level" : "1",
            "combat" : "1000",
            "hold_size" : "0",
            "name" : "Alquor Scanner",
            "quantity" : 1,
            "speed" : "7500",
            "stealth" : "0",
            "type" : "scanner"
         }
      ]
   },
   "name" : "Hungry for More",
   "network_19_completion" : "%s has provided further ehancements to the menu of the Alquorn.",
   "network_19_headline" : "Alquorn Government issues further requests for food aid."
}
