# config-file-type: JSON 1
{
   "description" : "Pssst!  Yeah, you!  Over here...\n\nI'm a collector of information, but all my boss seems to want me to do is guard his daughter.  Even though she's not the prettiest picture in the magazine, she's still a prize catch.  Wouldn't you know it, but we fell in love.\n\nWe want to elope and get married. We need to get out of the sector fast and quiet like.  I snatched this before we left, if you have a ship to get us out of here and something shiny for the lady, you can have this glyph.  No strings attached.",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "gold" : 60000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "1500",
            "stealth" : "0",
            "type" : "smuggler_ship"
         }
      ]
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "chalcopyrite"
         }
      ],
      "ships" : []
   },
   "name" : "I've got what you need!",
   "network_19_completion" : "Spy makes speedy get away.",
   "network_19_headline" : "Spy defects with former boss' Glyph."
}
