# config-file-type: JSON 1
{
   "description" : "...look, I can't really be bothered to talk to you about this too much, so just listen, OK?  I'm like, a really big deal right now, and I just need to get away and have some me-time.  You know what I'm saying?  Anyway, I think I've found a couple empty planets I like, but I want to get a closer look at them before I decide on one.  You should be close enough to them to send a few Scanners out.  Send me some pics, and I'll hook you up with a fat reward.\n\nPeace,\nDJ Tronakid",
   "max_university_level" : "10",
   "mission_objective" : {
      "fleet_movement" : [
         {
            "ship_type" : "scanner",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 0,
               "isolationist" : 0,
               "size" : [
                  30,
                  40
               ],
               "type" : "habitable"
            }
         },
         {
            "ship_type" : "scanner",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 0,
               "isolationist" : 0,
               "size" : [
                  30,
                  40
               ],
               "type" : "habitable"
            }
         }
      ]
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "trona"
         }
      ]
   },
   "name" : "[INCOMING PRIVATE MESSAGE]",
   "network_19_completion" : "Insider Confirms Celebrity Bombshell.  More at 10.",
   "network_19_headline" : "Insider Suspects Scandal As Celeb Seeks Secrecy In-Zone!  More at 8."
}
