# config-file-type: JSON 1
{
   "description" : "Once again the situation finds us throwing ourselves at your feet and begging forgiveness for the actions of unscrupulous individuals. Please accept our offering in exchange for escorting our Embassadors to your planet with a small squadron of your advanced fighters (please send at least 2 to ensure their safety). Also ensure they are fully fueled, we suggest 10k energy.\n\nThank you again for hearing us out and allowing us the opportunity to clear our name.",
   "max_university_level" : "15",
   "mission_objective" : {
      "resources" : {
         "energy" : 10000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "5000",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 2,
            "speed" : "2500",
            "stealth" : "0",
            "type" : "fighter"
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "apple" : 5000,
         "bean" : 5000,
         "beetle" : 5000,
         "milk" : 5000,
         "pie" : 5000
      },
      "ships" : [
         {
            "berth_level" : "5",
            "combat" : "0",
            "hold_size" : "100000",
            "name" : "Trabblxian Cargo",
            "quantity" : 1,
            "speed" : "1800",
            "stealth" : "1000",
            "type" : "cargo_ship"
         }
      ]
   },
   "name" : "Industrial Espionage",
   "network_19_completion" : "Trabblxians banned from %s after 'Embassadors' destroy Fighter Squadron while docked.",
   "network_19_headline" : "Trabblxian Embassadors spread throughout the Expanse to clean up their reputation."
}
