# config-file-type: JSON 1
{
   "description" : "We need your help!  Due to labor disputes, the our contract for the Ekeundian Day Fireworks Display is in jeopardy.  We were planning on loading up our super-scow with combustible waste and sending it into a magenta star to detonate into a month-long aura in the Ekeundian colors, but the scow won't be finished until the week after the Ekeundian Day festival starts!  If you could be so kind as to send one of your scows, we'd be happy to replace it with the one we're having built -- once it is finally done.",
   "max_university_level" : "16",
   "mission_objective" : {
      "fleet_movement" : [
         {
            "ship_type" : "scow",
            "target" : {
               "color" : "magenta",
               "in_zone" : 1,
               "type" : "star"
            }
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "250000",
            "name" : "Lacuna Sanitation Patrol",
            "quantity" : 1,
            "speed" : "1250",
            "stealth" : "0",
            "type" : "scow"
         }
      ]
   },
   "name" : "Interstellar Fireworks",
   "network_19_completion" : "With a generous subsidy from %s, Interstellar Fireworks was able to put on the show to celebrate Ekeundian Day.",
   "network_19_headline" : "Interstellar Fireworks Star Display for Ekeundian Day Rumored to be Running Late!"
}
