# config-file-type: JSON 1
{
   "description" : "Here at Pawn Lacuna we pay top credit for your unwanted old gold. Turn that gold that is collecting dust into something useful. How about to trade for some radioactive fuel. That has been a slow mover this month and we have plenty in inventory. What do you say?",
   "max_university_level" : "6",
   "mission_objective" : {
      "resources" : {
         "gold" : 2000
      }
   },
   "mission_reward" : {
      "resources" : {
         "magnetite" : 1500,
         "uraninite" : 1500
      }
   },
   "name" : "Isotopes for gold.",
   "network_19_completion" : "Another happy customer turns unused gold into a feast!",
   "network_19_headline" : "Pawn Lacuna is always looking for new sources of scrap gold."
}
