# config-file-type: JSON 1
{
   "description" : "Salutation, traveler!  I am Ti Do.  I have recently heard the good news!  A vision has shown me that I am to meet my ancestors near a comet which is currently approaching Oph Selm.  All I need is a suitable ship, such as a Spy Pod, in order to travel there.  In exchange, I can provide you with my recently completed plan for Luxury Housing level 4!  I won't be needing it, as my physical existence on this world is ending soon.",
   "max_university_level" : "12",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "spy_pod"
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::LuxuryHousing",
            "extra_build_level" : "0",
            "level" : "4",
            "quantity" : 1
         }
      ],
      "ships" : []
   },
   "name" : "It's All So Clear",
   "network_19_completion" : "%s makes arrangements with Ti Do of Oph Selm.",
   "network_19_headline" : "Famous Recluse on Oph Selm seeking ship for sabbatical."
}
