# config-file-type: JSON 1
{
   "description" : "Hello fella! We are a viral species. We wish to colonize over 100 planets. At least that's our manifest destiny. \nHowever we found a world with wonderful, spectacular, and absolutely awesome buildings.  It's definitely on our to-colonize list. We wish to take their buildings and study them - maybe even replicate them? \nAnd that's why we're buying YOUR scows. We identified these occupants as Saben. We must make them leave so that we can occupy their city and possibly even look them up in their spectacular library. \nSo, now we will be needing, uhhh... 5 scows full of waste to rain upon them. However these scows must have at least room for 50,000 waste in them. Yes we know 50,000 will be enough. We will modify them ourselves to accommodate the entire 500K of waste we are also requesting.\nWe just took down their defenses and are now ready for the second wave of attacks. \nWe'll pay you with an abundant amount of resources for your assistance.",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "waste" : 500000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "50000",
            "name" : "",
            "quantity" : 5,
            "speed" : "0",
            "stealth" : "0",
            "type" : "scow"
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "apple" : 50000,
         "bean" : 50000,
         "chromite" : 100000,
         "fungus" : 500000,
         "meal" : 50000,
         "pancake" : 50000,
         "syrup" : 50000,
         "water" : 100000
      },
      "ships" : []
   },
   "name" : "Its Raining Cats & Trash! ",
   "network_19_completion" : "We Have Launched Scows To Aid Against The Saben!",
   "network_19_headline" : "Species Needs Scows To Dump On Saben!"
}
