# config-file-type: JSON 1
{
   "description" : "In a bizarre twist to a recent 'crime wave,' people are actually gaining happiness when teens steal cars!\n\nA new fad has taken hold: teenagers \"borrowing\" vehicles for joy rides.  Their antics, being written up in popular publications, bringing a smile to otherwise dour civilizations.  Psychologists puzzled, but also amused.  Police fail to see the humor, but have to admit population is happier than last month...  \n\nFavorite targets include inhabited gas giants and isolated planets.",
   "max_university_level" : "30",
   "mission_objective" : {
      "fleet_movement" : [
         {
            "ship_type" : "smuggler_ship",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 1,
               "size" : [
                  61,
                  121
               ],
               "type" : "gas_giant"
            }
         },
         {
            "ship_type" : "smuggler_ship",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 1,
               "isolationist" : 1,
               "size" : [
                  30,
                  55
               ],
               "type" : "habitable"
            }
         }
      ]
   },
   "mission_reward" : {
      "happiness" : "20000"
   },
   "name" : "Joy Ride",
   "network_19_completion" : "Kids are just having fun, and contributing to the happiness of all!",
   "network_19_headline" : "Teenage hooligans are steeling cars for joy rides."
}
