# config-file-type: JSON 1
{
   "description" : "Hi there!  Gorax here.  We've got a demonstration planned for which we need a low-level observatory.  We're a robotic warhsip manufacturer, and we need to demo our observatory seeker.  If you've got an observatory plan, we can send you 1699 units of halite, great for fusion power plants.  What do you think?",
   "max_university_level" : "15",
   "mission_objective" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Observatory",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "halite" : 1699
      }
   },
   "name" : "Just Gonna Blow It Up",
   "network_19_completion" : "Blamco signs a deal with %s for building plans.",
   "network_19_headline" : "Blamco seeking plans for warship demonstrations."
}
