# config-file-type: JSON 1
{
   "description" : "Howdy, I'm the Energy Expediter for Hoxbur 4.  Our primary fusion reactor is running dangerously low on coolant, and I can guarantee that if we don't get more soon, we will not only be out of power, I will be out of a job.  We need10,000 units of both Halite and Galena.  In exchange we offer you a small collection of minerals which are common on our world: 5,000 each of Flourite, Gold, Rutile, Trona, and Uraninite.",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "galena" : 10000,
         "halite" : 10000
      }
   },
   "mission_reward" : {
      "resources" : {
         "fluorite" : 5000,
         "gold" : 5000,
         "rutile" : 5000,
         "trona" : 5000,
         "uraninite" : 5000
      }
   },
   "name" : "Keep Cool",
   "network_19_completion" : "Hoxbur 4 energy crisis averted.  Energy Expeditor thanks %s.",
   "network_19_headline" : "Fusion Reactor on Hoxbur 4 in dire need of coolant."
}
