# config-file-type: JSON 1
{
   "description" : "We are a reptilian species.<SSSSSSSS>\nWe are running out of energy for our heaters and lights.<SSSSSSSS>\nWe must acquire some energy to keep our heat factories running or else we will perish.<SSSSSSSS>\nHelp us in our time of need and you will be rewarded with a ship full of our precious ores.<SSSSSSSS>",
   "max_university_level" : "8",
   "mission_objective" : {
      "resources" : {
         "energy" : 20000
      }
   },
   "mission_reward" : {
      "resources" : {
         "fluorite" : 5000,
         "methane" : 5000,
         "sulfur" : 5000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "15000",
            "name" : "Reptile Dory",
            "quantity" : 1,
            "speed" : "1500",
            "stealth" : "3000",
            "type" : "dory"
         }
      ]
   },
   "name" : "Keeping The Heat Hot",
   "network_19_completion" : "%s Shipped the Needy Reptilian Species Energy To Generate Heat!",
   "network_19_headline" : "A Reptilian Species Is In Dire Need Of More Heat!"
}
