# config-file-type: JSON 1
{
   "description" : "As you may know, the board of directors of Lacuna Pawn voted to create a child company called Lapith Glyphs. Here at Lapith Glyphs we strive to attend to the needs and desires of the most discerning client. Glyphs are valuable to many collectors, and we would like to fill that critical niche. We need a contractor to provide building materials for our flagship store. It will be representative of the tastes of the clients we serve! After construction is complete you can keep the freighter used to transport construction materials.",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "burger" : 5000,
         "cheese" : 5000,
         "chip" : 2000,
         "chromite" : 30000,
         "energy" : 10000,
         "goethite" : 27000,
         "gold" : 30000,
         "gypsum" : 20000,
         "pie" : 1000,
         "water" : 10000,
         "zircon" : 10000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "400000",
            "name" : "Lacuna Pawn Freighter",
            "quantity" : 1,
            "speed" : "1800",
            "stealth" : "0",
            "type" : "freighter"
         }
      ]
   },
   "name" : "Construction assistance",
   "network_19_completion" : "Lapith Glyph flagship store grand opening was a success!",
   "network_19_headline" : "Pawn Lacuna is on schedule to open Lapith Glyphs, the premier exchange for the discerning customer."
}
