# config-file-type: JSON 1
{
   "description" : "The citizens of Sigma Graxis 12 have decided to fight the Sābēn Demesne with giant lasers of doom.  We will not rest until the terror has been removed from our skys.  Please help us in aquiring a large supply of rutile to construct our lasing medium and we can trade you a large chunk of gold that was formed when our test laser accidently hit our central bank vault.",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "rutile" : 30000
      }
   },
   "mission_reward" : {
      "resources" : {
         "gold" : 37500
      }
   },
   "name" : "Save Sigma Graxis 12",
   "network_19_completion" : "Sigma Graxis 12 has been vacated with predujce by the Sābēn Demesne.",
   "network_19_headline" : "Help Sigma Graxis 12 fight the Sābēn Demesne."
}
