# config-file-type: JSON 1
{
   "description" : "One of our spies has been contacted by a shady dealer claiming he has a map that leads to untold treasure. -Sir I recommend you don't buy this map. Its just the ravings of a madman. Surely it will only lead to trouble if it leads anywhere.\n\nBut if it is true that the map leads to one of the ancients' systems, it is likely we would be able to scavenge their technology and incorporate it into our own. The archaeologist team working with R&D and the  Planetary Command Control engineers assure us that all Orion technology stems from a central hive command and control center. They are optimistic that Orion technology will lead to improved Planetary Command Center plans.",
   "max_university_level" : "30",
   "mission_objective" : {
      "fleet_movement" : [
         {
            "ship_type" : "probe",
            "target" : {
               "color" : "any",
               "in_zone" : 1,
               "type" : "star"
            }
         }
      ],
      "resources" : {
         "beetle" : 13000000,
         "energy" : 13000000,
         "halite" : 6500000,
         "magnetite" : 6500000,
         "water" : 13000000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::PlanetaryCommand",
            "extra_build_level" : "0",
            "level" : "21",
            "quantity" : 1
         }
      ]
   },
   "name" : "Legacy of Orion",
   "network_19_completion" : "%s has found one of the ancients' systems! The galaxy awaits what wonders will come out of this.",
   "network_19_headline" : "Rumors are spreading about one of the ancient races. It seems a map has surfaced showing the way to one of their old systems."
}
