# config-file-type: JSON 1
{
   "description" : "So the boss wanted some liquid gold, see, and I went and held up the bank and got the gold.  It was all good.  Vinnie knows this guy and his moll's cousin works in the foundry so we were heating it up, so I goes to tell the boss and there he is waving his fork over his pancakes wondering where the syrup I was getting is.  So help me out here and I can give you some liquid gold for some 'liquid gold'.",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "syrup" : 600
      }
   },
   "mission_reward" : {
      "resources" : {
         "energy" : 2000
      }
   },
   "name" : "Liquid Gold",
   "network_19_completion" : "'%s brand syrup is tasty' -- The Boss.",
   "network_19_headline" : "Intergalactic Metals Union Reports Gold is Missing."
}
