# config-file-type: JSON 1
{
   "description" : "I'm in a bind.  I just got out of the joint, but some old associates want their money now.  I've got a nice ship that would really help you, and I'd be rid of this threat of beatings.",
   "max_university_level" : "17",
   "mission_objective" : {
      "resources" : {
         "gold" : 75000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "10",
            "combat" : "0",
            "hold_size" : "100000",
            "name" : "Collateral",
            "quantity" : 1,
            "speed" : "5000",
            "stealth" : "10000",
            "type" : "smuggler_ship"
         }
      ]
   },
   "name" : "Loan Shark",
   "network_19_completion" : "%s has the fastest smuggler ship that Mincle, the escapee, had.",
   "network_19_headline" : "In order to pay off creditors, smuggler ship is put up for sale."
}
