# config-file-type: JSON 1
{
   "description" : "The children of Eruasmothica anticipating viewing the lunar eclipse next week were heart broken to learn that the construction of the new observatory was devastated by an earthquake. The local school district is not willing to raise taxes again to restart the project, but does have a monazite glyph that was donated by an alum. They would be willing to trade the glyph for a level one observatory plan and some treats for the kids.",
   "max_university_level" : "10",
   "mission_objective" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Observatory",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "resources" : {
         "milk" : 15000,
         "pie" : 15000
      }
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "monazite"
         }
      ]
   },
   "name" : "Lunar Eclipse",
   "network_19_completion" : "Once again football players and cheerleaders will be able to eat pie and look at the moon.",
   "network_19_headline" : "Rocks for Jocks canceled at local school."
}
