# config-file-type: JSON 1
{
   "description" : "Greetings fellow governor, I find myself in a precarious position. We have lost our asteroid mining operation on a local asteroid due to another asteroid impact. Unfortunately, do to the fact that the asteroid was almost tapped the resources we would allocate to reclaim the asteroid would not even make up for the expenditures, but we do need an equivalent quantity of resources in order to complete the plans set out by our homeworld. If you could supply us with those resources we would gladly announce to the Expanse of your generosity as well as granting you our last Excavating ship.",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "bauxite" : 2500,
         "gypsum" : 2500,
         "magnetite" : 2500,
         "rutile" : 2500,
         "sulfur" : 2500
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "Swillovian Excavator",
            "quantity" : 1,
            "speed" : "2000",
            "stealth" : "0",
            "type" : "excavator"
         }
      ]
   },
   "name" : "Lying to the People",
   "network_19_completion" : "Swillovians across the Expanse rejoice at the recovery of mining operations by %s.",
   "network_19_headline" : "Border Colony of Inner Swillovia requests assistance in recovering asteroid mining operation."
}
