# config-file-type: JSON 1
{
   "description" : "We have gotten ourselves into a situation. Grubnob proxy of Flatland pleads that you accept iron oxide for zirconium ore. Our planet has a surplus of iron oxide. -But we don't have a source of zirconium ore. Our empire greatly yearn for a wellspring of zirconium in order to manufacture zirconium oxide. Our people will take zircon for magnetite. Can we count you in?",
   "max_university_level" : "12",
   "mission_objective" : {
      "resources" : {
         "zircon" : 10000
      }
   },
   "mission_reward" : {
      "resources" : {
         "magnetite" : 15000
      }
   },
   "name" : "magnetite for zircon",
   "network_19_completion" : "%s converts zirconium ore for iron oxide.",
   "network_19_headline" : "Grubnob proxy of Flatland guarantees iron oxide for zirconium ore."
}
