# config-file-type: JSON 1
{
   "description" : "The Malcud Masters of Malcus 4 maintain the sacred mother colony of malcud mycelia from which all modern smaller colonies in malcud farms and fields are descended. A terrible wave of genetically engineered weevils, possibly dispatched by the Sābēn, have been destroying the mother colony. An antigen that eradicates the bugs has been developed, but the Malcud Masters require a significant supply of fresh malcud with which to replenish the sacred fields. They turn to the colonies that farm the sacred fungus as a food crop, and offer up all the fluorite and kerogen you'll need to find the glyphs for one or more malcud fields on your own quest for malcud mastery.",
   "max_university_level" : "23",
   "mission_objective" : {
      "resources" : {
         "fungus" : 350000
      }
   },
   "mission_reward" : {
      "resources" : {
         "fluorite" : 200000,
         "kerogen" : 200000
      }
   },
   "name" : "Malcud Masters",
   "network_19_completion" : "Malcus 4 Malcud Masters report fields in full fruit. Mycelia network recovering from weevil damage thanks to %s.",
   "network_19_headline" : "Sacred malcud fields of Malcus 4 decimated by vicious fungus-eating weevil. Malcud Masters seek farmers' help."
}
