# config-file-type: JSON 1
{
   "description" : "Manny Lonestar is in the area and is willing to open one of his special pilot training acadamies. He has some of the finest training techniques around and is willing to upgrade your academy to his level. The cost, is a measly 80,000 gold.",
   "max_university_level" : "18",
   "mission_objective" : {
      "resources" : {
         "gold" : 80000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::PilotTraining",
            "extra_build_level" : "0",
            "level" : "10",
            "quantity" : 1
         }
      ]
   },
   "name" : "Manny Lonestar",
   "network_19_completion" : "Lonestar pilot training opens.",
   "network_19_headline" : "Manny Lonestar is coming to town."
}
