# config-file-type: JSON 1
{
   "description" : "Used Ships, cash for clunkers, trade-ins!  We've got it all!  See our other offers in today's Net19 Journal.  Best deals in town.  Got a mid-size Dory you like to upgrade?  Mid-life crisis got you down? This is the place to come!  Today's special: Mid-size upgrade to sports model for cash.  Other deals available: upgrades/trade-ins, more cash or other resources for better vehicles.  Keep watching for more deals!",
   "max_university_level" : "15",
   "mission_objective" : {
      "resources" : {
         "gold" : 12500
      },
      "ships" : [
         {
            "combat" : 0,
            "hold_size" : 10000,
            "speed" : 1300,
            "stealth" : 0,
            "type" : "dory"
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "combat" : 0,
            "hold_size" : 10000,
            "name" : "Dan's Dory",
            "speed" : 1750,
            "stealth" : 2000,
            "type" : "dory"
         }
      ]
   },
   "name" : "Honest Dan Used Ship Deals D",
   "network_19_completion" : "%s made a great deal at Honest Dan's Used Ship Dealership!",
   "network_19_headline" : "Honest Dan's Used Ship Dealership is now open for business!"
}
