# config-file-type: JSON 1
{
   "description" : "Hello there.  Its so simple a beeldeban could do it.  Send some snarks to the nearest asteroid and we'll give you some mining ships.  Sound good?",
   "max_university_level" : "30",
   "mission_objective" : {
      "fleet_movement" : [
         {
            "ship_type" : "detonator",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 0,
               "isolationist" : 0,
               "size" : [
                  1,
                  121
               ],
               "type" : "habitable"
            }
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "combat" : 0,
            "hold_size" : 0,
            "name" : "Mayhem Miner",
            "speed" : 600,
            "stealth" : 0,
            "type" : "mining_platform_ship"
         },
         {
            "combat" : 0,
            "hold_size" : 0,
            "name" : "Mayhem Miner",
            "speed" : 600,
            "stealth" : 0,
            "type" : "mining_platform_ship"
         }
      ]
   },
   "name" : "Mining Mayhem",
   "network_19_completion" : "Is %s a mining mercenary?",
   "network_19_headline" : "Lacuna Mining Inter-galactic offers ships for revenge."
}
