# config-file-type: JSON 1
{
   "description" : "Due to poor planning by my predecessor we have woefully underdeveloped waste handling facilities. Our waste treatment plant is overflowing and the waste is seeping into everything!\n\nPlease help us clear our excess waste by providing us with plans for a Waste Sequestration Well and in return we'll give you an Ore Refinery!",
   "max_university_level" : "10",
   "mission_objective" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Waste::Sequestration",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Ore::Refinery",
            "extra_build_level" : "5",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Mirrian Mining Toxic Spill",
   "network_19_completion" : "%s helps Mirrian Mining Sweep Spill under the rug!",
   "network_19_headline" : "Mirrian Mining suffers Toxic Spill, local officials are furious!"
}
