# config-file-type: JSON 1
{
   "description" : "We are in need of water for the refinery process of certain ores. Terrorist strikes have destroyed our pipeline and the situation is becoming critical. If not rectified soon it will cause the whole facility to close.\n\nPlease provide us with a sufficient quantity of water until we can secure our supply line. In exchange we will provide a selection of quality ores.",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "water" : 14000
      }
   },
   "mission_reward" : {
      "resources" : {
         "bauxite" : 2000,
         "beryl" : 2000,
         "chromite" : 2000,
         "fluorite" : 2000,
         "galena" : 2000,
         "rutile" : 2000,
         "trona" : 2000,
         "zircon" : 2000
      }
   },
   "name" : "Mirrian Mining Needs Water!",
   "network_19_completion" : "%s Supplies Mirrian Mining with water!",
   "network_19_headline" : "Mirrian Mining Needs Water!"
}
