# config-file-type: JSON 1
{
   "description" : "Dear Sir/Madam\nThe whole planet has been declared a disaster zone, the weather destroyed most of the infrastructure and our mines are flooded. We're trying to salvage what we can from the situation; current efforts revolve around providing food and running water for the miners and their families.\n\nPlease provide us with plans to rebuild our core infrastructure and we will give you ore and access to some of our advanced technology.",
   "max_university_level" : "15",
   "mission_objective" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Food::Malcud",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "resources" : {
         "algae" : 15000,
         "energy" : 30000,
         "fungus" : 15000,
         "water" : 30000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Ore::Mine",
            "extra_build_level" : "3",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Ore::Refinery",
            "extra_build_level" : "3",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "resources" : {
         "beryl" : 15000,
         "chromite" : 15000,
         "fluorite" : 15000,
         "magnetite" : 15000,
         "sulfur" : 20000
      }
   },
   "name" : "Mirrian Mining Energy 3",
   "network_19_completion" : "%s helps Mirrian Mining avoid Humanitarian Crisis!",
   "network_19_headline" : "Mirrian Mining Crisis reaches Critical Proportions!"
}
