# config-file-type: JSON 1
{
   "description" : "Due to the recent success of our expansion into mining asteroids we've reach the capacity of our transport fleet. We're looking at investing in our future and hope that you can be a part of that future!\n\nWe require additional cargo ships to augment the capacity of our existing fleet.",
   "max_university_level" : "15",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 5,
            "speed" : "0",
            "stealth" : "0",
            "type" : "cargo_ship"
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "anthracite" : 30300,
         "bauxite" : 30300,
         "beryl" : 30300,
         "chalcopyrite" : 30300,
         "chromite" : 30300,
         "fluorite" : 30300,
         "galena" : 30300,
         "goethite" : 30300,
         "gypsum" : 30300,
         "halite" : 30300,
         "rutile" : 30300
      },
      "ships" : []
   },
   "name" : "Mirrian Mining Fleet Expand 2",
   "network_19_completion" : "%s helps Mirrian Mining to Expand its Fleet!",
   "network_19_headline" : "Mirrian Mining is Expanding its Fleet."
}
