# config-file-type: JSON 1
{
   "description" : "Our missionaries, throughout the Expanse, have been reporting to us that they are homesick, and this condition is affecting their work.  We think that packages of food from home would help greatly!  The ones we are asking for now are our human missionaries, who like foods like apples, corn, wheat, potatoes, and milk, and prepared foods made from these food-stocks.  In return, they will be willing to part with food preparation equipment from the worlds where they work, which will work in any orbit!  Please give!",
   "max_university_level" : "12",
   "mission_objective" : {
      "resources" : {
         "apple" : 10000,
         "bread" : 5000,
         "cheese" : 5000,
         "cider" : 5000,
         "corn" : 10000,
         "meal" : 5000,
         "milk" : 10000,
         "pancake" : 5000,
         "potato" : 10000,
         "wheat" : 10000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Food::Bean",
            "extra_build_level" : "4",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Food::Chip",
            "extra_build_level" : "4",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Food::Pie",
            "extra_build_level" : "4",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Food::Shake",
            "extra_build_level" : "4",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Missionaria (Humans)",
   "network_19_completion" : "We at Missionaria, Inc. wish to thank %s for the relief package for our missionaries!",
   "network_19_headline" : "Missionaries on heathen planet request \"normal\" foods from home for a change."
}
