# config-file-type: JSON 1
{
   "description" : "A plague has hit Alpha-Zeta 5 dairy farmers and the orphanages are now out of milk!  Please consider the poor starving orphans in your plans.  In return, we can give you the plan to build a small dairy farm.",
   "max_university_level" : "8",
   "mission_objective" : {
      "resources" : {
         "milk" : 1000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Food::Dairy",
            "extra_build_level" : "2",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Mission of Mercy",
   "network_19_completion" : "%s generously give to the orphans of Alpha-Zeta 5.",
   "network_19_headline" : "Starving orphans need milk."
}
