# config-file-type: JSON 1
{
   "description" : "The people are rioting after being fed a constant diet of fungus and algae!  Please supply us with a decent variety and while you're at it, can I emigrate to your fine empire?  When I get there, you can have my ship and contents.  I'll just be happy to get away from this dreary world.",
   "max_university_level" : "25",
   "mission_objective" : {
      "resources" : {
         "apple" : 5000,
         "bean" : 5000,
         "beetle" : 5000,
         "bread" : 500,
         "burger" : 500,
         "cheese" : 500,
         "chip" : 500,
         "cider" : 500,
         "corn" : 5000,
         "lapis" : 5000,
         "meal" : 500,
         "milk" : 5000,
         "pancake" : 500,
         "pie" : 500,
         "potato" : 5000,
         "root" : 5000,
         "shake" : 500,
         "soup" : 500,
         "syrup" : 500,
         "wheat" : 5000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "10",
            "combat" : "0",
            "hold_size" : "50000",
            "name" : "Tarnas Flight",
            "quantity" : 1,
            "speed" : "8000",
            "stealth" : "15000",
            "type" : "smuggler_ship"
         }
      ]
   },
   "name" : "The Mob Rules",
   "network_19_completion" : "Four out of Five Scientists recommend a varied diet for maximum happiness!",
   "network_19_headline" : "Riots run rampant on Rosteen 9!"
}
