# config-file-type: JSON 1
{
   "description" : "I have discovered a way to get more ore per ton out of the rock you process. If you're willing to provide a small down payment to prove your interest, I'll give you a plan for my new ore refinery.",
   "max_university_level" : "2",
   "mission_objective" : {
      "resources" : {
         "algae" : 100,
         "energy" : 100,
         "water" : 100
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Ore::Refinery",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "More Ore",
   "network_19_completion" : "Researcher strikes a deal with %s to try out new ore processing rig.",
   "network_19_headline" : "Researcher claims to have found the secret to getting more usable ore."
}
