# config-file-type: JSON 1
{
   "description" : "Every year, the Sisters of the Beryl Cross hold a large pancake breakfast on Daglar 4 to raise money for the planet's many orphanages and stuff the faces of orphans with delicious pancakes and syrup. This year, however, they were able to make many more pancakes than they need, but couldn't get any of the syrup. Fearing the event might have to be canceled if sufficient supplies of the sticky substance can't be found, they're appealing to other colonies for a donation of the syrup they require. Realizing that nothing is free, they've offered some of the extra pancakes they made for the event as an expression of thanks.",
   "max_university_level" : "15",
   "mission_objective" : {
      "resources" : {
         "syrup" : 10000
      }
   },
   "mission_reward" : {
      "resources" : {
         "pancake" : 20000
      }
   },
   "name" : "Must Have Syrup",
   "network_19_completion" : "Quick aid from %s saves the day. Charity pancake breakfast is back on the Daglar 4 schedule.",
   "network_19_headline" : "Syrup shortage on Daglar 4 puts pancake breakfast in doubt. Orphans decry cancellation of fun event."
}
