# config-file-type: JSON 1
{
   "description" : "Yesterday a fire broke out in our Planetary Control Center, worst hit was the library where we kept all the building plans we have.  Construction on our colony has come to a standstill setting us back months if we have to research these buildings again.\n\nThankfully the fire was contained before it reached our Starport, which is connected to the Planetary Control Center.  In exchange for your plans we will give you a few of our fastest Dorries.",
   "max_university_level" : "15",
   "mission_objective" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Development",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Embassy",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::EntertainmentDistrict",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "10000",
            "name" : "Dorsets Luck",
            "quantity" : 1,
            "speed" : "3000",
            "stealth" : "5000",
            "type" : "dory"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "10000",
            "name" : "Norfolks Luck",
            "quantity" : 1,
            "speed" : "3000",
            "stealth" : "5000",
            "type" : "dory"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "10000",
            "name" : "Windsors Luck",
            "quantity" : 1,
            "speed" : "3000",
            "stealth" : "5000",
            "type" : "dory"
         }
      ]
   },
   "name" : "Need Your Blueprints",
   "network_19_completion" : "%s help construction get back on track.",
   "network_19_headline" : "Plans go up in flames on Arte Garly Poh."
}
