# config-file-type: JSON 1
{
   "description" : "I have a hypothesis about the nature of the Expanse, but I need to send out a probe to find out if I'm correct. Only trouble is I've got no probe. Could you build me one? I can pay.",
   "max_university_level" : "5",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "probe"
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "bread" : 1000,
         "energy" : 2000,
         "milk" : 1000,
         "sulfur" : 2000,
         "water" : 2000
      },
      "ships" : []
   },
   "name" : "Need A Probe",
   "network_19_completion" : "%s helped local astronomer realize his dreams.",
   "network_19_headline" : "Amateur astronomer seeks probe."
}
