# config-file-type: JSON 1
{
   "description" : "It's been many years since the professor disappeared.\nHe left behind a collection of notes concerning a City of Tyleon. Apparently, it's a self contained city providing everything that one would want.\nI had forgotten about the notes, until this morning when I received a package.  It was addressed to me, but the return address was my own as well. Postmarked ten years ago from when the professor disappeared.\n\nInside were instructions on how to assemble a portion of the City.  The requirements to me seemed odd, and the sending of the probes in a particular pattern didn't make much sense.  The more I read the instructions, the more I was drawn in and the thoughts seem to take their own course.  I don't know why the probes need to go to those particular stars or why each glyph needs to be set in a certain pattern with the various plans arranged just so.  Great power would be needed to be channeled thru the construct, but the emanations from the selected stars would need to be keyed in properly.  I feel compelled to finish this task.",
   "max_university_level" : "30",
   "mission_objective" : {
      "fleet_movement" : [
         {
            "ship_type" : "probe",
            "target" : {
               "color" : "blue",
               "in_zone" : 0,
               "type" : "star"
            }
         },
         {
            "ship_type" : "probe",
            "target" : {
               "color" : "green",
               "in_zone" : 0,
               "type" : "star"
            }
         },
         {
            "ship_type" : "probe",
            "target" : {
               "color" : "magenta",
               "in_zone" : 0,
               "type" : "star"
            }
         },
         {
            "ship_type" : "probe",
            "target" : {
               "color" : "red",
               "in_zone" : 0,
               "type" : "star"
            }
         },
         {
            "ship_type" : "probe",
            "target" : {
               "color" : "white",
               "in_zone" : 0,
               "type" : "star"
            }
         },
         {
            "ship_type" : "probe",
            "target" : {
               "color" : "yellow",
               "in_zone" : 0,
               "type" : "star"
            }
         }
      ],
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "anthracite"
         },
         {
            "quantity" : 1,
            "type" : "bauxite"
         },
         {
            "quantity" : 1,
            "type" : "beryl"
         },
         {
            "quantity" : 1,
            "type" : "chalcopyrite"
         },
         {
            "quantity" : 1,
            "type" : "chromite"
         },
         {
            "quantity" : 1,
            "type" : "fluorite"
         },
         {
            "quantity" : 1,
            "type" : "galena"
         },
         {
            "quantity" : 1,
            "type" : "goethite"
         },
         {
            "quantity" : 1,
            "type" : "gold"
         },
         {
            "quantity" : 1,
            "type" : "gypsum"
         },
         {
            "quantity" : 1,
            "type" : "halite"
         },
         {
            "quantity" : 1,
            "type" : "kerogen"
         },
         {
            "quantity" : 1,
            "type" : "magnetite"
         },
         {
            "quantity" : 1,
            "type" : "methane"
         },
         {
            "quantity" : 1,
            "type" : "monazite"
         },
         {
            "quantity" : 1,
            "type" : "rutile"
         },
         {
            "quantity" : 1,
            "type" : "sulfur"
         },
         {
            "quantity" : 1,
            "type" : "trona"
         },
         {
            "quantity" : 1,
            "type" : "uraninite"
         },
         {
            "quantity" : 1,
            "type" : "zircon"
         }
      ],
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::AlgaePond",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::AmalgusMeadow",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::BeeldebanNest",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::CitadelOfKnope",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::CrashedShipSite",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::DentonBrambles",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::GasGiantPlatform",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::GeoThermalVent",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Grove",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::HallsOfVrbansk",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 2
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::InterDimensionalRift",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::KalavianRuins",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Lagoon",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::LapisForest",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::LibraryOfJith",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::MalcudField",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::NaturalSpring",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::OracleOfAnid",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::PantheonOfHagness",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Ravine",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::TempleOfTheDrajilites",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::TerraformingPlatform",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Volcano",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "resources" : {
         "energy" : 25000000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::LCOTb",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Strange Delivery",
   "network_19_completion" : "%s has unlocked a piece of the Lost City of Tyleon.",
   "network_19_headline" : "The Lost City of Tyleon has eluded discovery for millennia, and many believe its secrets will never be revealed."
}
