# config-file-type: JSON 1
{
   "description" : "The small Drugh civilization is about to be wiped out by a nova. They couldn't be happier, as this represents the fulfillment of major religious prophecies, and a month-long \"pre-wake\" celebration has engulfed the entire planet. Unfortunately, it's taking the star a little longer to go nova than the T.O.A.S.T. scientific expedition predicted, and the Drugh's have run out of shakes. A timely delivery now can be traded for the pick of their planet's mineral resources.",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "shake" : 10000
      }
   },
   "mission_reward" : {
      "resources" : {
         "bauxite" : 6000,
         "gypsum" : 5500,
         "monazite" : 7000
      }
   },
   "name" : "nova",
   "network_19_completion" : "%s's speedy delivery makes Drugh's last days happier.",
   "network_19_headline" : "Planet-wide pre-wake needs shakes."
}
