# config-file-type: JSON 1
{
   "description" : "The T.O.A.S.T. expedition has been studying a pre-nova star at close range for several generations now. Their latest research indicates the star is due to go nova within weeks -- and apparently they haven't been doing their starship maintenance, because their evacuation cruiser is no longer spaceworthy. As such, they desperately need a colony ship to escape a fiery death. A short-range one is fine, as they just intend to move out of the nova's destructive range and continue their studies on it. In exchange they can offer a level of university and a glyph they have found.",
   "max_university_level" : "10",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "short_range_colony_ship"
         }
      ]
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "gold"
         }
      ],
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::University",
            "extra_build_level" : "1",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "ships" : []
   },
   "name" : "nova",
   "network_19_completion" : "T.O.A.S.T expedition not burned yet.",
   "network_19_headline" : "Small scientific group needs colony ship to escape nova."
}
