# config-file-type: JSON 1
{
   "description" : "Dried up Footballer Brent Favor refuses to retire from the the Tosnemian Nivigks even though he is playing with a steel boot, has lost an arm and been hit in the head so many times he thinks all women want to see him naked. The people are so desperate that they have started a pool to buy Favor a farm down south to keep him busy and away from the stadium. Anyone willing to donate to the fund will receive the undying love of the Tosnemian people.",
   "max_university_level" : "13",
   "mission_objective" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Food::Corn",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "mission_reward" : {
      "happiness" : "315"
   },
   "name" : "Oh Give me a Home",
   "network_19_completion" : "The Tosnemian Nivigks still suck, but the people are happy for now.",
   "network_19_headline" : "The Gunslinger throws another one into double coverage."
}
