# config-file-type: JSON 1
{
   "description" : "Hey! Please sirt help! I'm on the run from the authorities! I got caught in an uhhh deal, ya know? Heh heh. I don't want to go into details...or jail that is.  But please! You must help me! I'll do anything! I have a glyph? I don't know how valuable it is. But please its all I have. Give me a ship with food,water,and energy. It will get me where I'm going.  Just hurry! If they come here, I'm doomed! I beg you!\n\nP.S. You never saw me.",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "apple" : 500,
         "burger" : 500,
         "chip" : 500,
         "energy" : 100000,
         "water" : 5000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "dory"
         }
      ]
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "sulfur"
         }
      ],
      "ships" : []
   },
   "name" : "On The Run",
   "network_19_completion" : "%s helped out a wanted felon.",
   "network_19_headline" : "Man on the run seeks aide."
}
