# config-file-type: JSON 1
{
   "description" : "We have been experimenting with different food stuffs for a variety of new secondary foods.  One area that we have had success is with putting thin slices of potatoes through our Denton Root Chip factories.  We will call them Starchy Snacks.\n\nWe destroyed all of our root patches and put in potato farms but neglected to import the right insecticides.   The crop is ruined and the newly dubbed starchy snack factories are silent.  We need your potatoes or our economy will be ruined being solely based on snack food production!  \n\nIn exchange we will give you this rare glyph that was recently uncovered while tilling the fields.",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "potato" : 100000
      }
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "trona"
         }
      ]
   },
   "name" : "One Potato Two Potato",
   "network_19_completion" : "%s provides potato's for chip factory.",
   "network_19_headline" : "Potato crop ruined on Sal Guche 4."
}
