# config-file-type: JSON 1
{
   "description" : "Beeldeban Herders in Sector 9 are facing a harsh winter this year.  Although the items requested are considered by some to be luxury items, our Orbit 2 philanthropists would like to help out, and this is what they can do!  As a reward for furnishing us your fresh produce and goods, we will give a token of our appreciation: anthracite and halite glyphs, which you can save to create a Lapis Forest when you build an Archaeology Ministry, put them on your mantle, or perhaps sell them.",
   "max_university_level" : "12",
   "mission_objective" : {
      "resources" : {
         "corn" : 100000,
         "lapis" : 100000,
         "meal" : 10000,
         "pie" : 10000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "10000",
            "name" : "",
            "quantity" : 1,
            "speed" : "1308",
            "stealth" : "0",
            "type" : "dory"
         }
      ]
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "anthracite"
         },
         {
            "quantity" : 1,
            "type" : "halite"
         }
      ]
   },
   "name" : "Food Basket, Orbit 2 Plea",
   "network_19_completion" : "%s has contributed greatly to the Orbit 2 Food Pantry Program feeding starving Beeldeban Herders in Sector 9.",
   "network_19_headline" : "Lacunans Announce the creation of a Orbit 2 Food Pantry to feed starving Beeldeban Herders in Sector 9."
}
