# config-file-type: JSON 1
{
   "description" : "We are the Viral species known as [untranslatable].\n\nOur exploits have blessed our empire with a wide variety of rare and useful ore.  Unfortunately, it is difficult for us to mine large quantities of specific ore types.  We are in dire need of Magnetite at the moment.  It is typically a rather common ore, but none of our own planets seem to produce much of it.  Bring us Magnetite, and we will share our wealth of ores with your empire.",
   "max_university_level" : "5",
   "mission_objective" : {
      "resources" : {
         "magnetite" : 1000
      }
   },
   "mission_reward" : {
      "resources" : {
         "anthracite" : 100,
         "bauxite" : 50,
         "beryl" : 50,
         "chalcopyrite" : 50,
         "chromite" : 50,
         "fluorite" : 50,
         "galena" : 50,
         "goethite" : 50,
         "gold" : 50,
         "gypsum" : 50,
         "halite" : 100,
         "kerogen" : 50,
         "methane" : 100,
         "monazite" : 100,
         "rutile" : 50,
         "sulfur" : 100,
         "trona" : 50,
         "uraninite" : 50,
         "zircon" : 50
      }
   },
   "name" : "Ore Sampler",
   "network_19_completion" : "%s Obtains A Fine Collection of Ores.",
   "network_19_headline" : "Local Virus Offers Ore, Variety For Volume."
}
