# config-file-type: JSON 1
{
   "description" : "Gorilla scouts of star system Oy Prich are holding their annual fundraiser to build a new scout center.  For a small donation, we will provide breakfast for your entire planet!",
   "max_university_level" : "25",
   "mission_objective" : {
      "resources" : {
         "gold" : 500000
      }
   },
   "mission_reward" : {
      "resources" : {
         "apple" : 125000,
         "milk" : 125000,
         "pancake" : 125000,
         "pie" : 125000,
         "syrup" : 125000
      }
   },
   "name" : "Pancake Breakfast",
   "network_19_completion" : "Pancake Breakfast a HUGE success!",
   "network_19_headline" : "Gorilla Scouts holding Pancake Breakfast fundraiser."
}
