# config-file-type: JSON 1
{
   "description" : "We were just as surprised as you are to learn that one office single handedly depleted all of our groves of trees.  I mean, that is a LOT of paper.  This indicates vast amounts of negligence and salesmanship simultaneously.  Now we desperately need 2 methane glyphs to place some groves of trees on Skkran-Tin.  In exchange, we'll even send you our top sales people for your Trade Ministry!  Good luck! (and good riddance...)",
   "max_university_level" : "20",
   "mission_objective" : {
      "glyphs" : [
         {
            "quantity" : 2,
            "type" : "methane"
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Trade",
            "extra_build_level" : "0",
            "level" : "14",
            "quantity" : 1
         }
      ]
   },
   "name" : "Paper Goods",
   "network_19_completion" : "The Sumpter Griffin paper company, nearly ruined by their Skkran-Tin office, now depserately needs trees to recover their losses.",
   "network_19_headline" : "Paper company tries to rally after suffering severe incompetence."
}
