# config-file-type: JSON 1
{
   "description" : "We were recently lucky enough to be able to restore our trees AND get rid of our problematic salespeople in one fell swoop.  Unfortunately our luck didn't hold as our recently demoted branch manger, Mikale Scoot, found a way to wreck our entire paper delivery fleet.  We'll make you a deal.  If you can provide us with a replacement fleet fast enough to get these back orders out, we'll send Mikale your way.  As a manager, I think he'll really help you out in your Oversight Ministry.  Just keep an eye on that one - and don't let him drive!",
   "max_university_level" : "18",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 3,
            "speed" : "0",
            "stealth" : "0",
            "type" : "cargo_ship"
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Oversight",
            "extra_build_level" : "8",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "ships" : []
   },
   "name" : "Paper Goods pt. 2",
   "network_19_completion" : "The Sumpter Griffin paper company, recently needing trees to recoup losses on Skkran-Tin, now needs replacement fleet.",
   "network_19_headline" : "Paper company, now making paper, needs method for speedy delivery."
}
