# config-file-type: JSON 1
{
   "description" : "Want to plan a party for maximum happiness?\nAlpha-Zeta Corp has the party pack for you!\nJust send us a pack of energy and water and we'll whip up party platters that will be the envy of all your neighbors!\nWho could resist Quantorian Beaver Cheese?  And if they somehow can, we have Vendusian Beetle Soup!\nWash it down with Arduvian Cider! And for desert, we have Algae Mushroom Cheesecake! Yum!",
   "max_university_level" : "15",
   "mission_objective" : {
      "resources" : {
         "energy" : 7500,
         "water" : 7500
      }
   },
   "mission_reward" : {
      "resources" : {
         "algae" : 500,
         "apple" : 500,
         "bean" : 500,
         "beetle" : 500,
         "bread" : 500,
         "burger" : 500,
         "cheese" : 500,
         "chip" : 500,
         "cider" : 500,
         "corn" : 500,
         "fungus" : 500,
         "lapis" : 500,
         "meal" : 500,
         "milk" : 500,
         "pancake" : 500,
         "pie" : 500,
         "potato" : 500,
         "root" : 500,
         "shake" : 500,
         "soup" : 500,
         "syrup" : 500,
         "wheat" : 500
      }
   },
   "name" : "Party Pack",
   "network_19_completion" : "%s is planning a party!",
   "network_19_headline" : "Alpha-Zeta Corp offers Food variety pack."
}
