# config-file-type: JSON 1
{
   "description" : "We have located a perfect spot to expand.  Unfortunately, we are in the business of pawning and not construction. If you'd be willing to fund and oversee this construction project, we will give you some probes we do not need anymore.",
   "max_university_level" : "7",
   "mission_objective" : {
      "resources" : {
         "bauxite" : 2000,
         "burger" : 1000,
         "gypsum" : 2000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "combat" : 0,
            "hold_size" : 0,
            "name" : "PL Probe",
            "speed" : 8000,
            "stealth" : 0,
            "type" : "probe"
         },
         {
            "combat" : 0,
            "hold_size" : 0,
            "name" : "PL Probe",
            "speed" : 8000,
            "stealth" : 0,
            "type" : "probe"
         }
      ]
   },
   "name" : "Pawn Lacuna needs contractor",
   "network_19_completion" : "Pawn Lacuna opened up a new branch.",
   "network_19_headline" : "Pawn Lacuna needs to construct expansion."
}
