# config-file-type: JSON 1
{
   "description" : "Here at Pawn Lacuna we strive to have the customer walk away from every deal happy. DO we have a deal for you!  You may be in the need of a cargo ship.  Just pawn a couple of dory's and a probe that is lying around in your spaceport, and the cargo ship is yours! What do you say?",
   "max_university_level" : "8",
   "mission_objective" : {
      "ships" : [
         {
            "combat" : 0,
            "hold_size" : 0,
            "speed" : 0,
            "stealth" : 0,
            "type" : "dory"
         },
         {
            "combat" : 0,
            "hold_size" : 0,
            "speed" : 0,
            "stealth" : 0,
            "type" : "dory"
         },
         {
            "combat" : 0,
            "hold_size" : 0,
            "speed" : 0,
            "stealth" : 0,
            "type" : "probe"
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "combat" : 0,
            "hold_size" : 50000,
            "name" : "PL Cargo",
            "speed" : 1500,
            "stealth" : 1000,
            "type" : "cargo_ship"
         }
      ]
   },
   "name" : "Pawn your dory",
   "network_19_completion" : "Another happy customer meets their cargo demands.",
   "network_19_headline" : "Pawn Lacuna has a good quality cargo ship available."
}
