# config-file-type: JSON 1
{
   "description" : "Some fusion plant manager came in and pawned these Lacuna batteries. They are yours for a great price, if you have some Gypsum in exchange.",
   "max_university_level" : "3",
   "mission_objective" : {
      "resources" : {
         "gypsum" : 3000
      }
   },
   "mission_reward" : {
      "resources" : {
         "energy" : 5000
      }
   },
   "name" : "Small Lacuna batteries at Pawn",
   "network_19_completion" : "Small Lacuna batteries prove useful in energizing food production.",
   "network_19_headline" : "Pawn Lacuna makes available small Lacuna Batteries."
}
