# config-file-type: JSON 1
{
   "description" : "I know times are tough. Your empire is looking to settle another planet but does not have the ability or ease to produce a colony ship. You are just in luck. I took one such ship in for trade. Its yours if you are willing to pawn your empires gold and Galena stock? Of course responsibility to transport it to our shop is yours.",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "galena" : 60000,
         "gold" : 75000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "dory"
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "1500",
            "hold_size" : "0",
            "name" : "PL Colony",
            "quantity" : 1,
            "speed" : "500",
            "stealth" : "0",
            "type" : "colony_ship"
         }
      ]
   },
   "name" : "Gold for colonies.",
   "network_19_completion" : "An Expanse empire pawns their gold stock!",
   "network_19_headline" : "Pawn Lacuna offers credit to both the smallest and largest of customers."
}
