# config-file-type: JSON 1
{
   "description" : "Hello there. Here at Pawn Lacuna we try hard to meet every one of our customers request. We had a customer travel a great distance looking for a portable water processor. We have not had one in a while, so if you have a fully charged one lying around we will give you some high quality scrap gold for it. What do you say?",
   "max_university_level" : "7",
   "mission_objective" : {
      "resources" : {
         "energy" : 3000,
         "water" : 5000
      }
   },
   "mission_reward" : {
      "resources" : {
         "gold" : 12000
      }
   },
   "name" : "Pawn your water processor",
   "network_19_completion" : "Another happy customer of Pawn Lacuna trades in its portable water processor for gold.",
   "network_19_headline" : "Pawn Lacuna is looking to fulfill an order for a portable water processor."
}
