# config-file-type: JSON 1
{
   "description" : "Universal Geographic has an opportunity for someone to take some landscape photography of various planets.  Supply us with some of the needed supplies, and you'll get five scanners to photograph distant locales.  Just send us the photos later.",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "energy" : 15000,
         "fungus" : 5000,
         "gypsum" : 5000,
         "water" : 15000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "200",
            "hold_size" : "0",
            "name" : "Universal Scanner",
            "quantity" : 5,
            "speed" : "7500",
            "stealth" : "2500",
            "type" : "scanner"
         }
      ]
   },
   "name" : "Photography Needed",
   "network_19_completion" : "%s unviels new photography department.",
   "network_19_headline" : "Universal Geographic needs more footage."
}
