# config-file-type: JSON 1
{
   "description" : "Greetings.  As an official with the Sunny Day recreations board, I have been ordered to secure as many picnic supplies as possible for our upcoming day in the park.  Oh, how everyone is looking forward to it!  If you can get us some apples, bread, cheese, chips, cider, potatoes (for potato salad of course), and pies for desert. -Then we'll be able to offer you lots of energy.  You see, since everyone is taking the day off, we won't be needing it.  Maybe after the deal goes through, you would consider a slice of pie?",
   "max_university_level" : "15",
   "mission_objective" : {
      "resources" : {
         "apple" : 1300,
         "bread" : 1300,
         "cheese" : 1300,
         "chip" : 1300,
         "cider" : 1300,
         "pie" : 1300,
         "potato" : 1300
      }
   },
   "mission_reward" : {
      "resources" : {
         "energy" : 25000
      }
   },
   "name" : "picnic",
   "network_19_completion" : "Planet Sunny Day celebrates workers with planetary picnic.",
   "network_19_headline" : "Major plans for a planetary picnic to occur within the next month."
}
