# config-file-type: JSON 1
{
   "description" : "Recent legislation passed by the Hall of Health requires school children to be fed more healthy foods. A local elementary academy is desperate to dump unapproved foods before they spoil. In exchange for approved healthy foods the academy will trade for a 33% loss.",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "apple" : 20000,
         "bean" : 20000,
         "bread" : 20000,
         "corn" : 20000,
         "lapis" : 20000,
         "milk" : 20000,
         "wheat" : 20000
      }
   },
   "mission_reward" : {
      "resources" : {
         "burger" : 30000,
         "cheese" : 30000,
         "chip" : 30000,
         "pancake" : 30000,
         "pie" : 30000,
         "shake" : 30000,
         "syrup" : 30000
      }
   },
   "name" : "Pie in the Face",
   "network_19_completion" : "The elementary students are once again at an approved BMI, pissed, but at an approved BMI.",
   "network_19_headline" : "Obesity has hit an all time high, governmental body reports."
}
