# config-file-type: JSON 1
{
   "description" : "The pie-baking contest for the galactic fair is open!  Get your entries in before the next solar cycle!  This year's judges include Krodos, Ambassador from the Dessert Nebula, and Network 19's own top chef Jules McPhaser.  \nNote: After last year's debacle, the organizers want to remind you that there are no sentient ingredients allowed in pies entered in the contest.  Submit your pie and your entry fee today!",
   "max_university_level" : "3",
   "mission_objective" : {
      "resources" : {
         "gold" : 35,
         "pie" : 35
      }
   },
   "mission_reward" : {
      "happiness" : "5000",
      "resources" : {
         "gold" : 100
      }
   },
   "name" : "Pies are shared",
   "network_19_completion" : "The results of the pie-baking contest are in!  The winner was %s, with a devilishly good throatworm pie.",
   "network_19_headline" : "The pie-baking contest for the galactic fair is open!  Get your entries in before the next solar cycle!"
}
