# config-file-type: JSON 1
{
   "description" : "Wallacetonians facing Mad Cow disease have exterminated all the empire's cattle. Riots are rampant as citizens demand Pizza! The first empire to send 50K cheese will be given an Corvette Class Freighter with a 200K hold.",
   "max_university_level" : "14",
   "mission_objective" : {
      "resources" : {
         "cheese" : 50000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "200000",
            "name" : "Pizza Freighter",
            "quantity" : 1,
            "speed" : "2000",
            "stealth" : "0",
            "type" : "freighter"
         }
      ]
   },
   "name" : "Pizza Run",
   "network_19_completion" : "%s is the Cheese. Wallacetonians celebrate the return of Za!",
   "network_19_headline" : "Mad Cow Disease Cuts the Cheese!"
}
