# config-file-type: JSON 1
{
   "description" : "Don't you want listen into the happenings across the Expanse?\nOf course you do!\nFor a small down payment and  just enough to keep it running, you can have a mega N19 station!",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "energy" : 75000,
         "gold" : 5000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Network19",
            "extra_build_level" : "9",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Plastic Fantastic Lover",
   "network_19_completion" : "%s tunes into the Expanse!",
   "network_19_headline" : "Science is mankind's brother."
}
