# config-file-type: JSON 1
{
   "description" : "Bubbles invited her closest friends for a pool party next week, and I do so love my little bubbly girl so I need find the space to put a pool for 2000 people.  I think I can flatten the park next door, but I still need some way to fill it in time.  You wouldn't happent to have some water handy?  Good, my banker can let you have a bit of metal from the vault n return.",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "water" : 200000
      }
   },
   "mission_reward" : {
      "resources" : {
         "gold" : 125000,
         "uraninite" : 125000
      }
   },
   "name" : "The Pool is Dry",
   "network_19_completion" : "Miss Bubbles Fairbanks' pool party was a smashing success.",
   "network_19_headline" : "Mr. Fairbanks seek water for pool."
}
