# config-file-type: JSON 1
{
   "description" : "Rebels on Eag Moushou Igr 1 have overthrown the government and cleared out all foreign diplomats from the embassy. Desperate to hold on to power the rebel leader has become paranoid of all electronic weapons and seeks a detonator to disable everything within range. The new regime will be an isolationist empire and thus has no need for the empty embassy.",
   "max_university_level" : "30",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "detonator"
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Embassy",
            "extra_build_level" : "9",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "ships" : []
   },
   "name" : "Power Surge",
   "network_19_completion" : "All communication with Eag Moushou Igr 1 has been cut off.",
   "network_19_headline" : "Rebels on Eag Moushou Igr 1 fear they can not hold on to power, distrust technology."
}
