# config-file-type: JSON 1
{
   "description" : "The T45 survey company is searching your sector for Essentia veins.  The service is free (just pay room and board for our team), and imparts minimal planet surface destruction.  If a vein is found, you will be given 30% of the net Essentia pulled from the mine.  If not, we'll give you a scow to ship off the waste from the prospecting digs.",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "algae" : 17000,
         "burger" : 2000,
         "energy" : 17000,
         "fungus" : 17000,
         "syrup" : 2000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Crater",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "350",
            "hold_size" : "60000",
            "name" : "Lacuna Waste Collection",
            "quantity" : 1,
            "speed" : "350",
            "stealth" : "0",
            "type" : "scow"
         }
      ]
   },
   "name" : "Prospectors",
   "network_19_completion" : "%s graciously allowed the T45 prospectors to look for an Essentia vein, but none were found.",
   "network_19_headline" : "Prospectors from survey company T45 looking for Essentia veins."
}
