# config-file-type: JSON 1
{
   "description" : "Right as we're about to start producing To Catch a Colonial Despot Season 2, we found that all of our scanners have a fatal lens defect, rendering them completely useless for planetary filming.\n\nThe first episode focuses around a suspected puppy mill, and if you've got a scanner handy, we'd love to subsidize your photos.  Where you send it doesn't really matter, so long as it is a colony somewhere.  We can \"fix\" the photos later.",
   "max_university_level" : "10",
   "mission_objective" : {
      "fleet_movement" : [
         {
            "ship_type" : "scanner",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 1,
               "isolationist" : 0,
               "size" : [
                  1,
                  121
               ],
               "type" : "habitable"
            }
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "galena" : 6000,
         "gold" : 6000
      }
   },
   "name" : "Puppy Mill",
   "network_19_completion" : "Network 19 is happy to announce that with the generous help of %s, To Catch a Colonial Despot was renewed.",
   "network_19_headline" : "Scanner lens defect found, jeopardizing an entire season of To Catch a Colonial Despot."
}
