# config-file-type: JSON 1
{
   "description" : "A new, and so far unique in the annals of science, discorporated class of being has been discovered in a corner of the Expanse with low star density.  Very little is known about these beings.  They seem to subsist on the emotions of solid beings, and do especially well when \"feeding\" on the emotion of happiness.  Although research subjects report a noticeable change in their emotional state after encountering these beings, they say that the experience is not unpleasant, although prolonged exposures have not been studied.  Researchers are looking for new test subjects from particularly happy worlds to continue this groundbreaking and technically exciting study of a truly unique celestial being.\nTest subjects will be compensated, as will their host civilization.  At present, the only resource available for recompense is energy, which the beings seem to produce in significant amounts when they encounter our test subjects.  This particular study is requesting modest amounts of happiness.  \nThe follow-on testing was such a success that the creatures are now being harnessed to produce commercial scales of energy for willing empires.",
   "max_university_level" : "30",
   "mission_objective" : {
      "happiness" : "80000"
   },
   "mission_reward" : {
      "resources" : {
         "energy" : 600000
      }
   },
   "name" : "Purchasing Happiness Pt 3",
   "network_19_completion" : "Strange new being subsist on the happiness of others.  Commercial energy generation offered to the public.",
   "network_19_headline" : "Etherial beings found.  Research is complete.  Happiness to energy conversion is a commercial reality!"
}
