# config-file-type: JSON 1
{
   "description" : "A new, and so far unique in the annals of science, discorporated class of being has been discovered in a corner of the Expanse with low star density.  Very little is known about these beings.  They seem to subsist on the emotions of solid beings, and do especially well when \"feeding\" on the emotion of happiness.  Although research subjects report a noticeable change in their emotional state after encountering these beings, they say that the experience is not unpleasant, although prolonged exposures have not been studied.  Researchers are looking for new test subjects from particularly happy worlds to continue this groundbreaking and technically exciting study of a truly unique celestial being.\nTest subjects will be compensated, as will their host civilization.  At present, the only resource available for recompense is energy, which the beings seem to produce in significant amounts when they encounter our test subjects.  This particular study is requesting modest amounts of happiness.  Larger studies are contemplated.",
   "max_university_level" : "15",
   "mission_objective" : {
      "happiness" : "20000"
   },
   "mission_reward" : {
      "resources" : {
         "energy" : 150000
      }
   },
   "name" : "Purchasing Happiness",
   "network_19_completion" : "Strange new being subsist on the happiness of others - not thought to pose a threat to civilization.  Further research is needed.",
   "network_19_headline" : "Etherial beings found, research is ongoing, happiness sought as a lure."
}
