# config-file-type: JSON 1
{
   "description" : "Our planetary council has mobilized its efforts to get the rebel Korc.  We've just upgraded our security ministry, but need assistance gathering resources to train our spies.\n\nWhat we need, then, is basically a huge boost in food and water to get a serious training class under way.  All we have to offer you is one of our recently completed mining platform ships.  We would love to use it, but this terrorist group is just too active in our asteroid belt.",
   "max_university_level" : "14",
   "mission_objective" : {
      "resources" : {
         "algae" : 40000,
         "fungus" : 40000,
         "water" : 80000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "Koot Miner",
            "quantity" : 1,
            "speed" : "725",
            "stealth" : "0",
            "type" : "mining_platform_ship"
         }
      ]
   },
   "name" : "purity endures part 2",
   "network_19_completion" : "Amidst heightened security measures citizens of Koot rest easier.",
   "network_19_headline" : "Citizens of Koot looking to foil future terrorist attacks."
}
