# config-file-type: JSON 1
{
   "description" : "Ah, there you are, Mandrake.  I think I had you in charge of materiel, yes?  You were going to fetch for me some water. I need exactly 180,181 units of water.  And you'll take these glyphs off of my hands, just keep them safe from the commies.  As you know, Water is the Source of All Life.  Our Pure Essence will guarantee Peace Of the Expanse...",
   "max_university_level" : "16",
   "mission_objective" : {
      "resources" : {
         "water" : 180181
      }
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "fluorite"
         },
         {
            "quantity" : 1,
            "type" : "rutile"
         }
      ]
   },
   "name" : "Purity Of Essence",
   "network_19_completion" : "General Jak-ti Repper of Burbleson issued medical discharge after business dealings with %s.",
   "network_19_headline" : "Burblesonian military commander seeks water in exchange for glyphs.  Analysts puzzled."
}
