# config-file-type: JSON 1
{
   "description" : "Our planetary council is desperate.  We recently exiled the rebel Korc and his gang. And we assumed life would return to normal. But it wasn't enough.  The Korcistas have hit us hard. -They contaminated our water supply.\n\nWe need large supplies of  halite and sulfer to step up our purification operations.  In return, we'll give you clean water and some our valuable minerals.  In order to control our rampant pollution problems, our government requires a waste tariff be attached to all exports. We hope you'll understand and be willing to take a small amount of waste when making this trade.",
   "max_university_level" : "13",
   "mission_objective" : {
      "resources" : {
         "halite" : 9000,
         "sulfur" : 9000
      }
   },
   "mission_reward" : {
      "resources" : {
         "bauxite" : 4000,
         "beryl" : 3000,
         "chalcopyrite" : 3500,
         "goethite" : 5000,
         "gypsum" : 3500,
         "waste" : 5000,
         "water" : 10000
      }
   },
   "name" : "purity endures",
   "network_19_completion" : "Koot takes big gulp as their clean water supply increases.",
   "network_19_headline" : "Citizens of Koot desperately try to step up water purification procedures to deal with dirty terrorist attack."
}
