# config-file-type: JSON 1
{
   "description" : "We have an odd problem.  One of our top archeologists is missing along with his daughter.  We'll handle that part of the investigation, but we can't find the glyphs he was supposed to have in his possession.  If you can supply us with a suitable replacement, we have a few ships available.",
   "max_university_level" : "30",
   "mission_objective" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "halite"
         },
         {
            "quantity" : 1,
            "type" : "uraninite"
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "halite" : 75000,
         "uraninite" : 75000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "32000",
            "name" : "Diggers Folly",
            "quantity" : 1,
            "speed" : "4000",
            "stealth" : "1500",
            "type" : "dory"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "Dig Dug",
            "quantity" : 5,
            "speed" : "3000",
            "stealth" : "0",
            "type" : "excavator"
         }
      ]
   },
   "name" : "Radar Rider",
   "network_19_completion" : "Pools of green slime found in archeologists home.",
   "network_19_headline" : "Strange artifact found on Dentroid 8."
}
