# config-file-type: JSON 1
{
   "description" : "Hey there, I'm Illis Nuf Toral, and I'm a student of Dr. Unlat's here at the Achaeology Institute.  Look, I've messed up badly and I need a little help.  I used some of the professor's excavators to search for a glyph she needs for her research, but it turns out I had my coordinates confused.  Now I've got the wrong glyph, and I'm missing several excavators!  If you could send me 5 new excavators, I can give you this glyph I obtained.  It's useless to Dr. Unlat for her research, and if she finds out I wasted an excavator obtaining it, she will be furious.  I'll probably be expunged.  Huh?  No, not expelled, expunged.  If I don't graduate, I'll literally be put to death.  Why, what do you do with people who don't finish graduate school in your society?",
   "max_university_level" : "15",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 5,
            "speed" : "0",
            "stealth" : "0",
            "type" : "excavator"
         }
      ]
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "halite"
         }
      ],
      "ships" : []
   },
   "name" : "Research proposal",
   "network_19_completion" : "Archaeology graduate Illus Nuf Toral graduates with honors, thanks %s in quiet ceremony.",
   "network_19_headline" : "Archaeology student seeking aid with research."
}
