# config-file-type: JSON 1
{
   "description" : "I work for Lacuna Speculations Inc. The Expanses largest commodity speculative syndicate. I only work as a food server intern, but I do listen to a lot of important conversations when serving burgers. Anyway I think gold is going to skyrocket in value here real soon. I am willing to give you these left over day old burgers in exchange for a small amount of gold that I will sell when the time is right. What do you say?",
   "max_university_level" : "4",
   "mission_objective" : {
      "resources" : {
         "gold" : 388
      }
   },
   "mission_reward" : {
      "resources" : {
         "burger" : 500
      }
   },
   "name" : "Resource Speculation: Gold",
   "network_19_completion" : "The gold market cools down after demand was met.",
   "network_19_headline" : "Investors are rushing to invest in Gold, prices soar!"
}
