# config-file-type: JSON 1
{
   "description" : "Calamity Resorts grand opening is in danger. They were mistakenly sent a Halite Glyph instead of the needed Gypsum Glyph and they are no longer able to create their famous beaches. They are desperate for a Gypsum Glyph. In return, they are offering a 2 week stay at their resort and the mistakenly sent Halite Glyph.",
   "max_university_level" : "25",
   "mission_objective" : {
      "glyphs" : [
         "gypsum"
      ]
   },
   "mission_reward" : {
      "glyphs" : [
         "halite"
      ]
   },
   "name" : "Resort Opening in Jeopardy",
   "network_19_completion" : "Calamity adverted, opens on time.",
   "network_19_headline" : "Calamity Resorts needs Gypsum Glyph!"
}
