# config-file-type: JSON 1
{
   "description" : "Hey there. I just got a contract to help build some new luxury housing. This is the 3rd contract this month. If this keeps up there will be a shortage of gypsum. I want to speculate into the gypsum market. If you can sell me some cheap I will hold onto it until I can sell it for a profit. I will offer some gold that I did not sell in time when their prices skyrocketed!",
   "max_university_level" : "4",
   "mission_objective" : {
      "resources" : {
         "gypsum" : 388
      }
   },
   "mission_reward" : {
      "resources" : {
         "gold" : 500
      }
   },
   "name" : "Resource Speculation: Gypsum",
   "network_19_completion" : "The gypsum market cools down somewhat after demand was met.",
   "network_19_headline" : "Investors are rushing to invest in Gypsum, prices expected to soar!"
}
