# config-file-type: JSON 1
{
   "description" : "Some of my people are informing me that the planetary council of Koot have gotten an elite force together just for me.  I'm honored in a way, but shattered as well.  My dream was to transform Koot. Now it seems I've got to leave in a hurry.  \n\nWhat I need to get out of here are a couple of spy pods.  We've wanted to crush that planetary council, and we hoped the Munition Lab plans we recently acquired would help.  We've got no use for them now. I hope you can put them to good use.",
   "max_university_level" : "10",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 4,
            "speed" : "0",
            "stealth" : "0",
            "type" : "spy_pod"
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::MunitionsLab",
            "extra_build_level" : "3",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "ships" : []
   },
   "name" : "revenge is justice",
   "network_19_completion" : "The people of Koot have worked very hard to capture the elusive terrorist leader Korc, but it seems he's vanished, and they have no leads.",
   "network_19_headline" : "Hunt for the terrorist leader Korc gears up. Will he find a way to escape justice?"
}
