# config-file-type: JSON 1
{
   "description" : "I am Meegle Morgan, manger for Noize Exxplosion, the major rock band. We are seeking a planet willing to donate a reasonable speed craft for our next concert as a major publicity event. The ship will be loaded with explosives, and then flown into the sun during the concert.. with the band on board broadcasting live. If all goes well, they should eject in time to survive... either way, we'll build a concert venue, and you will be able to harness some free solar energy.",
   "max_university_level" : "10",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "1500",
            "stealth" : "0",
            "type" : "dory"
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::EntertainmentDistrict",
            "extra_build_level" : "3",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "resources" : {
         "energy" : 7000
      },
      "ships" : []
   },
   "name" : "Rock Star Ride",
   "network_19_completion" : "Record solar flare visible from the surface of %s homeworld, as explosive laden ship crashes into star.",
   "network_19_headline" : "Rock band Noize Exxplosion seeks a ship for their next concert."
}
