# config-file-type: JSON 1
{
   "description" : "Hey dude, help us out, man!  We've been gather'n no moss as we're roll'n from planet to planet, but we've got to get us some more stones to make our finale great, you know?  I mean, our main thing is the music, but really put the rock into rock-n-roll with our asteroid collision demolition concert, and we've run out of rocks.  If you can get our tech crew the minerals we need for our show, we'll give you our slam'n tour bus, for real!  This ride is the greatest, it's not that big, but it will get you anywhere in no time!",
   "max_university_level" : "9",
   "mission_objective" : {
      "resources" : {
         "bauxite" : 10000,
         "chromite" : 5000,
         "goethite" : 10000,
         "gold" : 5000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "5000",
            "name" : "Tour Bus",
            "quantity" : 1,
            "speed" : "3500",
            "stealth" : "2150",
            "type" : "dory"
         }
      ]
   },
   "name" : "ROCK OUT",
   "network_19_completion" : "Rock music legends, the Super Nova Stars, went out with a bang!",
   "network_19_headline" : "Will the greatest rock legends of our time pull off their Rockin finale?"
}
