# config-file-type: JSON 1
{
   "description" : "Fortune smiles upon us. Fungfu proctor of Mung offers to convert titanium ore for sodium carbonate. Our empire generates a too much of titanium ore. Be that as it may, our people very much so crave a supply of sodium carbonate to facilitate the production of chemicals. Our planet will exchange rutile for trona. Are you in?",
   "max_university_level" : "12",
   "mission_objective" : {
      "resources" : {
         "trona" : 10000
      }
   },
   "mission_reward" : {
      "resources" : {
         "rutile" : 15000
      }
   },
   "name" : "rutile for trona",
   "network_19_completion" : "%s takes sodium carbonate for titanium ore.",
   "network_19_headline" : "Fungfu proctor of Mung proffers titanium ore for sodium carbonate."
}
