# config-file-type: JSON 1
{
   "description" : "This time we intend to do more than take pictures!  Fast, easy, and only 1 Essentia each, in bulk!  Handy 7-pack for those hard-to-eradicate infestations.\n\nMAKE SURE YOU HAVE ROOM IN YOUR SPACEPORT FOR THIS INFLUX OF SPEEDY PROJECTILES!",
   "max_university_level" : "25",
   "mission_objective" : {
      "essentia" : "7"
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "10000",
            "hold_size" : "0",
            "name" : "AntiSaben Snark",
            "quantity" : 7,
            "speed" : "5000",
            "stealth" : "0",
            "type" : "snark"
         }
      ]
   },
   "name" : "Saben Welcome Pack Too!",
   "network_19_completion" : "Seven snarks for seven Saben.",
   "network_19_headline" : "You too can have fun with your neighboring Saben infestation!  Invite your friends to come join the fun!"
}
