# config-file-type: JSON 1
{
   "description" : "Students at the Dirty Blaggard Middle School of star system Knijameu are holding their annual fundraiser to send students to \"camp\" this summer.  Students have a list of items they need to collect, and will gladly accept \"donations\" for their cause!  They get a little touchy if you do not contribute to their good time...  If you DO contribute, well, you just might find a volcano in your back yard!",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "algae" : 10000,
         "anthracite" : 10000,
         "apple" : 10000,
         "bauxite" : 10000,
         "bean" : 10000,
         "beetle" : 10000,
         "beryl" : 10000,
         "bread" : 10000,
         "burger" : 10000,
         "chalcopyrite" : 10000,
         "cheese" : 10000,
         "chip" : 10000,
         "chromite" : 10000,
         "cider" : 10000,
         "corn" : 10000,
         "energy" : 10000,
         "fluorite" : 10000,
         "fungus" : 10000,
         "galena" : 10000,
         "goethite" : 10000,
         "gold" : 10000,
         "gypsum" : 10000,
         "halite" : 10000,
         "kerogen" : 10000,
         "lapis" : 10000,
         "magnetite" : 10000,
         "meal" : 10000,
         "methane" : 10000,
         "milk" : 10000,
         "monazite" : 10000,
         "pancake" : 10000,
         "pie" : 10000,
         "potato" : 10000,
         "root" : 10000,
         "rutile" : 10000,
         "shake" : 10000,
         "soup" : 10000,
         "sulfur" : 10000,
         "syrup" : 10000,
         "trona" : 10000,
         "uraninite" : 10000,
         "waste" : 10000,
         "water" : 10000,
         "wheat" : 10000,
         "zircon" : 10000
      }
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "magnetite"
         },
         {
            "quantity" : 1,
            "type" : "uraninite"
         }
      ]
   },
   "name" : "Scavenger Hunt",
   "network_19_completion" : "Scavenger hunt successful, great fundraising event!",
   "network_19_headline" : "Dirty Blaggard Middle School is holding scavenger hunt."
}
