# config-file-type: JSON 1
{
   "description" : "Look we had an, uhhh, accident. \nWe were upgrading our fission reactor when it suddenly exploded. We don't know what caused the explosion. Some of our engineers are injured or perhaps killed as a result. We don't know yet. \nWe need help. Please sell us new plans, with a lump of energy, until the new fusion reactor is constructed.",
   "max_university_level" : "10",
   "mission_objective" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Energy::Fission",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "resources" : {
         "energy" : 25000
      }
   },
   "mission_reward" : {
      "resources" : {
         "apple" : 10000,
         "pancake" : 10000,
         "shake" : 10000,
         "soup" : 10000
      }
   },
   "name" : "Schematics",
   "network_19_completion" : "New Schematics and Energy Were Shipped!",
   "network_19_headline" : "Schematics & Energy are Needed!"
}
