# config-file-type: JSON 1

{
   "description" : "The Lokian vagabond traders are passing through your system. They have odd tastes, terrible hygiene, and say they are looking for a good time. In exchange for 100K happiness, they are offering to leave behind 4 large scows. As an added bonus, they're agreeing to leave a large mess behind.",
   "max_university_level" : "30",
   "mission_objective" : {
      "happiness" : 100000
   },
   "mission_reward" : {
      "resources" : {
         "waste" : 100000
      },
      "ships" : [
         {
            "combat" : 350,
            "hold_size" : 200000,
            "speed" : 750,
            "stealth" : 1500,
            "type" : "scow"
         },
         {
            "combat" : 350,
            "hold_size" : 200000,
            "speed" : 750,
            "stealth" : 1500,
            "type" : "scow"
         },
         {
            "combat" : 350,
            "hold_size" : 200000,
            "speed" : 750,
            "stealth" : 1500,
            "type" : "scow"
         },
         {
            "combat" : 350,
            "hold_size" : 200000,
            "speed" : 750,
            "stealth" : 1500,
            "type" : "scow"
         }
      ]
   },
   "name" : "Scowling with Happiness",
   "network_19_completion" : "Vagabond Traders Happy. %s Left Scowling!",
   "network_19_headline" : "Vagabond Traders Selling Scows for Happiness!"
}
