# config-file-type: JSON 1

{
   "description" : "Once a week my neighbor dumps his trash on my planet, and I'm sick of it. The only problem is that I'm powerless to stop him. I need someone more capable to send him a warning...that I have friends, and won't take this anymore. I need you to send a snark his way with a message of warning to leave me alone. I don't care if it actually does any damage to him, I just want him to leave me alone. I'll pay you twice whatever it costs to build a snark if you're willing to do this.",
   "max_university_level" : "30",
   "mission_objective" : {
      "fleet_movement" : [
         {
            "ship_type" : "snark",
            "target" : {
               "in_zone" : 0,
               "inhabited" : 1,
               "isolationist" : 0,
               "size" : [
                  1,
                  121
               ],
               "type" : "habitable"
            }
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "combat" : 2000,
            "hold_size" : 0,
            "speed" : 1200,
            "stealth" : 4000,
            "type" : "snark"
         },
         {
            "combat" : 2000,
            "hold_size" : 0,
            "speed" : 1200,
            "stealth" : 4000,
            "type" : "snark"
         }
      ]
   },
   "name" : "Send A Warning",
   "network_19_completion" : "%s protects little guys from bullies.",
   "network_19_headline" : "Small empire is sick of being griefed by larger neighbor."
}
