# config-file-type: JSON 1
{
   "description" : "We like to blow stuff up. But we ran outta ammo. We need ammo. \nWe will give you a ship if you give us resources to create ammo. \nAmmo for a Ship? Not a bad deal? This ship has no places to shoot. Its a bad ship for us. \nBut you can have this ship...for something to make ammo.",
   "max_university_level" : "12",
   "mission_objective" : {
      "resources" : {
         "magnetite" : 25000,
         "sulfur" : 15000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "5",
            "combat" : "0",
            "hold_size" : "55000",
            "name" : "Ammo Hauler",
            "quantity" : 1,
            "speed" : "1600",
            "stealth" : "2000",
            "type" : "cargo_ship"
         }
      ]
   },
   "name" : "Ship'n Ammo",
   "network_19_completion" : "Warlike Species Was Supplied With Resources For Ammo!",
   "network_19_headline" : "Warlike Species Needs Resources For Ammo!"
}
