# config-file-type: JSON 1
{
   "description" : "We are in link with a ship buildings business. Just don't tell anyone else... -Heh heh. Well we'll sell you a ship for a small fee. We will sell it for just enough to keep our wallets flowing. Now we have a WONDERFUL ship. In absolute mint condition here. Cheap enough? Eh?",
   "max_university_level" : "15",
   "mission_objective" : {
      "resources" : {
         "cider" : 5000,
         "energy" : 10000,
         "gold" : 5000,
         "pancake" : 5000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "7500",
            "hold_size" : "0",
            "name" : "Cheapo Fighter",
            "quantity" : 1,
            "speed" : "2500",
            "stealth" : "0",
            "type" : "fighter"
         }
      ]
   },
   "name" : "Ship On Sale ",
   "network_19_completion" : "%s as secured a new fighter.",
   "network_19_headline" : "Fighter from questionable source available for trade."
}
