# config-file-type: JSON 1
{
   "description" : "People need things they don't have, and have things they really don't need.  We need someone to bridge the gap!  We're here to get your new career started!  Four shiny new cargo ships just ready for you to start a budding career.  Such a deal: only 150,000 gold and they are YOURS!",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "gold" : 150000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "5",
            "combat" : "0",
            "hold_size" : "50000",
            "name" : "Starter Cargo",
            "quantity" : 4,
            "speed" : "1200",
            "stealth" : "100",
            "type" : "cargo_ship"
         }
      ]
   },
   "name" : "Shipping Magnate",
   "network_19_completion" : "New shipper on the block.",
   "network_19_headline" : "What this place needs is a big shipping service."
}
