# config-file-type: JSON 1
{
   "description" : "Drones!  I need more drones.  I am Ilkong Jim, supreme leader of Nurt-Kor Ya.  In my magnificence, I have seen the need to defend my people from the foreign aggressors.  I can see you also appreciate the need for security, so I offer you plans to upgrade your security ministry from Level 5 to Level 6 in exchange for a Drone spacecraft.  Surely you can see how wise it would be for you to accept my magnanimous offer.",
   "max_university_level" : "15",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "drone"
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Security",
            "extra_build_level" : "0",
            "level" : "6",
            "quantity" : 1
         }
      ],
      "ships" : []
   },
   "name" : "Slightly Paranoid",
   "network_19_completion" : "Nurt-Kor Ya signs deal with %s.  Low orbit of Nurt-Kor Ya is now hazardous.",
   "network_19_headline" : "Totalitarian regime on Nurt-Kor Ya further tightens security."
}
