# config-file-type: JSON 1
{
   "description" : "Do you have any more of those drones?  I think we still need a few more, you see I can still see the stars at night, and if I can see them, they can see us.  I'm sure you understand.  I will give you plans to upgrade your security ministry to level 7.  In exchange, please send two more drones.  Also, 52 units of shakes.  Yes, the food.  Please don't ask why.  It is a matter of national security.",
   "max_university_level" : "15",
   "mission_objective" : {
      "resources" : {
         "shake" : 52
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 2,
            "speed" : "0",
            "stealth" : "0",
            "type" : "drone"
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Security",
            "extra_build_level" : "0",
            "level" : "7",
            "quantity" : 1
         }
      ],
      "ships" : []
   },
   "name" : "Slightly Paranoid 2",
   "network_19_completion" : "Nurt-Kor Ya signs another deal with %s.  In other news, three spacecraft collisions in low orbit of Nort-Kor Ya.",
   "network_19_headline" : "Totalitarian regime on Nurt-Kor Ya reigns in security even more."
}
