# config-file-type: JSON 1
{
   "description" : "See it in the headlines, you hear it every day\nThey say they're gonna stop it but it doesn't go away\nThey move it through the SST, sell it in Norway\nThey hide it up in Wee Eafre, I mean it's here to stay\nIt's propping up the governments in Danonia and Rathul. [Lies, I tell you!]",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "cider" : 250000,
         "energy" : 1000000,
         "gold" : 250000,
         "milk" : 250000
      }
   },
   "mission_reward" : {
      "resources" : {
         "fungus" : 10000
      },
      "ships" : [
         {
            "berth_level" : "10",
            "combat" : "0",
            "hold_size" : "100000",
            "name" : "Glens Ride",
            "quantity" : 1,
            "speed" : "8500",
            "stealth" : "18000",
            "type" : "smuggler_ship"
         }
      ]
   },
   "name" : "Smuggler's Blues",
   "network_19_completion" : "%s gives sanctuary to smugglers.",
   "network_19_headline" : "New Fungus floods black market!"
}
