# config-file-type: JSON 1

{
   "description" : "Saben got you down?  Tired of waiting on build times?  Just supply us with the material and you can get a nice pack of them.  Just make sure you have the space port space.  We are not responsible for delivery losses.",
   "max_university_level" : "25",
   "mission_objective" : {
      "resources" : {
         "algae" : 25000,
         "energy" : 500000,
         "fluorite" : 50000,
         "fungus" : 25000,
         "monazite" : 50000,
         "water" : 500000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "combat" : 2000,
            "hold_size" : 0,
            "speed" : 2500,
            "stealth" : 500,
            "type" : "snark"
         },
         {
            "combat" : 2000,
            "hold_size" : 0,
            "speed" : 2500,
            "stealth" : 500,
            "type" : "snark"
         },
         {
            "combat" : 2000,
            "hold_size" : 0,
            "speed" : 2500,
            "stealth" : 500,
            "type" : "snark"
         }
      ]
   },
   "name" : "Snark Service",
   "network_19_completion" : "%s has a new supply of snarks.",
   "network_19_headline" : "Sneaky Steve's Snark Supply."
}
