# config-file-type: JSON 1
{
   "description" : "Gnomes have found the Secret Sock Factories on Clee Railoa 3 and are ruining the economy!\n\nPlease help us!  All our left footed socks except the ones we are wearing are missing. Who would want to buy two right footed socks?  Gnomes are sneaky and... -Wait, where's my left sock!  Stole it right from my foot the little... -Anyway, you can see our need.\n\nRumor has it that the little buggers have a soft spot for apples. The easiest way to catch them is when they are munching on one.  In exchange for 6,600 units of apples we will supply a drone to your world to help defend against your own gnome invasion.",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "apple" : 6600
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "10000",
            "hold_size" : "0",
            "name" : "Apple Core",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "drone"
         }
      ]
   },
   "name" : "Sock Gnome Hunt Part 1",
   "network_19_completion" : "%s has successfully aided in exterminating Gnomes.",
   "network_19_headline" : "Let The Great Gnome Hunt Begin!"
}
