# config-file-type: JSON 1
{
   "description" : "You've got waste, and you need food. I'm willing to turn your waste into food for you, using our newly patented process. Our sticky sweet soylent syrup is to die for. What do you say?",
   "max_university_level" : "7",
   "mission_objective" : {
      "resources" : {
         "waste" : 3500
      }
   },
   "mission_reward" : {
      "resources" : {
         "syrup" : 3500
      }
   },
   "name" : "Soylent Trade Opportunity",
   "network_19_completion" : "Obesity and diabetes have become real problems in the %s colonies due to their consumption of Soylent Syrup.",
   "network_19_headline" : "Soylent Syrup, it's what's for dinner!"
}
