# config-file-type: JSON 1
{
   "description" : "You've got waste, and you need food. I'm willing to turn your waste into food for you, using our newly patented process. Our sticky sweet soylent syrup is to die for. What do you say?",
   "max_university_level" : "4",
   "mission_objective" : {
      "resources" : {
         "waste" : 500
      }
   },
   "mission_reward" : {
      "resources" : {
         "syrup" : 500
      }
   },
   "name" : "Soylent Trade Opportunity",
   "network_19_completion" : "%s Ministry of Health declares world-wide sick day after citizens ate new soylent syrup.",
   "network_19_headline" : "Soylent food processing company looks for partner for food trial."
}
