# config-file-type: JSON 1
{
   "description" : "You've got waste, and you need food. I'm willing to turn your waste into food for you, using our newly patented process. Our sticky sweet soylent syrup is to die for. What do you say?",
   "max_university_level" : "5",
   "mission_objective" : {
      "resources" : {
         "waste" : 1500
      }
   },
   "mission_reward" : {
      "resources" : {
         "syrup" : 1500
      }
   },
   "name" : "Soylent Trade Opportunity",
   "network_19_completion" : "%s people seem to be getting used to the idea of consuming their waste as food.",
   "network_19_headline" : "Soylent food processing company begins phase 2 trials."
}
