# config-file-type: JSON 1
{
   "description" : "I need a new ship for my next race. The Expanse 5000 is a Spy Pod race. To win I'm going to need one with at a speed of at least 3000. If you can get me the ship I need, I'll provide you with plans for a Propulsion Systems Lab and Pilot Training Facility",
   "max_university_level" : "20",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "3000",
            "stealth" : "0",
            "type" : "spy_pod"
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::PilotTraining",
            "extra_build_level" : "0",
            "level" : "6",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Propulsion",
            "extra_build_level" : "0",
            "level" : "6",
            "quantity" : 1
         }
      ],
      "ships" : []
   },
   "name" : "Speed Racer",
   "network_19_completion" : "Rale Berndart won the Expanse 5000 using the new ship designed by %s.",
   "network_19_headline" : "Famous race driver Rale Berndart is seeking a new designer to build his next ship."
}
