# config-file-type: JSON 1
{
   "description" : "For a low price, the lucky system gets a brand new flashy ship! \nAre your agents tired of shlepping about in economy transport.  Send your agents in style in the new Zeta Penetrator!\nMilk bar with chrome controls are standard!",
   "max_university_level" : "15",
   "mission_objective" : {
      "resources" : {
         "bauxite" : 50,
         "chromite" : 50,
         "energy" : 4000,
         "fungus" : 250,
         "magnetite" : 50,
         "water" : 600
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "Alpha Zeta Spy Pod",
            "quantity" : 1,
            "speed" : "11000",
            "stealth" : "25000",
            "type" : "spy_pod"
         }
      ]
   },
   "name" : "Sleek Ship Available",
   "network_19_completion" : "%s supplies agents with new ship.",
   "network_19_headline" : "Alpha-Zeta Corp announces new Sports Ship!"
}
