# config-file-type: JSON 1
{
   "description" : "Increase your property values!  Host the next blockbuster film by Svetan Starberg!\n\nMogul Svetan Starberg is looking for a planet to host the next movie in his comic-action series Men in Black.  Watch as funny man Vill Smicx and straight man Tomrex Lee Joniper single-handedly take on the Sābēn Demesne.\n\nAll you need to supply is the location!  And protection from any insulted Sābēn Demesne...  You should be able to easily convert the set into a security building once filming is over.",
   "max_university_level" : "20",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 2,
            "speed" : "0",
            "stealth" : "0",
            "type" : "drone"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "fighter"
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Security",
            "extra_build_level" : "7",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "ships" : []
   },
   "name" : "starberg2",
   "network_19_completion" : "Svetan Starberg's latest flick -- Men in Black XIII -- set at %s's colony panned for speciesism.",
   "network_19_headline" : "Mogul Svetan Starberg wants to make your colony famous!"
}
