# config-file-type: JSON 1
{
   "description" : "Want to see your house in the next *guaranteed* blockbuster flick by mega-mogul Sveten Starberg?\n\nStarberg's next film is an existential epic about the plight of a hundred thousand depressed beeldebans who decide to end it all by throwing themselves into a raging volcano, only to... well -- you'll just have to see the movie to find out!\n\nIf you're willing to provide the cast, feed & house the crew, and ... well... place a volcano perilously close to your colonists, your colony could be famous!",
   "max_university_level" : "20",
   "mission_objective" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::LuxuryHousing",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "resources" : {
         "algae" : 50000,
         "apple" : 50000,
         "beetle" : 100000,
         "burger" : 10000,
         "corn" : 200000,
         "milk" : 10000,
         "pancake" : 10000,
         "syrup" : 10000,
         "water" : 200000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Volcano",
            "extra_build_level" : "1",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Starberg1",
   "network_19_completion" : "Beeldeban Versus the Volcano universally panned.  Starberg %s's colony for being non-photogenic.",
   "network_19_headline" : "Movie Mogul Sveten Starberg is looking for a location for his next major blockbuster, Beeldeban Versus the Volcano."
}
