# config-file-type: JSON 1
{
   "description" : "We make a desperate plea to the Lacuna Expanse.  We are a peaceful race who live for our pets. Every resident has at least 10 pets to provide for, but our food production has become limited. We can't feed ourselves, let alone these wonderful loving trusting members of our families.  \n\nSome have even considered using our pets as... -No, I can't bare to say it.\n\nPlease. -We are in dire need of help.  We will provide a short range colony ship if you will provide 50K lapis.\n\nFido and I beg you to have a heart.",
   "max_university_level" : "12",
   "mission_objective" : {
      "resources" : {
         "lapis" : 50000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "3000",
            "hold_size" : "0",
            "name" : "Fidos Hope",
            "quantity" : 1,
            "speed" : "2000",
            "stealth" : "0",
            "type" : "short_range_colony_ship"
         }
      ]
   },
   "name" : "Starving Pets",
   "network_19_completion" : "Thousands of pets saved due to efforts of %s.",
   "network_19_headline" : "The pets of Ka Liephoe Logg are starving."
}
