# config-file-type: JSON 1
{
   "description" : "Kallahan's can't get enough syrup for their upcoming Hot Cakes Bonanza. Kallahan's regulars seem to sum it up best: \"What good are flaming pancackes without syrup?\"  Kallahan's is offering 2 for 1 burgers and bread for any empire which helps get them out of their sticky mess. Give Kallahan a call if you can supply 1000 units of syrup.",
   "max_university_level" : "7",
   "mission_objective" : {
      "resources" : {
         "syrup" : 1000
      }
   },
   "mission_reward" : {
      "resources" : {
         "bread" : 1000,
         "burger" : 1000
      }
   },
   "name" : "Sticky Mess",
   "network_19_completion" : "Great Fun had by all at Kallahan's Flaming Hot Cake Bonanza. Brought to you in part by %s.",
   "network_19_headline" : "Kallahan's Space Bar and Grill needs syrup for upcoming Hot Cakes Bonanza."
}
