# config-file-type: JSON 1
{
   "description" : "Please, good ruler, my cheeses they do not smell.  In transit from my home world all of my cheese molds were killed by cosmic radiation.  Now all of my cheese is too very bland.  If you would be so kind as to supply me with new mold I will share some of the exquisite blue cheese I will craft with them.",
   "max_university_level" : "7",
   "mission_objective" : {
      "resources" : {
         "fungus" : 750
      }
   },
   "mission_reward" : {
      "resources" : {
         "cheese" : 1000
      }
   },
   "name" : "Ja'thon needs fresh mold",
   "network_19_completion" : "Cheese Master Ja'thon Wins 'Best Smell' award with support of %s.",
   "network_19_headline" : "Cheese Master Ja'thon has lost his mold."
}
