# config-file-type: JSON 1
{
   "description" : "The philanthropic Stone family has all the ingredients they need at their famous soup kitchen and shelter. However, it would be so much better with a bit of algae. In exchange for 500 units of algae, they have agreed to harvest 600 units of methane recycled from the output of their guests digestive systems.",
   "max_university_level" : "7",
   "mission_objective" : {
      "resources" : {
         "algae" : 500
      }
   },
   "mission_reward" : {
      "resources" : {
         "methane" : 600
      }
   },
   "name" : "Stone Soup Kitchen",
   "network_19_completion" : "Stone soup with dash of algea from %s serves millions at soup kitchen and shelter.",
   "network_19_headline" : "Stone family soup kitchen and shelter looking for garnish for namesake soup."
}
