# config-file-type: JSON 1
{
   "description" : "Eos Propulsion is a developer of high-end experimental engines. They've developed a test facility for this unstable technology on an abandoned plannet, but they require massive amounts of power to actually test the device, and are unwilling to put out the capital expense required to construct power facilities in that sector. In excahnge for enough energy to trip their massive capacitor banks, they're willing to offer a straight up trade of the next month's bounty from their Class A first-drawing rights at corporate drinking water headquarters Nevenia 7 and the freighter it's delivered on.",
   "max_university_level" : "25",
   "mission_objective" : {
      "resources" : {
         "energy" : 500000
      }
   },
   "mission_reward" : {
      "resources" : {
         "water" : 500000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "350000",
            "name" : "Eos Freighter",
            "quantity" : 1,
            "speed" : "1000",
            "stealth" : "0",
            "type" : "freighter"
         }
      ]
   },
   "name" : "Straight Up",
   "network_19_completion" : "Eos warp test a dismal failure. \"We blame the warp gate collapse on dirty electricity from %s,\" COO tells press.",
   "network_19_headline" : "Fledgling warp company Eos seeks serious power to test experimental warp capacitors. Offers straight up trade."
}
