# config-file-type: JSON 1
{
   "description" : "Salutations, this is the office of the Kelannite Prime Minister.  We have a need for the discreet disposal of a large amount of waste.  We don't have the time to build a scow ourselves, as we've spend a great deal of effort stockpiling energy resources such as Uraninite and Monzanite.  In hindsight, perhaps we should have planned better for disposal of the waste associated with refining those ores.  We offer you 40,000 units of each of these in exchange for the ship.",
   "max_university_level" : "20",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "6000",
            "name" : "",
            "quantity" : 1,
            "speed" : "460",
            "stealth" : "0",
            "type" : "scow"
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "monazite" : 40000,
         "uraninite" : 40000
      },
      "ships" : []
   },
   "name" : "Swept Under the Rug",
   "network_19_completion" : "%s agrees to waste management plan with Kelannite government.",
   "network_19_headline" : "Kelannite Prime Minister blamed for environmental distress."
}
