# config-file-type: JSON 1
{
   "description" : "Axion Glassworks constructs high-precision lenses for the deep-space telescope industry. The lenses are ground out of a patented Zircon-Halite-Beryl material that mimics all the best qualities of good glass. The demand for quality telescope parts is always high, and the company has a full order book stretching far into the next year. A large shipment from their major supplier has been waylaid by space pirates, and so the board of directors has authorized the sales team to promise a complete set of top-of-the-line products to the colony that can provide the materials required to meet shipment deadlines.",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "beryl" : 25000,
         "halite" : 25000,
         "zircon" : 15000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Observatory",
            "extra_build_level" : "7",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "Axion Probe",
            "quantity" : 2,
            "speed" : "10000",
            "stealth" : "0",
            "type" : "probe"
         },
         {
            "berth_level" : "1",
            "combat" : "200",
            "hold_size" : "0",
            "name" : "Axion Scanner",
            "quantity" : 4,
            "speed" : "5000",
            "stealth" : "5000",
            "type" : "scanner"
         }
      ]
   },
   "name" : "Telescope Parts",
   "network_19_completion" : "Axion Glassworks returns to full production. Company CFO credits \"%s meritorious delivery of supplies\".",
   "network_19_headline" : "Axion Glassworks supply ships raided by pirates. Market analysts predict telescope materials shortage."
}
