# config-file-type: JSON 1
{
   "description" : "This is planetary film producer, Mr. Mega Star.  I am nothing if not ambitious and for my first big picture, Larry wanders the Desert, I want to make an actual set.  It is a big risk these days, I know.  Sadly, for this production, a patch of sand is as close as I'm going to get to a desert.  I need a Bauxite glyph in order to place a patch of sand on set.  In exchange, my production company will help your people to watch these pictures in style.  Big screen, good sound system, and more!  Your entertainment district will be second to none!",
   "max_university_level" : "18",
   "mission_objective" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "bauxite"
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::EntertainmentDistrict",
            "extra_build_level" : "0",
            "level" : "9",
            "quantity" : 1
         }
      ]
   },
   "name" : "The Big Picture pt 1",
   "network_19_completion" : "To recreate one of history's favorite desert stories, this director is looking for a patch of sand.",
   "network_19_headline" : "Producer wants realism in his first BIG film.  How will galactic audiences respond?"
}
