# config-file-type: JSON 1
{
   "description" : "We at The Archaeolgoical Society are determined to discover the secrets of the Great Race that once inhabited the Expanse thousands of years ago. We know so little about them, that we don't even know what they called themselves, so we've resorted to calling them The Great Race. Please help us, by donating robotic excavators that we can use to scower the expanse. In exchange we can offer you the vast amounts of ore that we've dug up at all of our dig sites. Give us an excavator and we'll give you 10,000 of each type of ore we have collected.",
   "max_university_level" : "20",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 3,
            "speed" : "0",
            "stealth" : "0",
            "type" : "excavator"
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "anthracite" : 10000,
         "bauxite" : 10000,
         "beryl" : 10000,
         "chalcopyrite" : 10000,
         "chromite" : 10000,
         "fluorite" : 10000,
         "galena" : 10000,
         "goethite" : 10000,
         "gold" : 10000,
         "gypsum" : 10000,
         "halite" : 10000,
         "kerogen" : 10000,
         "magnetite" : 10000,
         "methane" : 10000,
         "monazite" : 10000,
         "rutile" : 10000,
         "sulfur" : 10000,
         "trona" : 10000,
         "uraninite" : 10000,
         "zircon" : 10000
      },
      "ships" : []
   },
   "name" : "The Big Dig",
   "network_19_completion" : "The Archaeological Society held a ceremony today honoring its donors. %s was named as the largest contributor.",
   "network_19_headline" : "The Archaeological Society seeks help discovering the secrets of the Great Race."
}
