# config-file-type: JSON 1
{
   "description" : "This is system-wide producer, Mr. Mega Star.  Apparently, people like this realism thing.  My next project is to give 'em a bit of action, and nothing says 'action' like a good aerial battle.  What I need for this picture are fighters.  Seven of them.  Old ones would be best, in order to ensure a rustic feel, but anything that flies will do.\nIn exchange, my company will really help your people out.  Instead of just upgrading your entertainment district, we'll build you a whole new complex!  You will also get a tiny share of the profits, in Gold.",
   "max_university_level" : "16",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 7,
            "speed" : "0",
            "stealth" : "0",
            "type" : "fighter"
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::EntertainmentDistrict",
            "extra_build_level" : "9",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "resources" : {
         "gold" : 25000
      },
      "ships" : []
   },
   "name" : "The Big Picture pt 2",
   "network_19_completion" : "To provide a major thrill to audiences everywhere, producer plans to use real fighters for his next movie.",
   "network_19_headline" : "Film producer met with success with a realistic set. Next he shoots for realistic action."
}
