# config-file-type: JSON 1
{
   "description" : "This is galactically recognized film producer,  Mr. Mega Star.  I've really outdone myself this time.  For my next project I need a coastline, and it has to be real.  We will be filming on the beaches, and under the water, so we need many generous donors.  To get things ready for the set, I need 4 gypsum glyphs, 1 methane glyph, and 1 uraninite glyph.  With these, we can make the combinations we need for our west-facing beach.  Then we'll need water, and lots of it.  400K.  If you can pull it off, though, you'll be rewarded big time.  The entire production company will decide to move to your planet, and of course, we only live in the most luxurious of homes.    Enjoy the show!",
   "max_university_level" : "30",
   "mission_objective" : {
      "glyphs" : [
         {
            "quantity" : 4,
            "type" : "gypsum"
         },
         {
            "quantity" : 1,
            "type" : "methane"
         },
         {
            "quantity" : 1,
            "type" : "uraninite"
         }
      ],
      "resources" : {
         "water" : 440000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::LuxuryHousing",
            "extra_build_level" : "8",
            "level" : "1",
            "quantity" : 2
         }
      ]
   },
   "name" : "The Big Picture pt 4",
   "network_19_completion" : "Famous producer Mr. Mega Star is taking a final project beyond all reason by recreating a coastline.  Many glyphs needed to design the set.",
   "network_19_headline" : "Film producer now going for the biggest project yet.  Massive restructuring necessary for the set."
}
