# config-file-type: JSON 1
{
   "description" : "G'day.  I'm uh... Look, my name isn't important.  I didn't really like my job, so I've decided to start a new life for myself.  I'm having a bit of trouble getting by, and I need some food for a while.  All I really have to offer you is my old ship, I won't be needing it anymore.  Just a reminder of how much I hated my old work!  All I really want to do is lounge around and munch on chips and shakes for a while.  Do you think you can help me out?",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "chip" : 2500,
         "shake" : 2500
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "Derelict Pod",
            "quantity" : 1,
            "speed" : "6000",
            "stealth" : "10000",
            "type" : "spy_pod"
         }
      ]
   },
   "name" : "The Lazy Life",
   "network_19_completion" : "Local Recluse swaps %s his Ship for Junk Food.",
   "network_19_headline" : "Local Recluse will trade Ship for Junk Food."
}
