# config-file-type: JSON 1
{
   "description" : "Dr. Tacinmosh here, down at the Center for Bioeletric Research & Development.  We here at the lab are proud to announce tremendous success with our newest prototype: a clean, efficient source of cheap energy which utilizes a cascading bioelectric pattern unique to the common potato.  The technology must be researched further before it can be practically used on a mass consumer scale.\n\nWe require a sizable amount of Potatoes to use in our experiments.  In return for your donation, I could maybe pull a few strings and see about getting a new Development Ministry organized on your colony.  I'll even throw in plans for a Potato Patch as well, to help re-stock your supply.",
   "max_university_level" : "3",
   "mission_objective" : {
      "resources" : {
         "potato" : 500
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Development",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Food::Potato",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "The Wave of The Future!",
   "network_19_completion" : "%s Wins Praise For Helping Dr Tacinmosh With Research.",
   "network_19_headline" : "Dr Tacinmosh Claims Success With New Potato-based Energy Source!"
}
