# config-file-type: JSON 1
{
   "description" : "Ubb City University was recently granted a far-flung planet in the out-lands of the expanse as part of a major death-bead donation from an illustrious alumni. The rock is too unstable for colonization, and so the board of directors has determined that the planet be tasked to experimental science in the field of hybrid Geo-nuclear power generation. Grad students are eager to begin pumping ancient seeping geomorphic vents full of unstable uranite, but the university's Chem Stores are right out of the dangerous ore following a strict military rationing program. In exchange for the nuclear material needed, the school is willing to provide enough chalcopyrite and sulfer for a level 10 Archeology Ministry to discover the glyphs necessary to build one or more Geo Thermal Vents with which to power your colony.",
   "max_university_level" : "25",
   "mission_objective" : {
      "resources" : {
         "uraninite" : 250000
      }
   },
   "mission_reward" : {
      "resources" : {
         "chalcopyrite" : 150000,
         "sulfur" : 150000
      }
   },
   "name" : "Thermonuclear",
   "network_19_completion" : "Ubb City Univeristy power experiment goes horribly awry. Dean blames casualities on \"%s unstable uranite\".",
   "network_19_headline" : "Ubb City University to develop hybrid Geo-nuclear power technology at experimental facility."
}
