# config-file-type: JSON 1
{
   "description" : "Good lord, I know.  A royal commission for King Goblockan's new bride.  I am so blessed.  Please help me find the Emeralds and Gold I will need to create a masterpiece.  I feel sure that some of the food that the guests do not eat could be redirected to your colony.",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "beryl" : 21000,
         "gold" : 21000
      }
   },
   "mission_reward" : {
      "resources" : {
         "cider" : 25000,
         "pie" : 25000
      }
   },
   "name" : "Crown for The Crown",
   "network_19_completion" : "The %s Tiara was the toast of Queen Zaxam's cornation.",
   "network_19_headline" : "Royal jeweler seek supplies for new tiara."
}
