# config-file-type: JSON 1
{
   "description" : "Rumors have it the Saben are planning a new attack. We must gather resources to upgrade our defense if we are to survive this wave.\n\nGather 50000 each of Water and Energy in exchange for 5 drones to use in defense against the Saben attack.",
   "max_university_level" : "12",
   "mission_objective" : {
      "resources" : {
         "energy" : 50000,
         "water" : 50000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "13000",
            "hold_size" : "0",
            "name" : "Saben Rebuff",
            "quantity" : 5,
            "speed" : "0",
            "stealth" : "0",
            "type" : "drone"
         }
      ]
   },
   "name" : "Saben Defense",
   "network_19_completion" : "%s has completed the Saben Defense mission, and has upgraded their defense.",
   "network_19_headline" : "The Saben are pushing a new offense, prepare!"
}
