# config-file-type: JSON 1
{
   "description" : "Your citizens are complaining that your planet is covered in pollution and trash! You need to take the first steps in cleaning up the act. I know a great cleaning company that will help clean up your trash however they only like to be paid in Gold. Oh yeah they are expensive but do a great job.\n\nCollect 3000 Gold to pay the cleaners and they will remove 15000 waste from your planet and supply you with a well to store your waste in.",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "gold" : 3000,
         "waste" : 15000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Waste::Sequestration",
            "extra_build_level" : "4",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Waste Management Part 1",
   "network_19_completion" : "%s has taken their first step in cleaning up their planet.",
   "network_19_headline" : "A planet is in dire need of Waste Management."
}
