# config-file-type: JSON 1
{
   "description" : "Our consultant has wired me an urgent message for you. For a limited time he can teach you the most versatile building for controlling your waste. This is an all in one building. Feed your workers food, and feed the building waste, and out comes Energy, Water and Ore. What a deal. Especially for our consultant. Give him his final paycheck for his duties and in return he'll give you the plans to a new Waste Treatment Center",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "gold" : 7500
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Waste::Treatment",
            "extra_build_level" : "4",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Waste Management Part 5",
   "network_19_completion" : "%s has completed the 5 step program to cleaning up their planet.",
   "network_19_headline" : "Don't end up on an episode of \"Hoarders: Colony Edition\". Clean up that waste!"
}
