# config-file-type: JSON 1
{
   "description" : "This is the Comissioner of the Unified Expanse Police Force (UEPF).  We are trying to collect as much gold as we can from cooperative systems in order to lay a trap for Mr. Grand Thief, who escaped from a maximum security facility not long ago, and managed to make off with an early colonial artifact shortly thereafter.  His smuggling ships have been hard to track, but if we decide for him what his next target will be, well, I think we can get him.  Hence, the gold.  He loves the stuff.  If we can get 10,000 or so from each cooperative empire, he'll have to come after it.  To compensate you for your sacrifice, we are prepared to offer you a nice... fruit basket... And a gold glyph.  We'll just run it through our archeology department.  Please, do your duty for the Expanse.",
   "max_university_level" : "15",
   "mission_objective" : {
      "resources" : {
         "gold" : 60000
      }
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "gold"
         }
      ],
      "resources" : {
         "apple" : 1500,
         "cheese" : 1500,
         "cider" : 1500,
         "lapis" : 1500
      }
   },
   "name" : "To Catch A Crook",
   "network_19_completion" : "Authorities are asking for cooperation from any willing system to catch Grand Thief at large, believed to have a weakness for cheese.",
   "network_19_headline" : "Thief shows weakness but continues to elude authorities."
}
