# config-file-type: JSON 1
{
   "description" : "We understand that excess waste build-up is a common occurrence which plague newly-founded empires.  For a limited time we are offering to take your excess waste.  In exchange, we will provide you with everything you need to set up your own Waste Treatment Center.",
   "max_university_level" : "6",
   "mission_objective" : {
      "resources" : {
         "waste" : 2000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Waste::Treatment",
            "extra_build_level" : "2",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "resources" : {
         "sulfur" : 500
      }
   },
   "name" : "Too Much Trash?",
   "network_19_completion" : "Local Empire's Waste Pile Problems Pulverized!",
   "network_19_headline" : "Eco-Warriors Promote Greener Alternatives to Stashing Trash."
}
