# config-file-type: JSON 1
{
   "description" : "A distress signal has been detected, but we can't triangulate it.  Please help us triangulate the signal to send an aid vessel.",
   "max_university_level" : "10",
   "mission_objective" : {
      "fleet_movement" : [
         {
            "ship_type" : "probe",
            "target" : {
               "color" : "blue",
               "in_zone" : 1,
               "type" : "star"
            }
         },
         {
            "ship_type" : "probe",
            "target" : {
               "color" : "green",
               "in_zone" : 1,
               "type" : "star"
            }
         },
         {
            "ship_type" : "probe",
            "target" : {
               "color" : "red",
               "in_zone" : 1,
               "type" : "star"
            }
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Observatory",
            "extra_build_level" : "5",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "To the Rescue",
   "network_19_completion" : "%s has found the distress signal to was a prank by juvenile delinquents. Space Tbirds have been taken away.",
   "network_19_headline" : "Ambiguous distress signal received.  Please investigate."
}
