# config-file-type: JSON 1
{
   "description" : "Breaking News!  The Mudpuppie civilization of Harth (named for their close resemblance to certain Earth bound salamanders) have had a record breaking survial rate among hatchlings of 65%.\n\nAccording to local news sources, more eggs hatched this year due to over fishing near water based incubators.  The winter soltice holiday of Samtsirhc is drawing near. -A  holiday which coincidentally coincides with Old Earth's Christmas. The Mudpuppies find themselves in need of toys for their latest generation of hatchlings \n\nHaving spawned on a radioactive planet where thorium is regularly extracted and incorporated into hatchlings' playthings, Monazite is now in short demand.\n\nFor your donation of 4K Monzite, the Mudpuppies would happily give you 5K wheat . -Which they cannot consume anyway.",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "monazite" : 4000
      }
   },
   "mission_reward" : {
      "resources" : {
         "wheat" : 5000
      }
   },
   "name" : "Toys For Hatchlings",
   "network_19_completion" : "%s helped make Xmas better for Salamanders.",
   "network_19_headline" : "The Salamander Republic Needs Toys For Hatchlings."
}
