# config-file-type: JSON 1
{
   "description" : "The Erdos Empire has discovered a way of rendering Glyphs from the trash given off by regular colonies. It seems the Glyphs occasionally self-assemble in the waste stream when bits of the right constitution find themselves next to one another. The Erdos want to expand upon their current tech, and so are offering one of the glyphs they've found in exchange for the technology required to scale up their search.",
   "max_university_level" : "19",
   "mission_objective" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Waste::Sequestration",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "resources" : {
         "waste" : 100000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 2,
            "speed" : "0",
            "stealth" : "0",
            "type" : "scow"
         }
      ]
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "kerogen"
         }
      ],
      "ships" : []
   },
   "name" : "Trash A Treasure",
   "network_19_completion" : "Erdos announces development of a new trash-sorting planet dedicated to Glyph finding, thanks %s for assistance.",
   "network_19_headline" : "Finding Glyphs in Trash? Erdos might have figured it out."
}
