# config-file-type: JSON 1
{
   "description" : "Have we got a deal for you! Saale senator of Tibitil wishes to exchange sodium salt for zirconium ore. Our empire produces a excess of sodium salt. However our planet substantially requires zirconium ore to manufacture surgical appliances. Our people will exchange trona for zircon. What do you say partner?",
   "max_university_level" : "12",
   "mission_objective" : {
      "resources" : {
         "zircon" : 10000
      }
   },
   "mission_reward" : {
      "resources" : {
         "trona" : 15000
      }
   },
   "name" : "trona for zircon",
   "network_19_completion" : "%s takes zirconium ore for sodium salt.",
   "network_19_headline" : "Saale senator of Tibitil trades sodium salt for zirconium ore."
}
