# config-file-type: JSON 1
{
   "description" : "Ugh!\nDiplomats always find a way to ruin the fun. \nThey somehow managed to negotiate a peace treaty with a empire we were about to invade. Now we have 3 Snarks and 1 Spy Shuttle that will just sit in the spaceport and rust...\n\n...unless you would like to purchase said ships? If you do here's the bill.",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "algae" : 25000,
         "beetle" : 25000,
         "energy" : 300000,
         "fungus" : 25000,
         "pancake" : 25000,
         "water" : 300000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "3000",
            "hold_size" : "0",
            "name" : "Rusty Snark",
            "quantity" : 3,
            "speed" : "1500",
            "stealth" : "3000",
            "type" : "snark"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "Rusty Shuttle",
            "quantity" : 1,
            "speed" : "7000",
            "stealth" : "12000",
            "type" : "spy_shuttle"
         }
      ]
   },
   "name" : "Truce Called",
   "network_19_completion" : "%s bought some war ships!",
   "network_19_headline" : "Species is dumping surplus war ships!"
}
