# config-file-type: JSON 1
{
   "description" : "Mr. Marvelous here with my patented Magical Mixer.  Don't think you can get back spilled milk?  Sad that all your tasty beetles have been ground down to shakes?  Want your roots back for mashing.  Well, with my patented Magiacal Mixer you too can undo the processes of modern industrial cooking.  Get your roots back and you beetles whole.  Buy my mixer today!",
   "max_university_level" : "15",
   "mission_objective" : {
      "resources" : {
         "chip" : 800,
         "shake" : 800
      }
   },
   "mission_reward" : {
      "resources" : {
         "beetle" : 2000,
         "root" : 2000
      }
   },
   "name" : "Unmix the Sliced",
   "network_19_completion" : "%s has made Beetles and Roots from Shakes and Chips.",
   "network_19_headline" : "Mr. Marvelous is selling his Magical Mixer!"
}
