# config-file-type: JSON 1
{
   "description" : "The environmentalists on Ogh Bowai Me 5 have gotten out of control. They earmarked funds to build two new waste treatment centers and after completing one realized they have nowhere near enough waste to keep it running. The unions are threatening to walk unless there jobs are secure. In exchange for 800,000 waste the senate will give up the plan to build the other treatment center.",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "waste" : 500000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Waste::Treatment",
            "extra_build_level" : "6",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Unions Been on Strike",
   "network_19_completion" : "Unemployment on Ogh Bowai Me 5 is back to normal. In other news something stinks around here.",
   "network_19_headline" : "Picket lines have formed outside the new waste treatment center on Ogh Bowai Me 5."
}
