# config-file-type: JSON 1
{
   "description" : "Are you wasting time to build piles of spy pods? Try this mission so you can own a smuggler ship for sustainable use.",
   "max_university_level" : "15",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 3,
            "speed" : "0",
            "stealth" : "0",
            "type" : "spy_pod"
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "10",
            "combat" : "0",
            "hold_size" : "50000",
            "name" : "Sustainable",
            "quantity" : 1,
            "speed" : "4000",
            "stealth" : "10000",
            "type" : "smuggler_ship"
         }
      ]
   },
   "name" : "Sustainability",
   "network_19_completion" : "%s goes for greeener spy transport.",
   "network_19_headline" : "Make it sustainable !"
}
