# config-file-type: JSON 1
{
   "description" : "Thanks God for granting our Queen a speedy recovery from her respiratory system infection. To share the whole-empire great news with all you others, we are giving off a breaking deal to the lucky one!",
   "max_university_level" : "14",
   "mission_objective" : {
      "resources" : {
         "chromite" : 25000,
         "energy" : 25000,
         "gold" : 25000,
         "water" : 25000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "10",
            "combat" : "0",
            "hold_size" : "300000",
            "name" : "The Queens Gift",
            "quantity" : 1,
            "speed" : "3000",
            "stealth" : "0",
            "type" : "galleon"
         }
      ]
   },
   "name" : "Celebration Deal",
   "network_19_completion" : "%s takes advantage of an old woman's cold!",
   "network_19_headline" : "Special Celebration Deal!"
}
