# config-file-type: JSON 1
{
   "description" : "You may experience what happens when your scows go on long trips and you got stuck of trash, right? Get your people to sort the trash to get rid of it. In addition, we'll get you another hole to dump it into. Never skip this great bargain to deal with waste which you will soon find troublesome, and remember us! ;)",
   "max_university_level" : "9",
   "mission_objective" : {
      "happiness" : "10000"
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Waste::Sequestration",
            "extra_build_level" : "9",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "50000",
            "name" : "The Peoples Scow",
            "quantity" : 1,
            "speed" : "1000",
            "stealth" : "0",
            "type" : "scow"
         }
      ]
   },
   "name" : "Clear the waste!",
   "network_19_completion" : "%s puts their people to work!",
   "network_19_headline" : "Clear those troublesome piles of waste!"
}
