# config-file-type: JSON 1
{
   "description" : "I am Joh-kil of the Kiwgul clan.  We would ask your aid in a sensitive matter.  Our customs require us to maintain a combat force which is equal to that of our rivals.  Building too large a fleet is seen as a sign of weakness, showing that our infiltrators are weak and unable to work without the aid of robotic warships.  We thought our rivals had built two additional Snarks, but we were mistaken.  Our informant has been dealt with, but we must relieve ourselves of our excess warships, or we will be disgraced.  Please, accept this offer and help us retain our honor.",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "algae" : 25000,
         "energy" : 200000,
         "magnetite" : 150000,
         "trona" : 100000,
         "water" : 20000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "5000",
            "hold_size" : "0",
            "name" : "Kiwgul Snark",
            "quantity" : 2,
            "speed" : "1500",
            "stealth" : "5000",
            "type" : "snark"
         }
      ]
   },
   "name" : "Unnecessary Escalations",
   "network_19_completion" : "The Kwigul clan recently sold their excess warships to %s.",
   "network_19_headline" : "Kwigul clan seeks to decommission recently built warships."
}
