# config-file-type: JSON 1
{
   "description" : "I am Okta, High Lord of Security for the Ji'katan Hegemon.  We know that we have enemy spies in our midst, and we need to upgrade our security ministry with all haste.  A new Autarch will be appointed soon, and the people are growing restless.  We know it is the interference of foreign spies.  And even if it is not... The added security will help us to ... pacify... the populace.  If you have plans for a security ministry and 50,000 water to help train our counter-spies, we can offer you a Kerogen glyph in exchange.  Please hurry.",
   "max_university_level" : "20",
   "mission_objective" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Security",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "resources" : {
         "water" : 50000
      }
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "kerogen"
         }
      ]
   },
   "name" : "Unwelcome Guests",
   "network_19_completion" : "Ji'katan Security Bureau thanks %s for assistance.",
   "network_19_headline" : "Ji'katan High Lord of Security spearheads development campaign."
}
