# config-file-type: JSON 1
{
   "description" : "At long last: the ability to upgrade those plot-saving glyph buildings.  Hurry, offer won't last!\nThe Expanse is knee deep in waste - here is your chance to get out from under it all!  Find your Ravine filling up?  These plans will help!",
   "max_university_level" : "13",
   "mission_objective" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "fluorite"
         },
         {
            "quantity" : 1,
            "type" : "galena"
         },
         {
            "quantity" : 1,
            "type" : "goethite"
         },
         {
            "quantity" : 1,
            "type" : "methane"
         },
         {
            "quantity" : 1,
            "type" : "zircon"
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Ravine",
            "extra_build_level" : "1",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Upgrade Your Glyph Building.",
   "network_19_completion" : "%s upgraded their Ravine today!",
   "network_19_headline" : "Look here!  An even DEEPER Ravine to store that waste you just never seem to get around to recycling!"
}
