# config-file-type: JSON 1
{
   "description" : "At long last: the ability to upgrade those plot-saving glyph buildings.  Hurry this offer won't last!\nFor the cost of the original and an added glyph, you can be the first in your solar system with a Level 2 Algae Pond!",
   "max_university_level" : "13",
   "mission_objective" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "methane"
         },
         {
            "quantity" : 1,
            "type" : "rutile"
         },
         {
            "quantity" : 1,
            "type" : "uraninite"
         }
      ]
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::AlgaePond",
            "extra_build_level" : "1",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Upgrade Your Glyph Buildings.",
   "network_19_completion" : "%s Upgraded their Algae Pond today!",
   "network_19_headline" : "For just a small extra fee, you can upgrade your Algae Pond Glyph building."
}
