# config-file-type: JSON 1
{
   "description" : "I'm opening up a used-spaceship dealership and will upgrade your old Dory for Cash and trade-in - get rid of those old useless spaceships you've had on the market for days.",
   "max_university_level" : "15",
   "mission_objective" : {
      "resources" : {
         "gold" : 5000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "dory"
         }
      ]
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "20000",
            "name" : "Dans Dory",
            "quantity" : 1,
            "speed" : "1500",
            "stealth" : "5000",
            "type" : "dory"
         }
      ]
   },
   "name" : " Danonia Used Ship Emporium",
   "network_19_completion" : "Another satisfied customer at Big Ed's Used Spaceship Emporium.",
   "network_19_headline" : "Used-Spaceship Dealership opening up, looking for inventory."
}
