# config-file-type: JSON 1
{
   "description" : "A small asteroid fell one afternoon on our planet. Everything was absolutely normal until the next day.\nPeople started acting funny. Mood swings, appetites, and then mutations. \nThere was some virus in that asteroid. \nWe suspect that physical contact with it or someone who is infected is the only way to contract the virus.\nAfter it was taken into our science lab one researcher did manage to touch it.\nWe are barricaded in the planetary command center, the last uninfected of our species.\nWe NEED an evacuation ship. It needn't be much. There aren't many of us left. However you must hurry.\nWe hear them clawing at the doors and windows. There isn't much time. \nIn return we will come with you and live on your planet. We would be loyal hard working citizens.  We know we can make some of your people happy.",
   "max_university_level" : "10",
   "mission_objective" : {
      "fleet_movement" : [
         {
            "ship_type" : "dory",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 1,
               "isolationist" : 0,
               "size" : [
                  1,
                  40
               ],
               "type" : "habitable"
            }
         }
      ]
   },
   "mission_reward" : {
      "happiness" : "4000"
   },
   "name" : "Virus",
   "network_19_completion" : "The Quarantined Workers Have Been Rescued And Returned To Their Colony!",
   "network_19_headline" : "Workers Trapped In Their Planetary Command Center!"
}
