# config-file-type: JSON 1
{
   "description" : "We need sand and a good photogenic location to host an interplanetary outdoor doubles volleyball tournament.  Network 19 will carry the event LIVE!  Give us your old waste and we'll grind it up to use as sand for our event!  We will also need a bit of gold for the awards and a nice beach to hold our event.\n\nIn return, we will give you the concession rights for the event, including providing all the materials to sell!",
   "max_university_level" : "10",
   "mission_objective" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Beach4",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "resources" : {
         "gold" : 10000,
         "waste" : 100000
      }
   },
   "mission_reward" : {
      "resources" : {
         "apple" : 10000,
         "bean" : 10000,
         "bread" : 10000,
         "burger" : 10000,
         "cheese" : 10000,
         "chip" : 10000,
         "cider" : 10000,
         "corn" : 10000,
         "lapis" : 10000,
         "milk" : 10000,
         "pancake" : 10000,
         "pie" : 10000,
         "potato" : 10000,
         "shake" : 10000,
         "soup" : 10000,
         "syrup" : 10000
      }
   },
   "name" : "Volleyball Tournament",
   "network_19_completion" : "Tournament a success, many thanks to all our sponsors.",
   "network_19_headline" : "Sand needed for Volleyball Tournament."
}
