# config-file-type: JSON 1
{
   "description" : "I know you have always wished you could recycle waste into food.  There is NO way to do that in this game EXCEPT via a mission, and this is one of those missions!  Enjoy!\n\nBrought to you by Danonia Corp, a subsidiary of Prospera Enterprises.",
   "max_university_level" : "11",
   "mission_objective" : {
      "resources" : {
         "waste" : 100000
      }
   },
   "mission_reward" : {
      "resources" : {
         "algae" : 50000,
         "burger" : 15000,
         "fungus" : 50000,
         "syrup" : 15000
      }
   },
   "name" : "Waste to Food Conversion",
   "network_19_completion" : "Unlike its neighbors, %s beleived it could get food from garbage, and it DID!",
   "network_19_headline" : "This is the mission you've been waiting for: Food from Garbage!"
}
