# config-file-type: JSON 1
{
   "description" : "Alpha-Zeta has setup a new asteroid for waste disposal.\nFor each delivery, get  a beautiful plaque suitable for framing in your office, park, or entertainment center!\nInscribed with a special poem by the ARTIST Zezil Phlamagen!",
   "max_university_level" : "15",
   "mission_objective" : {
      "resources" : {
         "waste" : 15000
      }
   },
   "mission_reward" : {
      "resources" : {
         "chromite" : 1000
      }
   },
   "name" : "Waste Disposal Agency",
   "network_19_completion" : "%s delivers to newly opened waste dump in Alpha-Zeta System.",
   "network_19_headline" : "Alpha-Zeta sets up Waste Disposal Asteroid."
}
