# config-file-type: JSON 1
{
   "description" : "A holding tank on Crompus III has burst, releasing a torrent of toxic sludge into a nearby fromagerie!  The Crompean hegemony has requested help from any sector to help clean up the waste.  If you can donate a scow for the cleanup efforts, they'll return you a load of the waste and a bunch of cheese as a reward for your trouble.  100% Non-contaminated cheese - they promise.  Uh huh.  Unfortunately, the Crompeans are mostly illiterate, so you may not get the same scow back that you sent.",
   "max_university_level" : "15",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "scow"
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "cheese" : 20000,
         "waste" : 100000
      },
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "100000",
            "name" : "Crumpus Scow",
            "quantity" : 1,
            "speed" : "500",
            "stealth" : "0",
            "type" : "scow"
         }
      ]
   },
   "name" : "Wasting away",
   "network_19_completion" : "Our sources on Crompus III report that %s has kindly volunteered to help clean up the spilled waste.",
   "network_19_headline" : "A holding tank on Crompus III has burst, releasing a torrent of toxic sludge.  The Crompean hegemony requests assistance!"
}
