# config-file-type: JSON 1
{
   "description" : "We Burners have a problem with the neighboring Waterin species. We have always been opposites on everything: government, religion, and any kind of culture whatsoever. Diplomatic missions have no impact anymore. We quit trying. HOWEVER we believe that this next one will. We are developing a new Ion-Water-Pulse Cannon (IWPC). We need a large supply of water to complete our testing phase of research and development. In return we will share ore with you. Do we have a deal?",
   "max_university_level" : "25",
   "mission_objective" : {
      "resources" : {
         "water" : 800000
      }
   },
   "mission_reward" : {
      "resources" : {
         "anthracite" : 300000,
         "chromite" : 300000,
         "galena" : 50000,
         "gold" : 50000,
         "gypsum" : 50000,
         "halite" : 50000,
         "sulfur" : 300000
      }
   },
   "name" : "Water Kills",
   "network_19_completion" : "Burners planning to poison the Waterin wells with the help of %s.",
   "network_19_headline" : "New discovery Fire and Ice don't mix!"
}
