# config-file-type: JSON 1
{
   "description" : "We already started with realizing our dream of owning our own Waterworld, but our engineers told us that we will be needing additional plans. So if you would be so kind to help us solve our problem, we will be more than willing to provide you with some of our high quality floor tiles as a reward.",
   "max_university_level" : "30",
   "mission_objective" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Beach9",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 20
         }
      ]
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "fluorite"
         },
         {
            "quantity" : 1,
            "type" : "galena"
         },
         {
            "quantity" : 1,
            "type" : "goethite"
         },
         {
            "quantity" : 1,
            "type" : "gypsum"
         },
         {
            "quantity" : 1,
            "type" : "halite"
         }
      ]
   },
   "name" : "Water World Part2",
   "network_19_completion" : "We would like to thank %s for helping us in solving our problem with our Waterworld.",
   "network_19_headline" : "More help needed for the creation of our waterworld."
}
