# config-file-type: JSON 1
{
   "description" : "The Watermancers of Nerkol 5 steadfastly refuse to modernize and bottle up their precious resource for comodified export like some other water worlds we could mention. Their simple nomadic lifestyle, sailing around their vast oceanic globe in ship's grown from living willow trees is at odds with the corporatist agenda of some expanse factions, and a terrible plague has been released on their world by an unknown corporatist oppressor. While the infection has been contained, much of the affected water desperately needs to be replaced. In exchange for a helpful donation from another ecologically minded empire, they are willing to provide enough magnetite and halite ore for a level ten archeology lab to produce one or more sets of the glyphs required for a natural spring. Watermancers unite!",
   "max_university_level" : "25",
   "mission_objective" : {
      "resources" : {
         "water" : 250000
      }
   },
   "mission_reward" : {
      "resources" : {
         "halite" : 150000,
         "magnetite" : 150000
      }
   },
   "name" : "Watermancy",
   "network_19_completion" : "%s provides watermancers with much needed liquid redemption. Thankful sailing nomads bestow watermancy bonus.",
   "network_19_headline" : "Red tide infestation damages ecosystem of Watermancer homeworld. Full-planet fresh water transfusion needed."
}
