# config-file-type: JSON 1
{
   "description" : "Our Waterworld is up and running, but our citizens started complaining about not having enough places where they can rest and relax. So we decided to fill up some areas with sand and create some beach fronts etc. Our engineers have provided a list of all plans we will need below. If you can fill this order for us, we will reward you with a sample pack of our high quality floor tiles on offer at our stores across the galaxy.",
   "max_university_level" : "30",
   "mission_objective" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Beach1",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Beach10",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Beach11",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Beach12",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Beach13",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Beach2",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Beach3",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Beach4",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Beach5",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Beach6",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Beach7",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Beach8",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Grove",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 10
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::LapisForest",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 5
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Sand",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 10
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::TerraformingPlatform",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 5
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Volcano",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 5
         }
      ]
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "anthracite"
         },
         {
            "quantity" : 1,
            "type" : "bauxite"
         },
         {
            "quantity" : 1,
            "type" : "beryl"
         },
         {
            "quantity" : 1,
            "type" : "chalcopyrite"
         },
         {
            "quantity" : 1,
            "type" : "chromite"
         },
         {
            "quantity" : 1,
            "type" : "fluorite"
         },
         {
            "quantity" : 1,
            "type" : "galena"
         },
         {
            "quantity" : 1,
            "type" : "goethite"
         },
         {
            "quantity" : 1,
            "type" : "gold"
         },
         {
            "quantity" : 1,
            "type" : "gypsum"
         },
         {
            "quantity" : 1,
            "type" : "halite"
         },
         {
            "quantity" : 1,
            "type" : "kerogen"
         },
         {
            "quantity" : 1,
            "type" : "magnetite"
         },
         {
            "quantity" : 1,
            "type" : "methane"
         },
         {
            "quantity" : 1,
            "type" : "monazite"
         },
         {
            "quantity" : 1,
            "type" : "rutile"
         },
         {
            "quantity" : 1,
            "type" : "sulfur"
         },
         {
            "quantity" : 1,
            "type" : "trona"
         },
         {
            "quantity" : 1,
            "type" : "uraninite"
         },
         {
            "quantity" : 1,
            "type" : "zircon"
         }
      ]
   },
   "name" : "Water World Part3",
   "network_19_completion" : "We would like to thank %s for helping us in solving all the complaints about our Waterworld.",
   "network_19_headline" : "Help needed with complaints about our waterworld."
}
