# config-file-type: JSON 1
{
   "description" : "We, the Waterin, have learned that our mortal enemies, the Burners, are planning to use a new weapon. We need to prepare an assault force to disable this weapon of mass destruction. The majority of our fleet is engaged in training exercises. Only a fraction will be able to be mobilized in time. We are hoping you can supply us with a snark. In return we can offer methane and water. We will fight to the last to secure our planet against this menace.",
   "max_university_level" : "25",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "snark"
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "methane" : 250000,
         "water" : 300000
      },
      "ships" : []
   },
   "name" : "Water Worries",
   "network_19_completion" : "Water Worries Is Now Available.",
   "network_19_headline" : "Water Worries Is Now Available."
}
