# config-file-type: JSON 1
{
   "description" : "Our world has always been a little behind the times, but at last we saw the movie \"Waterworld\".The people of world liked the idea so much that we decided to build our own. If and when you help us realize our dream it would be very much appreciated and also give you some tiles; we use for our floors etc.",
   "max_university_level" : "30",
   "mission_objective" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Permanent::Beach9",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 20
         }
      ]
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "anthracite"
         },
         {
            "quantity" : 1,
            "type" : "bauxite"
         },
         {
            "quantity" : 1,
            "type" : "beryl"
         },
         {
            "quantity" : 1,
            "type" : "chalcopyrite"
         },
         {
            "quantity" : 1,
            "type" : "chromite"
         }
      ]
   },
   "name" : "Water World",
   "network_19_completion" : "We would like to thank %s for helping us in the creation of very own Waterworld.",
   "network_19_headline" : "Help needed for the creation of a waterworld."
}
