# config-file-type: JSON 1
{
   "description" : "We all thought that the time was right to leave our paradise, our haven, our home world.  The research was done, the colonists were ready to go, happiness on the planet has never been so high...\n\nThen we started thinking of what we would be leaving behind!  Our world is as close to perfection as you can get!  Green fields, sparkling blue waters, snow capped mountain ranges.  How could we leave this all behind? \n\nBesides, it's SCARY out there right now!\n\nInstead of heading for the stars we have decided to honor our world with a solid gold exact replica of our planet.  You can have the ship for the gold needed to make this tributary to safety.",
   "max_university_level" : "30",
   "mission_objective" : {
      "resources" : {
         "algae" : 25000,
         "energy" : 100000,
         "goethite" : 40000,
         "gold" : 60000,
         "water" : 100000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "5000",
            "hold_size" : "0",
            "name" : "Do not leave home",
            "quantity" : 1,
            "speed" : "1500",
            "stealth" : "0",
            "type" : "colony_ship"
         }
      ]
   },
   "name" : "We Changed Our Minds",
   "network_19_completion" : "%s receives fast colony ship.",
   "network_19_headline" : "Local Empire decides it's not the right time to leave isolationist status."
}
