# config-file-type: JSON 1
{
   "description" : "Hello, I'm Pramdek-Fu-Lang of the Gojurti Trade Consortium.  We are in desperate need of food aid.  Unfortunately, we have very little to offer in the way of trade, other than our trade ships themselves.  Please, accept this offer of one of our large cargo vessels in exchange for 20,000 each of potatoes and water.",
   "max_university_level" : "18",
   "mission_objective" : {
      "resources" : {
         "potato" : 20000,
         "water" : 20000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "5",
            "combat" : "0",
            "hold_size" : "55000",
            "name" : "Gojurti Trade",
            "quantity" : 1,
            "speed" : "1500",
            "stealth" : "4000",
            "type" : "cargo_ship"
         }
      ]
   },
   "name" : "We Gotta Eat",
   "network_19_completion" : "Gojuriti famine averted by food aid from %s.",
   "network_19_headline" : "Gojurti Trade Consortium faces famine."
}
