# config-file-type: JSON 1
{
   "description" : "Usarlaz Ongla is offering empires a weapons for peace program. Participating empires will be given 400K food in exchange for demilitarizing a detonator class ship.",
   "max_university_level" : "20",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "",
            "quantity" : 1,
            "speed" : "0",
            "stealth" : "0",
            "type" : "detonator"
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "bread" : 100000,
         "cheese" : 100000,
         "pie" : 100000,
         "shake" : 100000
      },
      "ships" : []
   },
   "name" : "Weapons for Peace",
   "network_19_completion" : "%s participated in Usarlaz Ongla's weapons for peace program.",
   "network_19_headline" : "Demilitarization is all the rage. Usarlaz Ongla offers exchange of weapons for food."
}
