# config-file-type: JSON 1
{
   "description" : "My name is Rasjman Ukdid, and my daughter's wedding is approaching *fast*. Unfortunately due to a lapis berry blight on my planet we have no desserts to serve our guests. I need 10,000 lapis fruit pies right away.\n\nI own a ship manufacturing business. If you can provide me with the pies I need, I can give you two of our brand new robotic Excavators. They are very fast, and with them you might find a fortune in the Expanse.",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "pie" : 10000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "Fast Excavator",
            "quantity" : 2,
            "speed" : "7000",
            "stealth" : "0",
            "type" : "excavator"
         }
      ]
   },
   "name" : "The Wedding Job",
   "network_19_completion" : "Dignatary hosts a glorious wedding. Says he couldn't have done it without %s.",
   "network_19_headline" : "A local dignitary is panicking over the lack of desserts available for his daughter's wedding."
}
