# config-file-type: JSON 1
{
   "description" : "Now that I have the desserts I need for our guests, the last thing I need to figure out is how I'm going to get enough gold to manufacture a life size statue of my daughter and her new husband to commemorate their marriage. If you can locate 10,000 gold for me, I will give you two of our excavators.",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "gold" : 10000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "Fast Excavator",
            "quantity" : 2,
            "speed" : "7000",
            "stealth" : "0",
            "type" : "excavator"
         }
      ]
   },
   "name" : "The Wedding Job (part 2)",
   "network_19_completion" : "Diplomat Rasjman Ukdid thanked %s in a ceremony for his daughter honoring her recent marriage.",
   "network_19_headline" : "Diplomat seeks gold to create statue for wedding present."
}
