# config-file-type: JSON 1
{
   "description" : "We noticed that our whale population was dropping and we can't stand to see the gentle giants go extinct. Of course, whales can't survive without plankton, and plankton eat algae, and there's no algae because of pollution.  If you can take some waste off of our hands and give us some algae, we may be able to set things right here.  And we'll pay you, of course.  We have plenty of water (obviously) and we can offer you energy, as well, from our massive tide generator grids.  What do you think?",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "algae" : 20000
      }
   },
   "mission_reward" : {
      "resources" : {
         "energy" : 15000,
         "waste" : 5000,
         "water" : 20000
      }
   },
   "name" : "whale save",
   "network_19_completion" : "Thanks to %s, the tiny planet of Pacatlantian has found algae to re-balance their ecosystem and save the whales!",
   "network_19_headline" : "Pollution threatens native whale population!"
}
