# config-file-type: JSON 1
{
   "description" : "Jarvis Seely, again.  I've got another glyphs for you. That is, if you can share a bit of halite and another Space Port upgrade with me...",
   "max_university_level" : "20",
   "mission_objective" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::SpacePort",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ],
      "resources" : {
         "halite" : 40000
      }
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "kerogen"
         }
      ]
   },
   "name" : "What You Can't See",
   "network_19_completion" : "Pholt Corp. completes another deal with %s for upgraded buildings.",
   "network_19_headline" : "Notorious trade organization Pholt Corp. seeking further building upgrades."
}
