# config-file-type: JSON 1
{
   "description" : "You need to send us your cheese.  What?  Well, no, there's nothing wrong with it.  But you see, we have issued a recall, and our operations plan dictates that it all must be accounted for.  But interstellar trade being what it is, I am a little short.  I can... ah... remedy the situation with your help.  As long as I have the right quantity of cheese, the auditors will be satisfied.  They're machines, you know.  The auditors.  In fact, there's one listening to this conversation right now, and it isn't smart enough to care.  As long as you can get me, say, 90,000 units of cheese, it'll move along and I can keep my job.  I can offer you this Zircon glyph in exchange.  Deal?",
   "max_university_level" : "15",
   "mission_objective" : {
      "resources" : {
         "cheese" : 90000
      }
   },
   "mission_reward" : {
      "glyphs" : [
         {
            "quantity" : 1,
            "type" : "zircon"
         }
      ]
   },
   "name" : "Who Moved My Cheese?",
   "network_19_completion" : "%s assists MuAgra corporation in recall efforts.",
   "network_19_headline" : "MuAgra agricultural corporation recalls 90,000 units of cheese."
}
