# config-file-type: JSON 1
{
   "description" : "My cheese is missing.  Someone moved it, or stole it.\n  \nWas it you?  No, not you, the guy on the left... Yeah You!\n\nAnyway, my shipment of fine apple wine is on its way, and I'm throwing a tasting party this weekend.  A wine tasting party with no cheese and crackers is no party.  I need cheese please. \n\nIn exchange for 7.5K cheese I offer you my own private smuggl--. ...err ...I mean oversized Dory.  It has some extra cargo space somewhere. -If you can find it that is.",
   "max_university_level" : "8",
   "mission_objective" : {
      "resources" : {
         "cheese" : 7500
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "15000",
            "name" : "Cheesy Snack",
            "quantity" : 1,
            "speed" : "1500",
            "stealth" : "1000",
            "type" : "dory"
         }
      ]
   },
   "name" : "Who moved my cheese?",
   "network_19_completion" : "%s has successfully supplied cheese to Ka Liephoe Logg.",
   "network_19_headline" : "Cheese missing from Ka Liephoe Logg."
}
