# config-file-type: JSON 1
{
   "description" : "Obligatory greeting,  Prilate Forgan Zim here.  Our people are desirous of beans and bean products.  This year, agriculture crisis causes a shortage.  At the same time, an excess of potato pancakes is experienced.  For trade, we are offering 20,000 units of loathesome pancake for the provision of 8,000 units each of glorious amalgus beans and soup. Acceptable?",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "bean" : 8000,
         "soup" : 8000
      }
   },
   "mission_reward" : {
      "resources" : {
         "pancake" : 20000
      }
   },
   "name" : "Who Wants Pancakes?",
   "network_19_completion" : "Bean shortage on Unuria over, public thanks %s.",
   "network_19_headline" : "Bean-loving populace of Unuria protest bean shortage."
}
