# config-file-type: JSON 1
{
   "description" : "Want to know what's out there, and really having a tough time putting the resources together to get the job done? Have we got a plan for you!\n\nAll we ask is the waste disposal contract from your planet...  We'll even take the first batch for free!",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "waste" : 100000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "Waste Probe",
            "quantity" : 3,
            "speed" : "5450",
            "stealth" : "0",
            "type" : "probe"
         },
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "0",
            "name" : "Waste Probe",
            "quantity" : 3,
            "speed" : "5450",
            "stealth" : "2",
            "type" : "probe"
         },
         {
            "berth_level" : "1",
            "combat" : "200",
            "hold_size" : "0",
            "name" : "Waste Scanner",
            "quantity" : 2,
            "speed" : "3270",
            "stealth" : "2",
            "type" : "scanner"
         }
      ]
   },
   "name" : "Who's there?",
   "network_19_completion" : "Probes scattered all around the place...",
   "network_19_headline" : "Paranoid?  We'll help you find out what is really out there!"
}
