# config-file-type: JSON 1
{
   "description" : "We need help with our hydrocarbon plants on Delius 7.  Our supplies for upgrading are running short.  We like to have a variety of them around, so we are asking for 100k each of Anthracite, Kerogen, and Methane.  In return, we'll supply you with a high powered Hydrocarbon unit and a Waste Treatment plant.",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "anthracite" : 40000,
         "kerogen" : 20000,
         "methane" : 40000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::Energy::Hydrocarbon",
            "extra_build_level" : "5",
            "level" : "1",
            "quantity" : 1
         },
         {
            "classname" : "Lacuna::DB::Result::Building::Waste::Treatment",
            "extra_build_level" : "5",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "Working in a Coal Mine",
   "network_19_completion" : "%s helps out in energy crisis!",
   "network_19_headline" : "Delius 7 in need of fuel!"
}
