# config-file-type: JSON 1
{
   "description" : "Impressed by the dulcet tones of a golden whistle played by a native of Gurligo, bop-star Zassas has called a pause to the galaxy's biggest concert tour while his band gets new, all-golden instruments. Of course, they need a large amount of gold to make this happen...",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "gold" : 11000
      }
   },
   "mission_reward" : {
      "resources" : {
         "anthracite" : 6000,
         "methane" : 5000,
         "rutile" : 6000
      }
   },
   "name" : "zassas-tour",
   "network_19_completion" : "Zassas tour back with a golden shine.",
   "network_19_headline" : "Halfway through mega-tour, Zassas decides to upgrade all instruments to gold."
}
