# config-file-type: JSON 1
{
   "description" : "A frantic stage manager has just learned that bop-star Zassas's contract rider demand for 10,000 pancakes backstage at each concert has lead to a galaxy-wide shortage. She'll gladly trade the large supply of cheese, soup, and shakes she has ready access to for the pancakes apparently needed to keep the mega-star's excessive entourage happy.",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "pancake" : 10000
      }
   },
   "mission_reward" : {
      "resources" : {
         "cheese" : 5000,
         "shake" : 5000,
         "soup" : 5000
      }
   },
   "name" : "zassas-tour",
   "network_19_completion" : "Zassas tour rolls on happily.",
   "network_19_headline" : "Zassas's strange pancake obsession makes pancakes hard to get."
}
