# config-file-type: JSON 1
{
   "description" : "Legendary bop-star Zassas is about to embark on his seventh galaxy-wide tour. But his equally legendary entourage has finally outgrown his trusty old space yacht. He's looking to get a large quick dory which his team can retrofit into a luxury tour bus to get them and their gear around on the tour. In exchange he offers some of the leftover gold and zircon that didn't go into his latest concert outfit.",
   "max_university_level" : "10",
   "mission_objective" : {
      "ships" : [
         {
            "berth_level" : "1",
            "combat" : "0",
            "hold_size" : "10000",
            "name" : "",
            "quantity" : 1,
            "speed" : "1400",
            "stealth" : "0",
            "type" : "dory"
         }
      ]
   },
   "mission_reward" : {
      "resources" : {
         "gold" : 6000,
         "zircon" : 6000
      },
      "ships" : []
   },
   "name" : "zassas-tour",
   "network_19_completion" : "Zassas touring the galaxy in zippy new bus designed by %s.",
   "network_19_headline" : "Bopper Zassas looking for fast tour bus before big tour."
}
