# config-file-type: JSON 1
{
   "description" : "The Vegoid System plays host to bop-star Zassas's next tour stop, and they've just realized that their main amphitheater is not structurally sound enough to handle the expected crowd's wild foot-stomping. They have a desperate need for goethite to reinforce it -- so desperate, in fact, that the stage manager is offering his private lake in exchange.",
   "max_university_level" : "10",
   "mission_objective" : {
      "resources" : {
         "goethite" : 10000
      }
   },
   "mission_reward" : {
      "resources" : {
         "water" : 20000
      }
   },
   "name" : "zassas-tour",
   "network_19_completion" : "Zassas concert breaks all Vegoid attendance records!",
   "network_19_headline" : "Toe-tapping trouble for terrific tour!"
}
