# config-file-type: JSON 1
{
   "description" : "We are the K’halsiam and we will revive the Va’lox of Tyleon.\n\nThe Va'lox were shimmering leviathans domesticated by the Ancients of Tyleon untold eons ago,  responsible for maintaining the city’s pristine cleanliness. The creatures were enormous and bred to feed on anything - even the waste of a civilization, which they would convert into simple oxygen. The great lakes that surrounded Tyleon were kept filled with these noble beasts and for millenia equilibrium was maintained. Alas, these creatures became dependent upon their masters, and with the passing of the Great Race so too did the Va’lox go extinct.\n\nWe are the K’halsiam, and we need your aid.\n\nWe have identified five ancient species which we believe are either progenitors or descendants of the Va’lox. Their fossils are located on these five planets; send your great digging ships and rend the soil there so that we may collect the bones.\n\nOur arts are strong. With these bones and enough water and waste we can recreate the Va’lox and nurture them back into being. Help us, and we will provide you your own Va’lox hatchery. Who knows - perhaps the dream of Tyleon may yet live again... \n\nWe are the K’halsiam, and we await.",
   "max_university_level" : "20",
   "mission_objective" : {
      "fleet_movement" : [
         {
            "ship_type" : "surveyor",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 0,
               "isolationist" : 0,
               "size" : [
                  1,
                  121
               ],
               "type" : "habitable"
            }
         },
         {
            "ship_type" : "surveyor",
            "target" : {
               "in_zone" : 0,
               "inhabited" : 0,
               "isolationist" : 0,
               "size" : [
                  1,
                  121
               ],
               "type" : "habitable"
            }
         },
         {
            "ship_type" : "surveyor",
            "target" : {
               "in_zone" : 0,
               "inhabited" : 0,
               "isolationist" : 0,
               "size" : [
                  1,
                  121
               ],
               "type" : "habitable"
            }
         },
         {
            "ship_type" : "surveyor",
            "target" : {
               "in_zone" : 0,
               "inhabited" : 0,
               "isolationist" : 0,
               "size" : [
                  1,
                  121
               ],
               "type" : "habitable"
            }
         },
         {
            "ship_type" : "surveyor",
            "target" : {
               "in_zone" : 1,
               "inhabited" : 0,
               "isolationist" : 0,
               "size" : [
                  1,
                  121
               ],
               "type" : "habitable"
            }
         }
      ],
      "resources" : {
         "waste" : 1000000,
         "water" : 1000000
      }
   },
   "mission_reward" : {
      "plans" : [
         {
            "classname" : "Lacuna::DB::Result::Building::LCOTf",
            "extra_build_level" : "0",
            "level" : "1",
            "quantity" : 1
         }
      ]
   },
   "name" : "The Va’lox of Tyleon",
   "network_19_completion" : "%s has unlocked a piece of the Lost City of Tyleon.",
   "network_19_headline" : "The Lost City of Tyleon has eluded discovery for millennia, and many believe its secrets will never be revealed."
}
