# config-file-type: JSON 1
{
   "description" : "Zyler Mining workers have gone on strike, putting their latest contract with Barren Wuffett in jeopardy. Zyler Mining has contracted for 100,000 Trona and 100,000 Zircon to build and supply Barren Wuffetts new Waste Energy Plants. This strike has ground production to a halt and Zyler mining is 80,000 short of Zircon and 80,000 short in Trona. To complete this contract they are willing to provide 2 cargo ships to carry the ore and let you keep them when finished. Time is of the essence, so these cargo ships are also faster than normal.",
   "max_university_level" : "20",
   "mission_objective" : {
      "resources" : {
         "trona" : 80000,
         "zircon" : 80000
      }
   },
   "mission_reward" : {
      "ships" : [
         {
            "berth_level" : "5",
            "combat" : "0",
            "hold_size" : "100000",
            "name" : "Zyler Cargo",
            "quantity" : 2,
            "speed" : "2500",
            "stealth" : "1000",
            "type" : "cargo_ship"
         }
      ]
   },
   "name" : "Zyler Mining Strike",
   "network_19_completion" : "Zyler Mining expands faster than thought possible.",
   "network_19_headline" : "Zlyer Mining Workers Strike, Contracts in Jeopardy!"
}
